晴天 2
牧場 5
成長 4
花兒 1
官司 5
窗口 4
清廉 5
長輩 5
歌曲 4
真實 4
頭痛 4
不過 4
眼看 5
破壞 4
掛號 4
破碎 5
牛奶 1
祕密 4
進度 5
四周 4
緩慢 4
里程 5
找錢 3
可能 3
親生 5
大夫 4
用心 4
改進 4
通稱 5
蝴蝶 5
越來越 2
收看 4
服飾 5
明信片 3
蔬菜 4
半導體 5
倫理 5
力氣 4
苦難 5
再見 1
撫養 5
開始 1
發抖 4
艱難 5
怎麼 1
運輸 4
按照 4
失蹤 5
真理 4
爸爸 1
喜劇 5
頒發 5
容量 5
吊橋 5
最近 1
效力 5
群眾 4
體重 4
孕婦 5
洞穴 5
摧毀 5
工藝品 5
充裕 5
效果 4
同時 3
獵人 5
多多 4
出去 1
實施 4
瘟疫 5
記住 4
正規 5
文憑 5
切實 5
半成品 5
物品 5
順便 4
喜歡 1
地點 4
游泳 1
烈士 5
回絕 5
劇院 4
苦惱 5
合算 4
下巴 4
空中 4
芒果 5
餐廳 1
原則 4
司令 5
哪裡 1
蓋章 5
主意 3
飽滿 5
頭腦 5
理想 4
審核 5
殖民地 4
發達 4
姐姐 1
照耀 5
言論 5
規矩 5
濫用 5
出發點 5
起碼 5
諒解 4
裝飾 4
是否 4
眼光 4
螞蟻 4
水道 5
擔當 5
耐用 4
曬太陽 4
說起來 4
交貨 5
猜測 5
消滅 4
噪音 4
為人 5
當場 4
勸導 5
收益 5
協調 5
醫生 1
孫女 4
景物 5
入口 5
風行 5
熱帶 5
煩惱 4
不可 3
華裔 5
謹慎 5
老大 4
皇帝 4
碰見 4
姿態 5
難免 5
老天爺 5
裝置 5
機會 2
小吃 4
比喻 5
肌肉 4
早晨 4
法子 4
按時 4
中斷 5
客機 5
劇情 4
毛病 3
落實 4
多數 4
剔除 5
老師 1
人間 4
想像 4
重鎮 5
接連 5
使用 3
刷卡 4
等不及 4
異鄉 5
午飯 1
點兒 2
圖片 1
付_1 5
挑戰 4
下筆 5
友好 4
本質 5
修好 5
百貨公司 1
事務 5
不大 4
複製 4
球鞋 4
難得 4
仿冒 5
做人 4
鄉土 5
盤子 2
磋商 5
派頭 5
特色 4
反問 4
當局 5
彈性 5
同心 5
腐敗 4
原子筆 4
左邊 1
威力 5
不致 5
語音 4
寺廟 4
多少 4
雖然 2
素食 5
到處 3
人道 5
紀律 5
人數 4
不凡 5
即日 5
抽煙 4
倡導 5
利息 4
連接 4
稱號 5
著眼 5
病菌 5
反映 4
寢室 5
輪船 4
哥哥 1
押金 4
莊嚴 5
興奮 4
批准 5
胸口 5
地勢 5
聚餐 5
沒錯 3
地下 4
伺候 5
曲折 4
不到 4
主張 4
扮演 4
靴子 5
夢到 4
無比 5
種子 4
成品 5
未來 3
分化 5
公共 3
登場 5
報價 5
蠻橫 5
草案 5
烏龍茶 5
注目 5
永遠 2
冷淡 4
吃飽 1
場次 5
思索 4
蜜蜂 4
口號 4
應該 4
媳婦 4
去年 1
新鮮 4
導遊 5
統一 4
凝聚 5
塑膠 5
心理 4
對方 3
不法 5
心事 5
海關 4
觀摩 5
撒謊 5
哎喲 4
玩笑 4
牆角 5
表演 3
國家 1
漂亮 1
總數 5
確切 5
基金 4
辛酸 5
日出 4
一些 1
活動 1
進而 5
逃走 4
拋棄 5
還要 4
只是 4
等待 4
一塊兒 3
高潮 4
緊急 4
火腿 4
停電 4
晚餐 1
口紅 4
面對 4
帶領 4
毯子 4
舒適 4
下班 1
逍遙 5
做客 4
治理 5
美術 4
體操 5
發炎 5
敏感 5
勢必 5
和諧 5
本位 5
免費 4
工作 2
形狀 4
習慣 3
太平 5
物價 4
明確 4
困擾 5
驚惶 5
大會 4
瑕疵 5
好久 3
偷渡 5
為主 4
古代 4
恩人 5
收據 4
速度 4
迷宮 5
號子 5
做菜 2
消防 5
認真 2
歷年 5
遭遇 5
堅決 4
理性 5
信封 1
舞台 4
態度 3
規格 5
文章 3
全體 4
至於 4
乾杯 4
溫柔 4
熱狗 1
行李 4
意圖 5
互惠 5
需求 4
軌道 5
庫存 5
不力 5
花生 4
對面 1
子 5
鮮血 4
客氣 2
球場 4
比如說 4
中醫 5
零用錢 4
復甦 5
湊巧 5
全家 4
事先 4
連續 4
民國 4
封鎖 5
抑制 5
悠久 5
裙子 2
地理 4
蛋白質 4
滿意 3
解釋 3
語言 2
退休 4
性情 5
拖累 5
履行 5
分明 4
監督 5
跟進 5
機動 5
外遇 5
連線 5
程式 5
操場 4
木材 5
作法 4
理髮 4
人手 5
長度 4
哺乳動物 5
內涵 5
習慣 2
工程 4
凡是 5
雙胞胎 5
埋伏 5
顯示 4
分配 4
會談 5
翻臉 5
提高 3
不下 5
家電 5
翻身 5
講價 4
周轉 5
不時 5
相繼 5
理學 5
黑板 3
完善 4
萬萬 5
剩下 4
原始 4
以內 4
按摩 5
費力 5
因而 5
集體 5
新郎 4
捐獻 5
對抗 4
一下 3
不要 3
釋放 5
茶館（兒） 4
不得不 4
衝動 5
範圍 4
簇擁 5
饅頭 4
保障 4
關照 5
子孫 5
投機 5
字母 4
單價 5
口氣 4
石頭 2
份證 4
構想 5
注定 5
邊界 5
有利 4
人情味兒 4
雜誌 4
心臟 4
不服 5
歉意 4
那裡 1
軍艦 5
打仗 4
籃球 1
關鍵 4
結論 4
黎明 5
改正 4
飼養 4
打針 4
襯衫 2
資助 5
做完 1
組織 4
打扮 4
取笑 4
證實 4
一如 5
苛責 5
聽眾 4
思想 4
中藥 4
學生 1
油田 5
及時 4
好奇 4
魔術 5
實質 5
清潔 5
引導 5
成交 4
心酸 5
別的 1
星期 1
本人 4
印象 4
朝氣 5
遼闊 5
郵局 1
傳播 4
香腸 4
做 4
微笑 4
買賣 5
美容院 5
請教 4
擔負 5
汽油 4
成見 5
深厚 5
搭配 5
無限 4
措施 5
擔心 3
青翠 5
腔調 5
恐怕 4
起初 4
郵差 4
米粉 4
嚴禁 5
題材 4
廢棄 5
歌劇 4
罹難 5
大門 4
超脫 5
拜年 4
丟人 4
疲憊 5
儲蓄 4
茶會 4
注射 4
碰上 4
還是 1
代表 3
簽訂 4
哪怕 4
愛心 4
教會 4
當代 5
交易 4
樹林 4
運轉 4
情操 5
脂肪 5
機率 5
顫抖 5
劇烈 4
花草 4
困難 3
監獄 4
耽誤 4
叉子 2
快樂 1
吃虧 4
毅力 5
英俊 4
上空 5
寶寶 4
抵押 5
傷亡 5
激增 5
下來 3
臉龐 5
不用 2
予以 5
外貿 5
適宜 5
前途 4
收到 1
翻新 5
後代 4
豁達 5
記性 4
圖書 4
皮包 1
禮貌 4
大陸 3
膚淺 5
節省 4
逛街 4
報章 5
看得起 4
手槍 5
全部 2
把握 4
科幻 5
花盆 4
相似 4
照顧 3
放大 4
主席 4
平常 4
命中 5
同業 5
筆畫 5
朋友 1
求學 5
本子 1
房東 3
毫無 4
測量 4
寓言 5
教官 5
准許 5
過目 5
反抗 4
危機 4
將來 3
空運 5
開銷 5
探討 5
高度 4
網球 1
原子彈 5
退出 4
本來 3
佛經 5
白色 1
處分 5
出生 4
轟轟烈烈 5
氣憤 4
走道 4
契機 5
溫暖 4
瓜子 4
衛生 4
感謝 3
專制 5
早期 4
巧妙 4
技能 5
認為 2
使得 4
沿途 5
字樣 5
連續劇 4
佈 5
禮拜日 3
符號 4
退步 4
下面 1
後面 1
生前 5
新興 5
公會 5
住宅 4
情形 3
自我 4
天空 4
玻璃 4
遺忘 5
議論 5
戲曲 5
嫉妒 5
點子 5
面子 4
行業 4
樓梯 3
違背 5
暗暗 5
底片 5
報告 4
似乎 4
最多 4
失事 5
拉肚子 4
口音 4
鬍子 4
擴建 5
對策 4
轎車 5
熟練 4
活動 3
心跳 4
看樣子 4
共和國 5
消息 2
月台 5
燒香 5
視覺 5
設想 5
超速 5
波動 4
報警 4
生字 3
公開 4
涉及 5
文學 3
難過 2
親眼 4
開飯 5
關上 4
老闆娘 4
用功 3
無意 4
電流 5
公式 4
請問 1
誠實 3
打工 4
降價 4
至今 5
看家 4
整齊 3
不堪 5
前景 5
家事 4
通知 2
翅膀 4
參考 4
加班 4
有的 3
一會兒 2
怪不得 5
印章 4
難題 5
話題 4
專門 4
背後 4
教導 4
詩人 4
果樹 5
痕跡 4
次數 4
糟糕 4
安慰 4
經濟 4
過期 4
確實 5
流落 5
擔保 4
英勇 5
問世 5
身材 4
大學 1
權益 5
古典 4
任何 3
舌頭 4
當做 4
預測 5
西方 4
戰場 4
噴漆 5
西北 4
信箱 3
鄉下 2
聲音 2
疼愛 5
學好 5
否決 5
理財 5
採用 4
沒什麼 3
救火 4
簡直 4
禮物 2
明天 1
測驗 4
領先 4
就業 4
冠軍 4
半天 3
這樣 3
其次 4
締結 5
模具 5
學院 4
人員 4
認識 1
狂妄 5
鎮壓 5
行善 5
形式 4
改良 5
刺殺 5
傳授 5
修訂 5
存在 4
文具 4
承擔 5
春假 4
支出 4
推測 5
張開 5
部長 4
一流 5
一心 5
信用 4
綱領 5
牙刷 2
集中 4
瑣碎 5
門口 1
接見 4
逗留 5
捨不得 4
外語 3
沒辦法 4
受害 5
探望 5
高峰 4
自動 4
外號 5
打算 4
防衛 5
散文 5
來回 4
健身 5
經典 5
裡面 3
大便 5
滿懷 5
下去 4
親戚 4
穩定 4
社論 5
電工 5
大小 4
樓下 1
執著 5
巷子 4
妥善 4
佛像 5
怒氣 5
贏得 4
遲早 4
絕不 4
慷慨 5
超過 4
過濾 4
報關 5
人行道 4
周邊 5
症狀 4
如果 2
失手 5
油膩 5
學業 4
固定 4
一一 4
乘客 4
經驗 4
師父 4
倒楣 5
順序 4
充斥 5
取締 5
電影 1
嚇一跳 4
光芒 5
立體 5
輝煌 5
制止 4
空前 4
生活 2
公安 5
罐頭 4
成立 4
實用 4
薄弱 4
祖母 4
連忙 4
波及 5
爭取 4
急躁 5
害處 4
議定 5
預告 5
清晰 4
本性 5
干涉 5
報紙 1
買賣 4
風景 1
承認 4
正義 5
魅力 4
長期 4
只要 3
文件 4
勝地 5
造化 5
港口 4
人力 4
國境 5
盛情 5
初步 4
風氣 4
凳子 4
裡邊兒 2
完全 3
享有 4
採光 5
鬥志 5
租賃 5
報酬 5
蒼蠅 5
極了 3
查明 5
政府 4
責任 4
簡稱 5
跳舞 1
立即 5
體驗 5
等級 4
心意 4
疑慮 5
司機 4
窗戶 2
鳥兒 2
輕易 5
仰慕 5
休閒 4
靠近 4
聲稱 5
收買 5
變革 5
她們 1
房客 4
壯麗 5
笑話 2
誕生 4
原形 5
保守 4
包括 4
處於 5
值班 5
課外 4
代價 4
步驟 5
廣告 4
新潮 5
水分 4
華文 1
考取 4
博物館 4
預訂 5
帶子 4
期限 4
繁多 5
嗜好 5
大力 4
動靜 5
中毒 4
從沒 4
半夜 4
流通 5
電器 5
制定 4
葉子 4
獨占 5
火災 4
鎮定 5
喇叭 4
出售 4
櫃臺 4
海洋 3
絕對 4
領導 4
老百姓 4
記錄 4
河流 4
能源 4
來臨 4
醫藥 5
叫喊 4
許願 4
差不多 3
空（兒） 4
自治 5
沿海 5
日期 3
未婚妻 5
中心 2
取樣 5
近代 5
後年 4
那麼 3
不懈 5
加速 4
規矩 4
充足 4
吃飯 1
證件 4
決議 5
獎金 4
腐蝕 5
惡劣 4
醞釀 5
排列 4
酒會 4
天主教 4
不少 3
好在 4
選購 5
日後 4
那邊 2
危險 2
初級 4
鴿子 5
俱樂部 4
右邊 1
捐贈 5
草率 5
運行 5
決心 4
老子 5
光是 4
農藥 4
差一點兒 3
募集 5
點頭 4
獅子 4
其餘 4
黑社會 5
懷孕 4
小組 4
極端 5
削減 4
法則 5
宣傳 4
吩咐 4
密集 5
農產品 4
忠實 5
總而言之 4
所有 2
標誌 4
歡樂 4
長方形 4
長子 5
創作 4
清楚 4
風俗 4
不安 4
獎賞 5
因果 5
能夠 3
一般 4
反射 5
比重 5
不公 5
法院 4
適合 4
預習 3
重用 5
回信 4
燕子 5
變形 5
偏差 5
劃 2
性質 4
犯人 4
漸漸 4
禮節 5
商場 4
祝賀 4
農場 5
糊塗 4
人士 5
表明 5
創新 5
外界 4
急救 5
鴉片 5
鑽研 5
可見 5
搶救 4
潮流 4
垃圾 4
黑夜 4
解說 5
想法 3
雙打 5
利益 4
成為 4
生長 4
分發 5
道教 4
信念 5
熱情 4
全力 5
矚目 5
附近 1
持久 5
分數 4
趣味 5
敬愛 4
安全 3
必須 4
金魚 5
界線 4
裡 4
動向 5
私心 5
功利 5
話劇 5
背面 4
時間 1
奶茶 3
慢跑 4
生殖 5
銷路 4
可惡 4
風光 5
總是 2
允許 4
諾言 5
不禁 5
調和 5
節慶 5
處罰 4
締造 5
傳染 4
日益 5
布 4
法令 5
接受 3
選票 5
給予 5
比賽 1
請求 4
炸藥 5
參與 5
開闊 5
助教 5
他們 1
子弟 5
陣營 5
民主 4
病床 5
診所 5
水蒸氣 5
想念 4
理論 5
蒸氣 5
米飯 3
演出 4
進展 5
籠罩 5
安置 5
階段 4
同事 4
依靠 4
既然 4
算了 4
禮堂 4
沮喪 5
起源 5
效勞 5
珍珠 5
這些 1
召集 5
光亮 4
國防 5
壓縮 5
合格 4
把持 5
換取 5
洗衣機 1
場地 4
供給 5
加入 4
教徒 5
海軍 4
合法 4
心軟 5
可是 4
除非 4
上級 4
科技 4
褲子 1
星座 5
良機 5
比擬 5
基本 4
贊同 5
販賣 5
奉養 5
治本 5
上下 4
迷失 4
吸收 4
氣候 4
兒 1
幫忙 2
規模 4
老頭兒 5
毛巾 4
傳真 4
應急 5
或者 4
坐鎮 5
公認 5
徒弟 5
盒子 2
沒落 5
時刻 4
放心 3
市長 4
暖和 4
沒收 5
組裝 5
本事 5
疏導 5
差異 4
偷懶 5
上好 5
主角 5
單據 5
彌補 5
流氓 5
震驚 5
氣概 5
耳朵 2
輪子 4
模糊 4
徹底 4
就是說 4
不幸 4
概念 4
生氣 2
循環 4
接洽 5
婆家 5
記得 1
不當 4
親切 4
煞車 5
禮拜 3
具體 4
公里 3
樂團 4
錯誤 3
光明 4
招手 4
好手 5
艶 5
吵鬧 4
腦袋 4
帳篷 5
依賴 5
蜂蜜 4
散布 5
鋼鐵 5
念書 3
平靜 4
刻薄 5
麥子 5
英文 1
富有 5
美滿 5
公尺 3
比較 4
強大 4
值錢 5
遺傳 5
公費 5
好玩兒 1
堵塞 5
雄偉 4
省得 4
操縱 5
佈告 4
審議 5
老家 4
致詞 5
是非 4
幹嘛 4
各界 5
不惜 5
事實上 4
新娘 4
無線電 5
重新 4
到底 3
書本 5
暖和 2
神奇 4
縱火 5
代表 4
購買 4
郵票 1
數字 4
我們 1
貫徹 5
竊賊 5
手冊 5
交際 4
為什麼 1
固執 5
走私 4
腦海 5
提供 3
再度 4
證據 4
灌輸 5
消費 4
丈夫 4
能幹 4
群島 5
歸納 5
距離 4
星星 2
度過 5
必定 5
法官 5
點鐘 1
出席 4
總裁 5
外祖父 5
阻塞 5
光線 4
從前 2
損傷 5
好處 3
展開 4
商人 4
軍隊 4
賦予 5
攝取 5
歷史 4
幸福 4
味（兒） 4
鍋（子） 4
調節 5
佛教 4
壓歲錢 5
進場 5
搬家 3
牙科 5
結帳 4
冷飲 4
深奧 5
關係 5
製作 4
冷清 5
指出 4
餐桌 2
紅燒 5
紛紛 4
國小 4
委託 4
明白 4
明理 5
案情 5
難怪 4
病毒 4
秋天 1
就要 2
過程 4
號碼 1
足球 1
昨天 1
模樣 4
花園 2
來得 5
報社 4
大意 4
有時候 1
沙灘 4
掃地 4
於是 4
猶豫 5
鉛筆 2
分散 4
電台 4
行號 5
不料 5
合理 4
任意 5
關稅 5
一旁 4
地址 3
為難 4
脾氣 4
體溫 4
花瓶 4
開會 3
一般來說 4
報仇 4
或是 2
協商 5
月份 4
意識到 5
個人 3
根據 4
尖銳 4
大清早 4
市場 2
書面 5
一度 5
和睦 5
即使 4
警覺 5
虔誠 5
可以 3
抗爭 5
情景 5
洗手間 1
地區 3
離開 1
風險 4
人生 4
象徵 5
路燈 4
誤會 4
業餘 4
不再 4
勾結 5
孤立 5
開展 5
草藥 5
肺炎 5
空難 5
跑步 4
下跌 5
另外 4
內衣 4
幹部 4
一時 4
佔領 5
遺棄 5
樹苗 5
知足 5
監視 5
歡送 5
所謂 4
有緣 5
神經 4
數學 3
意外 4
聯合國 4
原來 2
喜氣 5
鄰居 3
發覺 4
梨（子） 4
心思 5
成功 3
味精 4
實踐 5
檢查 3
細節 4
學期 3
剎車 5
親身 5
也許 2
病房 4
勤勞 4
少女 4
前後 5
口吻 5
賣座 5
互助 4
逐步 5
園林 5
物產 5
怎麼辦 1
不錯 2
顏色 2
馬虎 4
斧頭 5
實力 4
公分 3
電池 4
減輕 4
循環 5
石油 3
如果說 4
致富 5
著想 5
贓物 5
轉眼 5
吸毒 4
標題 4
脫手 5
災禍 5
祭祀 5
不過 3
下午茶 4
老婆 4
機器 3
屆時 5
擺脫 4
外力 5
誠懇 4
原因 3
導演 4
陰影 5
回答 2
警報 5
刊登 5
難受 4
風力 5
藩籬 5
酒店 5
樂意 4
奇觀 5
傳說 4
歌唱 5
過日子 4
媽媽 1
老鄉 5
悲劇 4
反應 4
刻意 5
困境 5
譬如 5
處女 5
病人 2
生肖 4
平均 4
動人 4
輻射 5
下水道 5
當地 4
標籤 5
座談 5
保全 5
渾身 5
內科 4
新手 5
道歉 4
形成 4
畢業 3
相配 5
勸告 5
北方 4
酒館 5
剪刀 4
詢問 5
愛人 4
人民 3
付出 4
展望 5
電視劇 5
細胞 4
樣樣 3
可愛 2
甜美 5
耐心 4
時差 5
話說回來 4
反覆 4
淨化 4
一連 4
惡化 5
兒女 5
早點 4
竟然 5
對岸 4
棍子 5
棺材 5
心靈 5
作證 5
一點兒 1
技術 4
出錯 5
準則 5
忍痛 5
採訪 5
設施 5
大方 4
柔軟 5
作用 4
唯一 4
規則 4
贊成 4
字體 5
過重 5
都市 4
水庫 5
承包 5
大隊 5
要求 3
紫外線 5
只好 2
物資 5
前往 4
出產 4
而已 4
求助 5
流血 4
打電話 1
關頭 5
字眼兒 5
外婆 4
修養 5
醬油 3
個別 4
名額 5
惡意 5
多媒體 5
防禦 5
過度 4
角度 4
結構 4
景象 5
宣示 5
開幕 5
鄰里 5
轉達 4
信號 4
風化 5
衛星 4
誠意 4
夏天 1
氣派 5
支付 5
愛好 4
人心 4
繁忙 5
領隊 5
增加 3
電車 3
概況 5
報案 5
部門 4
過來 2
志願 4
修理 4
感冒 1
開心 2
想不到 4
思潮 5
格式 5
遠景 5
輕傷 4
暑假 1
裝備 5
看起來 4
沖天 5
絕大多數 5
加上 4
妥當 5
夾雜 5
運送 4
颱風 3
控制 4
前方 4
眉頭 5
強勁 5
民營 5
人禍 5
負責 3
小學 2
家人 1
健康 1
選修 5
古跡 5
再三 5
房租 3
俗語 5
碼頭 4
適應 4
公寓 1
縱使 5
器官 4
作物 5
母親 3
爭奪 5
峽谷 5
謙遜 5
一旦 5
表格 4
賽跑 4
財富 4
卡片 1
感情 4
將軍 5
活期 5
供應 4
以上 4
諷刺 4
國中 4
巴士 3
囊括 5
項目 4
基本上 4
大哥大 4
保護 4
害蟲 5
默默 5
一共 1
學會 4
電扇 4
決定 2
災難 4
友愛 5
毛衣 2
班車 5
公園 1
課文 2
內容 3
舒服 1
移民 4
天真 4
重量 4
改革 4
地球 4
需要 2
條例 5
出土 5
光顧 5
所以然 5
奴隸 5
惦記 5
一致 4
指數 5
閃爍 5
鋼筆 4
飯館兒 4
天然 4
陰謀 5
占 5
財產 4
痛快 4
飯館兒 1
隨同 5
放寬 5
打開 1
修補 5
樓上 1
上面 1
男方 5
由於 4
堅強 4
發出 4
不由得 4
醫療 5
總經理 5
電話 1
打擾 4
嗓子 5
開車 1
具備 4
脆弱 5
說話 1
微小 5
舉重 5
麵包 1
實行 4
車禍 4
冬季 4
萬歲 5
心目中 4
數據 5
意識 4
接觸 4
特此 5
準時 4
老闆 3
自行車 4
優越 4
革命 4
侵襲 5
路口 4
出事 4
夫人 4
資本 4
消除 4
棒子 4
安定 4
圈子 5
血壓 5
膽量 4
折合 4
國外 4
假日 4
樸素 5
慰問 4
轉向 4
袋子 2
瞧不起 5
香皂 5
妥協 4
不宜 4
不准 4
現金 4
即時 5
世間 5
雷同 5
消失 4
本領 4
玩具 4
輸血 5
法律 4
用得著 4
石膏 5
零錢 3
鐘頭 2
伸手 4
響應 4
當中 4
憧憬 5
首先 4
女方 5
小偷 2
進口 4
連絡 4
硬體 5
鞭炮 4
洪水 5
呼籲 5
貨品 5
場面 5
智力 5
疾病 4
凌晨 4
假如 4
天敵 5
動亂 5
保險 4
實例 5
場所 4
引發 4
地毯 4
分辨 5
可憐 4
麵粉 4
崇高 4
模式 5
風暴 5
願意 2
戰線 5
辦公室 1
擴散 5
利潤 4
出面 5
驚訝 4
蛋糕 1
轟動 5
過敏 5
中餐 3
無疑 5
現行 5
居民 4
可笑 4
安詳 5
出血 5
閱讀 4
早晚 3
廣闊 4
提升 5
顛覆 5
凝結 5
疏忽 4
沒有 1
淘氣 4
重大 4
塞車 5
爽快 5
有用 2
大大 4
致力 5
演習 5
當初 4
體貼 4
革新 5
獎狀 5
証 4
保險 5
業務 4
牙齒 3
舒暢 5
人次 5
孝子 5
統制 5
郵件 4
至少 4
央求 5
威脅 4
多少 3
早飯 1
評論 5
有空兒 1
跌倒 4
倍數 5
近視 4
畢生 5
資金 4
產物 5
肉體 5
愛戴 5
實證 5
提起 4
勞力 4
強權 5
陳列 4
血型 4
通用 5
現實 4
水果 1
終結 5
牛肉 3
轉機 5
現象 4
戰友 5
巨大 4
分離 5
口語 4
彩繪 5
慣例 4
直接 4
碰到 4
零售 4
討論 3
保留 4
相關 4
衣櫃 4
公共汽車 1
仇恨 5
衡量 5
紀念 4
簽署 5
叫好 5
夥子 5
影響 3
大選 5
一概 5
爾 5
存貨 5
早日 4
特別 1
捐款 4
上門 5
孫子 4
否認 4
定期 4
此刻 5
中級 4
胳膊 5
球員 4
建造 5
本土 4
父親 2
大膽 4
漢語 2
燦爛 5
導致 5
軟體 5
太極拳 5
傳神 5
外公 5
腦子 4
皮膚 4
細小 4
高壓 5
玉米 3
物質 4
少數 4
感激 4
飛彈 5
主辦 4
相當 4
化石 5
計畫 2
便條 4
階級 5
懷疑 5
摩托車 2
果實 5
消費者 4
電視機 1
誇獎 4
松樹 5
耐力 5
外面 3
具有 4
隧道 5
公事 5
專家 4
前年 3
今年 1
出租 4
通車 5
天然氣 5
衍生 5
一般而言 4
淘汰 5
木料 5
出名 5
筷子 2
首長 5
辦案 5
航空 4
名單 4
同胞 4
外部 4
壓制 5
比較 1
詞典 4
青少年 4
份（兒） 4
處事 5
不成 4
不見 3
金子 3
然而 4
歸還 5
文字 3
辜負 5
紅利 5
北邊 1
夫婦 4
刻苦 5
正經 4
搖晃 5
針灸 5
樹葉 4
著作 5
戰略 5
預賽 5
納悶 5
用不著 4
花色 4
周詳 5
講座 5
熱量 5
輪流 4
命令 4
素質 5
模型 4
海外 4
紅包 2
看法 3
沉思 5
遲到 2
求婚 4
罷工 4
峭壁 5
鍵盤 4
色彩 4
指南針 5
鮮豔 5
擁護 4
訪問 3
總結 5
驕傲 4
系列 4
主持 4
銷售 4
根本 4
固然 5
助手 5
憤怒 4
收縮 5
精華 5
昏倒 4
專業 4
論文 4
建國 5
興起 5
校友 4
片_1 5
輕薄 5
終於 4
新年 1
天才 4
罪名 5
原料 4
糾正 4
地圖 1
武術 5
回國 3
旋律 5
蟲（子） 4
凝固 5
裁判 4
濕 4
咳嗽 3
枕頭 4
聽寫 5
放映 5
質量 5
回想 4
外邊 3
敬酒 4
身教 5
製品 5
報復 5
攤子 5
顧客 4
執行 4
沙子 4
否則 4
銀色 5
閉塞 5
機警 5
天災 5
處方 5
設備 4
仍然 4
協辦 5
儀式 4
招待 4
舞蹈 4
概括 5
專人 4
解除 4
三明治 4
事實 3
味道 2
她 1
囉嗦 5
政策 4
櫃子 4
審判 5
地方 1
改觀 5
宣言 5
戰亂 5
城市 2
特殊 4
森林 2
倒數 5
攝影 4
傻瓜 5
學制 5
陽傘 4
當作 4
絕跡 5
攻讀 5
獨自 4
真是 4
冷凍 5
用處 4
登山 4
總共 4
權利 4
擁有 4
足以 4
飛快 5
地主 5
發生 2
朗讀 5
疲勞 4
東北 4
擴張 5
有名 3
巡視 5
悠閒 5
春天 1
店員 4
中肯 5
元旦 4
要不是 4
溫帶 5
為何 5
門診 4
算命 5
協議 5
性能 5
書桌 2
強人 4
畫家 2
培養 4
指定 4
提前 4
充實 4
公布 4
互補 5
暫時 4
幸虧 4
反面 4
卡通 5
接待 4
錢包 1
內銷 5
劃 5
嘴巴 2
一下子 3
威風 5
秘 4
肥皂 4
教練 4
衝突 5
紅色 1
修建 5
箱子 2
期間 4
熱潮 5
星期日 1
傳單 4
電動 4
旁聽 5
評估 5
主軸 5
戰戰兢兢 5
丟棄 5
執照 5
兩極 5
優秀 4
裝運 5
殺價 5
不必 3
雙方 4
東部 4
分子 5
冷氣機 1
降低 4
自然 4
期望 5
英國 1
連結 5
該死 5
事件 5
誤點 4
弟兄 5
農作物 5
廁所 1
雨衣 4
座位 4
幸運 4
部隊 4
毛筆 4
升級 4
難道 4
案子 5
工資 4
政績 5
宿舍 1
挑剔 5
一大早 4
西洋 5
北部 4
地鐵 4
空間 3
海面 5
課本 2
古怪 5
調度 5
聽力 4
課程 4
不斷 4
怠慢 5
告訴 1
說笑 5
人家 3
生意 3
真心 4
放下 2
合併 5
掙扎 5
屋子 3
結束 1
替代 5
客房 4
創立 5
生死 5
種植 5
策畫 5
逐漸 4
技藝 5
須知 4
嘗 4
悲痛 4
葬禮 4
湯匙 2
麻雀 4
主人翁 5
貶值 5
回電 4
粉紅 5
破產 5
氣管 5
景觀 5
綿延 5
舉止 5
展現 5
恢復 4
漁民 5
看不起 4
正常 3
個性 4
體力 4
廚師 4
自身 5
鼻涕 5
親自 4
不合 4
致於 5
類似 5
交集 5
大聲 2
許多 5
禮品 4
平時 4
整體 5
道德 4
折騰 5
撤回 5
任期 5
遺留 5
辭職 5
後果 4
功勞 5
選手 4
修女 5
壓力 4
差距 4
奢望 5
托兒所 4
小說 2
原野 5
推選 5
接管 5
佈置 4
必要 4
將要 4
作品 4
彗星 5
道士 5
違反 4
幾乎 4
普及 4
記載 4
小氣 4
充分 4
明智 5
溫和 5
機票 4
冰淇淋 4
削弱 5
男生 1
風趣 4
能量 5
大眾 4
零下 4
沸騰 5
一律 5
浪費 4
感想 4
留念 4
當前 5
名字 1
前提 5
無論 4
血汗 5
軟弱 5
寒冷 4
關於 4
轉移 5
家家戶戶 5
衷心 5
車輛 5
原子 5
盲目 4
八字 5
飛翔 5
綜合 4
做事 3
溪流 5
桌子 1
旅館 3
嚴密 5
模仿 4
經理 4
如何 4
抄寫 4
生態 5
健身房 5
法定 5
老鼠 5
免得 4
美好 4
十足 5
後退 4
樂器 4
想開 5
安全 2
容納 5
批評 4
神氣 4
旅遊 2
延續 5
中立 5
打獵 5
禮服 5
得罪 4
力量 4
把手 5
變動 4
變遷 5
單純 4
流汗 4
女孩子 1
從而 5
農田 5
審慎 5
重心 4
酒精 5
登陸 5
道地 5
解放 5
潮溼 4
逃避 4
協定 5
樣子 2
教法 4
應用 4
嚮往 5
職責 5
鴨（子） 4
起來 4
定義 5
滋味 5
嚴肅 4
彎曲 5
讀書 2
瓦斯 5
土壤 5
簽字 4
推翻 4
醫師 4
錄取 4
邊緣 5
用品 4
生氣 5
暗中 4
進入 4
重要 1
轉變 4
文明 5
銀行 1
消毒 5
豆腐 4
問題 1
職位 4
解決 2
出版 4
早餐 1
風格 4
港幣 4
對立 4
演奏 4
海峽 4
打手 5
放假 2
裁員 5
美國 1
抽查 5
就算 4
戰勝 5
壟斷 5
整整 5
劇場 4
游泳池 1
蓋子 4
中間 2
宣誓 5
股市 5
混濁 5
周圍 4
信心 3
各自 5
水泥 5
發揚 4
集合 4
標準 4
簡化 5
出門 4
古蹟 4
左右 4
誘惑 5
屍體 5
不滿 4
殘酷 5
主流 5
不停 4
新式 4
人權 4
社交 5
昏迷 4
蔓延 5
法國 2
甚至 4
優異 5
校園 4
養老 5
默契 5
重點 4
油條 5
失敗 4
結合 4
口水 4
勉強 5
拍照 5
構造 4
腐朽 5
老年 5
機器人 5
上市 4
解渴 5
紙張 4
敘述 5
上演 5
對象 4
雨天 1
投資 4
不如 4
頭髮 2
突兀 5
平安 3
服裝 4
應當 4
手套 2
委員 4
達成 4
回來 1
頓時 5
菠菜 4
用途 5
而且 4
好意思 4
持續 5
傾向 5
用法 4
再生 5
著名 4
職務 5
推動 4
巡邏 5
瀟灑 5
看見 2
傳統 4
狐疑 5
經營 4
岩石 5
打包 4
適用 4
安頓 5
年級 3
內行 4
遺志 5
自主 4
公元 4
踴躍 5
可惜 4
媒體 5
女子 4
月餅 4
希望 2
聯絡 4
有些 4
行列 5
搬運 4
毛毯 5
功課 1
宴會 4
德國 2
通信 4
如今 4
加薪 5
不同 3
人情 5
武士 5
案件 5
正式 4
收穫 4
忍耐 4
助理 4
今後 4
他 1
冷門 5
吸食 4
藥水 4
火力 5
一再 4
插圖 4
口試 4
代理 4
末期 5
產生 4
好了 3
一齊 4
格外 5
類型 5
宮殿 5
折磨 4
生存 4
時髦 5
約好 4
經書 5
同鄉 5
狀況 4
沙漠 4
理由 4
牆壁 4
高級 4
意願 5
款待 5
失靈 5
流動 4
何況 4
什麼 1
服從 5
洗禮 5
轉動 5
隱約 5
全盤 5
師傅 4
不肖 5
扇子 5
典禮 4
中風 5
買單 4
學費 3
調查 4
系統 4
帶動 4
駱駝 5
代課 5
自在 4
外在 5
流程 5
宣布 4
電梯 4
冷汗 5
制裁 5
年紀 2
長處 4
身高 4
同樣 3
入世 5
較量 5
淒涼 5
猛烈 5
鯨魚 5
空氣 2
引進 5
水力 5
獎勵 5
慌張 5
客滿 4
呈獻 5
上癮 5
鄉村 4
答應 3
熱心 4
工業 4
外銷 5
可靠 4
分開 4
平凡 5
沒問題 1
戶外 4
遙遠 5
吵嘴 5
尾巴 4
冰塊兒 3
聯合 4
公債 5
賓館 5
網站 1
回去 1
悲觀 5
化學 4
牛排 4
步調 5
比方 4
辦法 2
避難 5
奇妙 5
課業 5
據悉 5
男人 3
的確 4
進軍 5
手指（頭） 4
幫助 3
後來 2
賠償 4
法人 5
奶粉 4
一面 4
警察 2
非法 4
不久 3
反擊 5
橋樑 5
落後 4
出國 1
動作 4
如同 4
正面 5
內政 5
份 3
顯現 5
利率 5
伯父 4
動詞 4
尊重 4
自覺 5
幽默 4
要好 5
老公 4
併發 5
家鄉 4
品質 4
筆試 4
路口 1
講究 4
集郵 4
剛好 4
珍貴 4
進行 3
避孕 5
誤差 5
說明 3
代替 4
邁進 5
出局 5
鼓勵 4
露營 4
肩膀 4
器材 4
成衣 5
公路 3
黨員 5
創辦 5
教書 3
寵愛 5
片子 4
民俗 5
拼命 4
障礙 4
原狀 5
養分 5
端正 5
血跡 5
當兵 5
修改 4
清幽 5
唱歌兒 1
儘量 4
證人 5
農具 5
溫泉 5
慫恿 5
弄錯 5
耳光 5
某些 5
傾向 4
來不及 4
例外 5
遲鈍 5
違約 5
面臨 4
展示 4
愛國 5
惡性 5
好聽 3
狀態 4
列入 5
提拔 5
排球 4
西南 4
吃力 5
史料 5
推薦 4
考卷 4
商量 4
機車 2
配給 5
名下 5
陣子 4
近來 4
起伏 5
找尋 5
一連串 5
狀元 5
深入 5
國營 5
殖民 5
十字路口 3
裡面 1
拍攝 5
用具 4
小朋友 3
十分 3
先進 5
只有 3
海報 4
犯規 5
演說 5
成就 5
自由 3
眼前 4
稱呼 5
觀點 4
順應 5
靈魂 4
主要 4
了不起 4
考生 5
開課 4
預計 4
產品 3
分明 5
計程車 2
花卉 5
輪廓 5
要不然 4
上街 3
著重 5
好受 5
侵蝕 5
照相 1
明亮 4
對峙 5
語調 4
為止 5
政黨 4
發表 4
連任 5
亡國 5
逝世 5
小販 5
主義 5
優待 5
自制 5
蝦（子） 4
工讀 5
維他命 4
來源 4
劑量 5
口_3 5
改變 3
刺激 4
構成 4
地獄 5
貪心 5
豐盛 5
實況 5
變通 5
處處 4
開戶 4
旋轉 5
蹺課 5
世事 5
使命 5
秋季 4
捨得 4
志氣 4
神秘 4
謠言 5
起來 2
安撫 5
擴大 4
所以 1
不敢當 4
立即 4
方正 5
支配 5
茂密 5
有形 5
生效 5
周 4
疙瘩 5
籍貫 5
好比 5
上去 2
敬禮 4
費用 3
還有 4
採取 5
傷腦筋 4
中學 3
撤銷 5
地表 5
失落 5
遺憾 5
天天 2
印證 5
領域 4
神仙 4
追究 5
觀看 5
多寡 5
喉嚨 4
溶化 5
之後 5
啟示 5
台 4
計算 4
成分 4
這麼樣 2
不利 4
樓房 5
帶來 4
建議 4
聲調 3
預報 4
通過 3
不但 2
輿論 5
檢討 5
獲得 4
波浪 5
公平 4
廣泛 4
成果 4
先驅 5
背景 4
地震 4
舉例 5
熱水 3
打鬥 5
民間 4
階層 5
別人 2
警惕 5
大地 4
名勝 5
電報 4
有益 5
腳踏車 1
哲學 4
後天 3
打牌 5
探險 5
花樣 5
謀生 5
圖畫 5
隱士 5
腦力 5
促使 5
下列 5
變更 4
私人 4
敬佩 5
糧食 4
分別 4
巧合 5
情趣 5
閃耀 5
健康 3
泡沫 5
單獨 5
在場 5
大有 4
孤獨 5
使節 5
原來 4
展出 4
胃口 5
面積 4
管線 5
忍受 4
儀器 4
狩獵 5
診斷 5
主動 4
理解 4
面孔 5
愛惜 4
不行 3
特地 4
包裹 4
正方形 4
靈活 4
簽證 4
相片兒 4
昆蟲 5
強盜 4
難民 5
採納 5
到期 5
上進 5
競賽 5
意思 1
人們 3
辨認 5
同情 4
成全 5
熱愛 4
考場 5
翌日 5
進來 1
保齡球 5
野心 4
馬路 3
堆積 5
面貌 4
整頓 5
敷衍 5
並且 4
平行 5
約會 4
結業 5
營業 4
摧殘 5
化妝 4
禮貌 5
犯錯 5
算起來 4
開發 4
應付 4
半數 4
招牌 4
腦筋 4
笨重 4
主見 5
友誼 4
有關 4
回頭 4
宣告 5
等等 4
辦公 4
遮蔽 5
不顧 4
老虎 4
分手 4
買主 5
下游 4
使勁 5
前面 1
開闢 5
材料 4
目擊 5
妹妹 1
團圓 4
辯護 5
高速 4
秩序 4
士兵 5
劃時代 5
老是 4
要點 5
駕駛 4
病情 5
價格 4
鮮花 4
起步 5
區別 4
竹子 4
分工 4
爆炸 4
輕蔑 5
航行 5
約束 5
親愛 5
中旬 5
上午 1
行程 4
觀念 4
日程 5
議員 5
嚴重 3
中庸 5
發言 4
力學 5
長久 4
雙重 5
充滿 4
景色 4
盼望 4
婚禮 4
投入 5
依據 5
自殺 4
鬼怪 5
帳單 4
合約 5
成績 1
法治 5
訴苦 5
喜悅 5
出差 4
開除 4
營造 5
發明 4
發脾氣 4
分擔 5
工夫 4
選民 5
清淡 5
普通 4
預估 5
相聲 4
返回 4
驚奇 5
取得 4
掌握 4
獨創 5
後方 4
相符 5
恍惚 5
撮合 5
探病 5
暴躁 4
克服 4
火藥 5
宏偉 5
選拔 5
表揚 4
愛滋病 5
那樣 3
動態 5
得分 4
考驗 5
萬一 4
拍子 5
幻象 5
做飯 1
相親 4
儀表 5
請假 3
彎腰 4
吵架 4
修築 5
外文 3
不得 5
被子 5
女士 4
需要 3
危害 5
盡力 5
注意 2
這邊 2
上頭 4
航空信 5
中午 1
學科 5
出賣 5
最好 3
飲料 2
片面 4
資深 5
平衡 4
南面 4
以後 1
儲備 5
觀光 4
唱腔 5
全球 4
哪裡 3
老實 4
抽象 5
坦然 5
西邊 1
動物 2
陶瓷 4
聽到 3
目的地 4
合得來 4
極其 4
青蛙 5
野獸 4
扣除 5
月亮 2
假象 5
福利 4
國內 4
優惠 4
播出 5
嫌疑 5
傢伙 5
光榮 4
姊妹 3
干擾 5
香蕉 4
捧場 5
雞蛋 3
竭力 5
產值 5
從小 4
最後 3
偉大 4
判斷 4
經歷 4
晚飯 1
閃電 5
相親相愛 4
草地 2
壽命 4
待會（兒） 4
職員 4
畫展 5
這下子 4
誠心誠意 5
藍色 2
紅豆 4
策略 4
由來 5
鞠躬 4
顯得 4
懂得 4
卓越 5
點兒 3
各位 3
公用 4
激動 4
年底 3
附加 4
綠豆 4
產業 4
念頭 5
共同 4
實習 5
教師 4
首都 4
釣魚 5
天堂 4
支撐 5
歌星 4
私立 4
祝福 4
傳送 4
便宜 5
鞋子 1
沒事兒 3
兼職 5
移植 5
戀愛 4
事變 5
醫學 4
烏鴉 5
過節 4
初期 5
漢字 2
國王 4
搖頭 4
團聚 5
議題 5
戰爭 4
質疑 5
方便 1
深沉 5
公斤 3
報刊 5
練習 3
抬頭 4
故事 2
進修 5
刻畫 5
脖子 4
機關 4
受得了 4
遠大 4
仿造 5
書包 1
隱藏 5
客觀 4
心聲 5
避免 4
嚮導 5
西瓜 2
成語 4
中年 4
欺負 4
分鐘 1
外行 4
打聽 4
水平 4
氣味 4
吉祥 5
摔倒 4
好幾 3
同伴 5
爭辯 5
明白 3
不光 5
餃子 2
領悟 5
並重 5
協會 5
四季 4
警衛 5
冥想 5
京劇 5
統計 4
思考 4
蘋果 2
平穩 5
聽起來 4
爺爺 2
旺季 5
口味 4
節日 3
調皮 5
肚子 1
焦急 5
掛號信 4
差錯 4
交換 4
壞蛋 4
重傷 4
真正 3
小時 1
參謀 5
有趣 2
上來 2
下雨 1
手工 4
睡眠 5
美觀 4
以下 4
首席 5
損失 4
繩子 4
中央 4
依然 4
鐵路 4
暴雨 5
吉利 5
筆記 4
一陣子 4
崗位 5
大使 5
國際 4
勁兒 5
不便 5
目錄 4
當天 4
連帶 5
頒獎 5
以便 4
玉器 5
腐爛 5
地上 1
一貫 5
個子 4
薪水 4
牽連 5
來得及 4
管道 4
開學 2
旅行 1
福氣 5
始終 4
坦克 5
音響 4
少年 4
風水 5
海灘 4
候選人 5
交友 4
主旨 5
成敗 5
特區 5
舞廳 4
放棄 4
偵探 4
走廊 5
貴姓 3
西部 4
動物園 2
週末 1
準備 2
召開 4
先進 4
出品 5
堅硬 5
大型 4
四處 4
治安 5
詞彙 5
喜酒 4
角落 4
加強 4
首府 5
太陽 3
文藝 4
金額 4
文壇 5
從不 4
抵抗 4
提到 4
鼓動 5
培育 5
依舊 5
骨頭 4
上路 5
癌症 5
舅舅 4
奶奶 2
國會 4
大街 4
農業 4
最初 4
團結 4
贊助 5
致意 5
座右銘 5
洽談 5
水晶 5
針對 4
苦衷 5
照例 5
諸多 5
除夕 4
喪失 4
抽樣 5
決賽 5
傍晚 4
預防 5
馬桶 4
顯然 4
網路 4
說法 4
外資 5
缺乏 4
訂婚 4
次要 5
當然 1
偏向 4
覺悟 4
融合 5
黑暗 4
家長 4
殘暴 5
公務 5
回響 5
目前 3
阻止 4
宇宙 5
活兒 5
終場 5
得獎 4
廢除 5
解剖 5
性別 4
正好 4
婆婆 4
演變 5
談話 4
暖氣 4
大部分 3
半路 4
上學 2
決定 3
形勢 5
豐富 3
旗袍 4
光輝 5
使喚 5
獨到 5
它們 3
優勢 5
群居 5
肥胖 4
犧牲 4
轉手 5
一半兒 2
外套 2
表示 4
手勢 5
生平 5
香水 4
造物主 5
縮短 4
跳遠 4
上當 4
掩蓋 4
偏（偏） 4
豐收 5
萬分 5
比率 5
發射 4
主導 5
年年 3
審查 4
有理 5
減少 4
災害 4
自行 5
退回 4
處理 4
書寫 5
預約 5
校長 2
停留 5
濃厚 4
名氣 5
迷糊 4
溝通 4
停止 4
納稅 5
圓滿 4
最佳 4
放逐 5
良好 4
月光 4
閉幕 5
打斷 4
形體 5
花朵 5
不管 3
磁帶 4
不一定 2
外地 4
外國 3
現場 4
滅亡 4
清靜 5
手段 4
引擎 5
觀望 5
保重 5
營地 5
加油 4
聯繫 5
集團 5
各行各業 4
嫂子 5
沒法子 4
尋找 4
破例 5
選擇 3
員工 4
過渡 4
遇見 4
照相機 1
魚兒 1
零件 4
及早 5
升高 4
超出 4
泉源 5
回答 3
清掃 5
運氣 4
雖說 5
記者 4
消耗 5
青春 5
未婚 4
隨身 5
住院 4
嘀咕 5
打掃 2
人體 4
大腦 4
機械 4
受到 4
聚集 4
鬥爭 4
同意 3
鼻子 3
宣稱 5
加以 5
絲毫 5
吃苦 5
前進 4
女生 1
維持 4
難關 5
留學生 4
厭惡 4
任務 4
球賽 4
祕書 4
外面 1
額外 5
牢騷 4
撲滅 4
電壓 5
何在 5
住戶 5
合作 3
學年 5
先生 1
朗誦 5
侵略 5
被動 4
可樂 1
會員 4
夜景 5
文獻 5
剛強 5
這陣子 4
論點 5
抵制 5
舉手 4
生產 4
工作 1
部署 5
競爭 4
菸 4
脫離 4
英雄 4
致命 5
有效 4
理論 4
學習 2
移動 4
奇蹟 5
常識 4
節約 4
發育 5
上衣 4
席位 5
供養 5
現成 4
演員 4
學問 4
熱鬧 1
晉級 5
咱們 4
淪陷 5
欺侮 5
夜晚 4
妻子 4
聽說 2
廣場 4
奢侈 5
孤單 4
邊兒 2
拳頭 4
警告 4
飲食 4
操作 4
面前 4
天下 4
探親 4
合唱 4
迷信 4
馬上 2
從來 3
互相 3
街道 4
好客 4
創業 5
雨季 5
不及 5
身邊 4
腳本 5
救援 5
爭議 5
躲避 5
抱怨 4
補習 4
懷念 5
侮辱 5
尖端 5
休息 1
束縛 5
志向 5
尊敬 4
公務員 5
西裝 4
表面 4
粉筆 4
期貨 5
點燃 4
新生 4
體諒 5
周遊 5
每每 5
志趣 5
精光 5
現狀 5
珍惜 5
班機 4
你們 1
牌子 4
保養 4
火車 1
歡迎 1
部落 5
電視台 4
靈感 5
開放 4
切磋 5
台階 5
一點兒 3
情人 4
燃燒 4
口頭 5
落得 5
進步 1
妨礙 5
剝削 5
大致 4
不容 5
場合 4
外線 5
更加 4
不只 4
精明 5
作家 4
下降 4
均衡 5
通訊 4
康復 5
贈送 4
賭博 5
浪漫 4
縮小 5
不免 5
製造 4
感觸 5
服刑 5
加以 4
高中 4
出力 5
共產 5
白皮書 5
兔子 4
春節 3
長遠 5
用戶 5
爭論 5
結緣 5
嘮叨 4
挑選 4
隨著 5
長大 3
一口氣 4
鼓掌 4
暑期 4
商標 4
踏實 5
從容 5
落魄 5
華人 5
出頭 5
春季 4
免疫 5
親熱 5
這樣子 4
老人家 5
開水 2
車廂 5
天氣 1
開始 3
統統 5
污染 4
手機 1
正月 4
管教 5
情婦 5
插曲 5
蒼白 5
垂直 5
愛情 4
勢力 4
房間 1
吹牛 5
公文 5
頑強 5
破案 5
恰當 5
從事 4
責備 5
否定 4
許可 5
指紋 5
笑容 4
海邊 1
涼快 2
語氣 4
細心 4
生理 5
團員 5
地下 3
創作 5
儒家 5
開設 4
律師 4
劃 4
日常 4
傷口 5
施肥 5
旺盛 5
公用電話 4
燕窩 5
假裝 4
總額 5
通貨膨脹 5
優點 4
奠定 5
自立 5
聯想 5
曉得 4
優美 4
發掘 5
入學 4
指標 5
晚輩 4
放款 5
啟發 5
空談 5
雪人 5
苦工 5
對付 4
試驗 4
開刀 4
呼吸 4
防止 4
郊外 4
援助 5
有意 5
工廠 4
軍人 4
反省 5
剛剛 2
恩愛 5
職業 4
佔 5
民族 4
先後 5
特點 4
保證 4
拜拜 5
自己 1
懶得 4
耕地 5
沉默 5
示範 5
曾經 4
黃豆 4
夏季 4
雷達 5
桃子 4
大腿 4
化妝品 4
教學 4
原諒 3
粗魯 5
燈籠 5
刊物 5
患者 5
觀察 4
增進 5
卡車 3
發財 4
星期天 1
藥品 5
升遷 5
好學 5
上旬 5
驚險 5
水稻 5
徵求 4
顯著 4
心愛 5
迴 5
失望 4
議會 4
出路 5
有力 4
跨越 5
不再 5
四方 4
外出 4
血管 4
枷鎖 5
興隆 5
趕上 4
進攻 5
背誦 5
賄賂 5
熱烈 4
就是 4
消 4
缺席 4
補充 4
發起 4
創造 4
答覆 5
老太太 4
能力 3
風尚 5
染料 5
告辭 4
序幕 5
嚴格 4
打賭 5
察覺 5
剛才 3
機制 5
鋼琴 4
救命 4
強迫 4
測試 4
讓步 4
娃娃 4
非常 1
不平 4
飽和 5
指揮 5
方面 3
凋零 5
復原 5
導師 5
水準 4
談判 4
後悔 4
政見 5
成員 5
突然 4
相信 2
旅客 4
種類 4
口才 4
擊落 5
細菌 4
開盤 5
聊天兒 2
忍心 4
方法 2
老人 2
驚喜 5
外祖母 5
操心 4
東西 1
架構 5
穩健 5
指望 5
督促 5
榜樣 4
融洽 5
有點兒 1
東南 4
保佑 5
可望 5
相對 4
血液 4
防治 5
散步 3
必然 5
打量 5
仔細 4
超市 2
過去 2
特徵 5
緊張 2
固體 5
履歷 5
可是 1
因此 4
獨立 4
提及 5
體會 4
鏡子 4
打烊 5
表弟 4
街坊 5
共鳴 5
田野 4
居然 4
公民 5
差別 4
人物 4
聲勢 5
拜託 4
三角形 4
睡覺 1
下水 5
尤其 3
慚愧 4
開路 5
分泌 5
學徒 5
相傳 5
商品 4
機密 5
觀測 5
信任 4
果斷 5
忘記 3
小費 4
衣服 1
獻身 5
補償 4
鞏固 5
氣氛 4
阻力 5
千萬 4
維生素 5
出發 3
土地 3
氣息 4
划不來 5
人人 4
過分 4
化工 5
地攤 4
圖書館 1
受訓 5
元首 5
守護 5
補給 5
外匯 4
禁令 5
催眠 5
事態 5
練習 2
鼓吹 5
去世 4
過年 2
起飛 4
罷了 4
見面 1
一帶 4
周到 4
酒吧 4
沐浴 5
熊貓 4
灰心 4
忽視 4
陶器 5
臨床 5
寒假 1
祖國 4
思念 5
住宿 5
喪生 5
過人 5
宵夜 4
嘴唇 5
插花 4
必須 2
故意 4
順手 4
鑽石 5
海運 5
終身 5
死亡 4
貧民 5
紅茶 2
覺得 1
堅忍 5
應徵 5
智慧 4
無所謂 4
均勻 5
接著 3
祖父 4
高見 5
僱用 5
學位 4
侵害 5
不動產 5
電子 4
時代 3
情節 5
崇尚 5
忽然 3
揭曉 5
奔跑 4
樂趣 4
勒索 5
單調 4
取材 5
火焰 5
喜愛 4
不得已 4
誤解 5
沉重 5
月底 4
匯票 5
印刷 4
還好 4
佳人 5
免稅 5
往來 5
果汁 2
打發 5
吃喝玩樂 4
知識 4
投票 4
封閉 5
分寸 5
寡婦 5
局部 5
轉機 4
無論如何 4
清楚 2
伙伴 5
礦產 5
可以 1
擔任 4
販毒 5
後頭 4
作為 4
棒球 1
裏頭 4
出口 4
看看 4
考慮 4
前頭 4
體積 5
背心 5
效忠 5
咖啡 1
名號 5
寂寞 4
恭維 5
之後 4
奇異 5
房屋 4
滿足 4
悔恨 5
配音 5
加緊 5
准考證 4
上班 1
親手 4
田徑 5
流傳 5
果真 5
條約 4
密切 4
找到 1
相同 4
借貸 5
畢竟 4
脫身 5
道義 5
努力 2
風潮 5
核准 5
外衣 5
神聖 4
拉票 5
交往 4
高貴 4
豆漿 4
進化 5
研究 3
競選 5
侵入 4
官方 4
最少 4
陷入 5
指責 5
藥物 4
軍備 5
元氣 5
自信 5
編寫 5
富貴 5
說謊 5
遺產 5
活力 4
學分 5
主管 5
傷害 4
前院 5
順利 4
迎合 5
強壯 5
姿勢 5
粉刷 5
精力 4
格局 5
辯論 5
包子 1
農夫 4
氣壓 5
國籍 4
廢物 4
肌膚 5
早安 3
加快 5
白菜 3
其實 4
通過 4
懦弱 5
藥方 4
接到 4
隨意 4
相反 4
派出所 5
明年 1
翻譯 4
品種 5
泥土 4
黃昏 4
知道 1
分享 5
嚴厲 5
八卦 5
佈 4
周密 5
巨人 5
迷戀 5
廣大 4
成本 4
尺寸 4
進去 1
迅速 4
輕視 5
國旗 4
生硬 5
反而 4
短缺 5
崇拜 4
交通 4
田地 5
克制 5
藥房 4
活躍 4
目光 5
向來 4
清醒 4
錯字 4
聯盟 5
介紹 1
子彈 5
辛勤 5
轉播 4
方向 3
盛行 5
愚蠢 5
這裡 1
乞丐 5
麻醉 5
籠子 5
懶惰 5
富裕 4
偷（偷） 4
臺 4
絕大部分 4
到底 4
彼此 4
沒用 3
改選 5
收拾 4
支應 5
出身 4
簽名 4
氧氣 4
拿手 4
出超 5
瘋狂 4
挫折 4
揭幕 5
狠心 5
打算 2
實話 4
經過 4
間接 4
房子 1
設立 4
迫害 5
恐怖 4
手續 4
大家 1
修正 4
草叢 5
大嫂 4
歷來 5
組織 5
實際 4
直到 4
起火 4
放學 4
希望 3
感染 4
鼓舞 4
存款 4
經過 3
急診 5
在於 4
艱鉅 5
道理 3
臉譜 5
出來 1
集結 5
西醫 5
提醒 4
基督 5
途徑 5
斷絕 5
有意思 1
光滑 5
平原 4
生日 1
停頓 5
擬定 5
作業 2
地質 5
大自然 4
緊縮 5
命名 5
肥料 5
抽屜 4
時常 4
快活 5
兌現 5
會意 5
正在 2
明明 4
辣椒 4
眼淚 4
往往 4
勞改 5
地板 4
數量 4
資訊 5
下來 2
情況 3
持平 5
任性 4
首飾 5
考古 5
如此 4
轉向 5
出院 4
隔閡 5
臥房 4
過失 5
局面 5
混淆 5
趕忙 5
水餃 3
電腦 1
沒想到 4
結果 4
文書 5
信仰 4
不論 4
似的 5
統治 4
追捕 5
應邀 4
證書 4
攤位 5
茫然 5
實在 4
液體 5
護士 2
上述 5
毀損 5
缺點 4
看來 4
臥室 4
客人 2
旁邊兒 2
等候 5
加工 4
月球 4
應變 5
字幕 4
小便 4
市立 4
條件 4
勞工 4
氣勢 5
突破 4
完備 5
部分 3
地形 4
愉快 4
個體 5
感受 5
遊客 4
肉麻 5
堅固 5
肯定 4
讚美 4
睜開 4
壽星 5
平常 3
瞬間 5
走路 1
意味 5
孩子 1
說不定 4
指頭 5
遊覽 5
隨時 3
了解 3
盛裝 5
猜忌 5
寧可 4
犯法 4
世界 2
更動 5
懊惱 5
流利 4
武力 5
名聲 5
款式 5
無可奈何 4
著急 2
好像 1
破除 5
化裝 4
木偶 5
交情 5
便宜 1
電燈 2
務實 5
寬度 4
理智 5
收音機 4
悶熱 5
對比 5
整潔 4
快要 3
圍巾 5
火柴 4
歹徒 5
科學 3
人工 4
趕緊 4
比如 4
旁人 5
日記 3
鬧區 4
精細 4
床單 4
科目 4
境地 5
治標 5
飯店 2
升值 5
同學 1
洗澡 1
必備 5
同化 5
生火 5
地位 4
冰箱 2
加油站 4
講習 5
情緒 5
行為 4
姑娘 4
伸張 5
心態 5
樹木 4
救濟 5
及格 4
男孩子 1
灰色 4
區域 4
資料 3
農村 4
動力 5
開業 5
髮型 4
教堂 4
聘請 4
讀者 4
冬天 1
臉色 4
燈火 5
吸引 4
目睹 5
日光燈 5
形象 4
蠟燭 4
門戶 5
預備 3
用力 4
口袋 3
小伙 5
種族 4
鹽巴 4
和氣 4
便利 4
中國 1
發行 4
陪同 4
國產 5
上司 5
椅子 1
無情 4
娛樂 4
一天到晚 4
收聽 5
評價 5
打架 4
漢堡 2
表白 5
反之 5
完畢 4
不客氣 1
不等 5
檢驗 4
精緻 5
委屈 5
固有 5
全面 4
攻擊 5
事物 4
空曠 5
還不如 4
自豪 5
遵守 4
跳高 4
狂風 5
祖先 4
偶而 5
鮮奶 4
改善 4
俘虜 5
極力 5
沿用 5
上升 4
深入 4
日用品 4
離婚 4
估價 5
確認 4
見識 5
制訂 5
熟悉 4
方式 3
柱子 5
外觀 4
客廳 1
圍牆 5
籃子 4
除了 3
貧苦 5
國語 4
黑名單 5
蝦米 4
佔有 4
賭場 5
冤枉 4
女朋友 3
激烈 4
與其 4
照常 4
看病 3
書法 4
黨派 5
講義 5
畫畫 1
讀物 5
潛藏 5
畫面 5
信徒 5
分級 5
採購 4
各式各樣 4
後院 4
錄影 5
人才 4
射手 5
包裝 4
金屬 4
流域 5
商業 4
容許 5
期中 4
草原 3
複習 3
興趣 2
教室 1
伯母 4
星辰 5
事情 2
流行 4
然後 2
誠摯 5
人格 4
氣象 4
昔日 5
愛護 4
夫妻 4
大多數 4
歲月 5
鍛鍊 4
猜想 5
立場 4
女性 5
皮鞋 4
阻擋 5
驚人 4
檔案 4
事宜 5
迫切 4
公司 1
西服 5
防水 5
資源 4
考察 4
活潑 4
貴族 4
取消 4
幼稚 5
下午 1
落伍 4
滑雪 2
轉身 4
也好 4
萬物 5
拜訪 4
倘若 5
金錢 5
造句 4
兒童 3
比較 3
打擊 5
敵人 4
特約 5
促進 4
損害 5
眼界 5
容易 1
透過 5
即將 4
墮胎 5
集權 5
上課 1
高原 4
投降 4
工具 4
產量 4
寫字 1
專櫃 5
無聊 2
阿姨 2
精髓 5
不至 5
運動 1
遇到 3
大哥 4
編制 5
作文 4
規則 5
商討 5
拖鞋 4
安心 4
粗心 4
懶散 5
觀感 5
交流 4
協助 4
舞會 4
補救 5
父母 4
報答 4
海拔 5
深夜 4
程序 4
皮帶 4
物理 4
簡體字 5
已經 1
如意 4
劇本 4
襪子 3
緊湊 5
倒是 4
戒指 4
科學 2
勝利 4
環境 3
關懷 5
結局 4
名稱 4
份 4
發誓 5
沖淡 5
取代 4
跑道 5
中途 4
太空 5
氣溫 4
提倡 5
思維 5
賺錢 5
水源 5
堅定 4
難以 5
氣體 5
華語 1
回升 5
毒品 4
刷子 4
升學 4
憲法 5
列車 5
訂位 4
軍官 5
煙火 4
南部 4
和平 4
奔騰 5
飛機場 1
山谷 5
旗幟 5
男子 4
欣賞 4
浮動 5
神情 5
匯款 4
振動 5
之類 5
不見得 4
代溝 4
餐具 5
軍事 4
字典 3
支票 4
正確 3
動脈 5
調整 4
作戰 5
平面 5
婦人 5
利用 3
開演 4
限制 4
自費 5
營養 4
廠商 4
放手 4
文物 4
穿梭 5
瀑布 4
出手 5
乾脆 4
前天 2
模範 5
創傷 5
個兒 4
碩士 5
叔叔 4
解脫 5
正統 5
名堂 5
補課 4
規範 5
放鬆 5
認定 5
廉價 5
優良 4
趕快 3
明顯 4
生動 4
現代 3
燃料 4
不然 4
意志 4
因為 1
感受 4
食品 4
回教 4
紡織 5
羨慕 4
昂貴 5
應該 2
轉帳 5
心胸 5
失戀 4
破爛 4
精彩 4
主管 4
夢見 5
原先 4
合成 4
點心 2
居住 4
意義 4
節目 2
支援 4
瘋子 4
抄襲 5
大約 4
占 4
罪惡 5
要命 4
廢墟 5
排擠 5
好好兒 3
酗酒 5
邏輯 5
握手 3
地帶 4
例子 4
來自 4
錄用 4
狹小 5
程度 3
達到 4
總算 4
清澈 5
畸形 5
留學 4
見解 5
消極 4
權力 5
會議 3
害怕 2
批發 5
學歷 4
吸取 4
高興 1
錄音 3
早晚 4
聰明 2
溫度 4
哪些 3
打招呼 4
當心 5
申請 4
僅僅 4
精神 3
奪魁 5
他人 5
領會 5
講話 2
家屬 5
以及 4
歡呼 4
開啟 5
太太 1
仕女 5
試卷 5
衝擊 5
主婦 4
關上 2
拖延 5
中和 5
世代 5
若干 5
跑步 1
身段 5
相處 5
圖章 4
遭受 4
暢銷 5
乾燥 5
淡水 5
並列 5
醒來 4
遵循 5
屈服 5
溫習 5
扭轉 5
漲價 4
帽子 2
對不起 1
人類 4
花瓣 5
東邊 1
中部 4
讚嘆 5
囑咐 5
涉嫌 5
杯子 1
坐牢 5
率領 4
公克 3
納入 5
新穎 5
子女 4
廢話 4
大都 4
尊嚴 5
深切 5
欺騙 4
合不來 4
正面 4
可能 1
治療 5
招呼 4
小腿 5
影子 4
裝配 5
鈕扣 4
放蕩 5
預先 4
企圖 4
罐子 4
多元 5
點菜 2
為生 5
上游 4
比例 4
寫作 5
確保 5
累積 5
不好意思 1
堅信 5
潔白 5
寬廣 5
鼻孔 5
戰術 5
沙發 2
怎麼樣 1
未婚夫 5
心疼 5
殘殺 5
右手 3
服務生 2
在意 4
戰火 5
透明 5
符合 4
政權 5
聽見 4
海鮮 4
對照 5
促成 5
恐嚇 5
核子 5
解約 5
山峰 5
交錯 5
當中 3
和好 4
樂隊 5
佳節 5
家庭 2
年初 4
自願 4
舅父 5
簡便 5
認錯 5
看守 5
對待 4
自信 4
臨時 4
發作 5
姑姑 4
才能 4
人選 5
適中 5
基層 5
忍不住 4
一切 3
目標 4
疲倦 4
射擊 5
陽光 3
人事 4
失業 4
要緊 3
色澤 5
起床 1
截止 4
一生 4
教訓 4
度量衡 5
弄壞 5
假若 5
告別 5
寶貴 4
專心 4
撫育 5
經濟 5
棉花 4
延伸 5
泡茶 4
恭喜 2
冷靜 4
寶石 5
信賴 5
虐待 5
漫長 5
騷動 5
難看 3
貴賓 5
發燒 3
當年 4
首領 5
生病 1
發電 5
多多少少 4
停車 2
長途 4
在座 5
融化 4
騙子 4
不止 4
指引 5
整數 4
主宰 5
估計 4
襲擊 5
宗旨 5
無法 4
猴子 4
損壞 5
下旬 5
單行道 5
再說 4
繁殖 4
隨後 5
車票 4
輕鬆 4
外頭 4
據說 4
批判 4
有機 5
沒關係 1
關心 3
流失 5
極為 5
體育 3
綠色 1
拍馬屁 5
待遇 4
阻撓 5
偶然 5
攪和 5
一味 5
混亂 4
現代 4
投保 5
出色 4
玩兒 1
潺潺 5
參加 1
派遣 5
做夢 4
情侶 5
利弊 5
報名 4
受傷 4
不良 4
事故 5
學識 5
本身 5
一同 4
抱歉 3
欽佩 5
典雅 5
教授 4
戶口 5
企業 4
多謝 4
光臨 4
發展 4
實地 5
其他 3
異常 5
口袋兒 4
牛仔褲 4
認得 3
餅乾 2
在乎 4
小子 4
灌溉 5
貨物 4
前程 5
動員 5
迷人 4
付款 5
人造 5
獎學金 4
拜會 5
稠密 5
花紋 5
逮捕 5
偏食 4
差額 5
鮮明 5
大量 4
對話 4
語文 5
護照 3
所得 5
得了 4
抗議 4
窮人 4
指正 5
挽救 5
義務 4
推出 5
原理 4
廢止 5
歡喜 4
圖騰 5
年齡 4
慢用 3
標語 5
山區 4
相機 4
一起 1
儲存 4
原則上 4
轉化 5
手術 4
貝殼 5
盲從 5
地域 5
寶貝 5
裝潢 5
怎樣 3
茶葉 4
熱門 4
開拓 4
因素 4
犯罪 4
真情 5
前科 5
公立 4
電力 5
正當 5
著手 5
到達 4
木刻 5
民眾 5
木頭 2
道別 5
乒乓球 5
時期 4
用心 5
介入 5
會見 5
何必 4
有時 4
終究 5
總理 4
時機 4
效率 4
分割 5
誠心 5
遺體 5
大人 3
戰士 5
相仿 5
行人 4
丘陵 5
算帳 4
外交 4
大概 3
時節 5
變化 3
方針 5
週 4
名詞 3
幸好 4
接納 5
大樓 1
分析 4
指控 5
感覺 3
包袱 5
防備 5
社團 5
核對 5
仁愛 5
打折 4
嬰兒 4
衛生紙 4
喪事 5
俗話說 4
應酬 5
數目 4
響亮 5
火箭 5
單身 4
失去 4
還是 3
深淺 4
小心 1
信息 5
書房 4
侵犯 5
熟人 4
華僑 4
同性戀 5
荒唐 5
壓迫 4
失掉 4
優先 5
大意 5
輪胎 4
屁股 4
筆錄 5
背包 4
參觀 3
小麥 4
限度 5
財政 5
複雜 4
發音 4
師範 5
敏捷 5
元素 5
棄權 5
排名 5
來往 4
技巧 4
變成 3
廢氣 4
懂事 4
自行車 1
班長 4
洗衣粉 4
迎接 4
觀眾 4
婦女 4
小孩子 1
適當 4
鋤頭 5
蝸牛 5
事業 4
炸雞 2
燈光 4
凝視 5
情報 5
得到 3
折扣 4
門票 4
積極 4
破獲 5
專利 4
超重 4
描繪 5
多虧 5
蒸發 5
主任 3
上台 4
娘家 5
主權 5
學員 5
力行 5
感興趣 4
自稱 5
中獎 5
試圖 5
分裂 5
交涉 5
開張 5
多半兒 4
鑰匙 2
所在 5
地 5
來賓 5
命運 4
抱負 5
但是 2
抉擇 5
幹什麼 4
刑事 5
睡著 4
配合 4
空軍 4
西餐 3
謝謝 1
反對 4
開花 3
山地 4
學說 5
方向盤 5
眼鏡 2
船兒 1
失眠 4
清晨 4
生物 5
鈔票 4
慈善 5
搏鬥 5
自私 4
設置 5
句子 2
強烈 4
其中 3
南邊 1
流星 5
指點 5
合乎 4
清除 4
通常 4
悲哀 5
縮水 4
貧窮 4
當面 4
金融 4
恐懼 5
提名 5
回憶 4
遭遇 4
超級 4
勤奮 5
內閣 5
強度 4
老實說 4
例如 3
保姆 5
如此 5
茶具 5
管制 4
柳樹 5
美麗 2
商榷 5
聖賢 5
得很 3
道路 4
缺少 4
經常 3
樣品 4
名牌 4
跟前 5
等價 5
學者 4
才智 5
以來 4
詳細 4
架子 5
麻煩 2
梅花 4
幣值 5
滲入 5
彩色 4
星光 4
痛苦 3
遊戲 4
玩弄 5
沙拉 5
寫實 5
國君 5
視野 4
奧妙 5
交代 4
和解 5
狹窄 5
匾額 5
纖維 5
自傳 5
黑色 2
建設 3
葡萄 3
位置 4
經費 4
身分 4
大衣 2
輸入 4
可怕 4
表現 3
通行 5
屬於 4
通報 5
路過 5
嶄新 5
音樂 1
左手 3
辦事 4
浴室 4
急忙 4
直線 4
改天 4
比方說 4
擅長 5
旅行社 4
電影院 1
漫畫 4
簡單 2
執政 5
佔 4
超級市場 2
深刻 4
恩怨 5
佩服 5
有空 3
女兒 1
冒險 5
汽水 2
從此 4
會計 4
巧克力 2
領袖 4
停滯 5
高大 4
性格 4
搖擺 4
車站 1
排除 5
上帝 4
算是 4
大道 5
或多或少 4
與會 5
放任 5
張貼 5
不得了 3
溫馴 5
世紀 4
表達 4
片刻 5
趨勢 5
得意 4
徵收 5
姓名 3
生人 5
預定 4
魄力 5
排隊 4
大致 5
先天 5
普遍 4
阻礙 4
一向 4
進一步 4
只得 5
排斥 4
曝光 5
管子 5
造成 4
方案 4
儘管 4
作風 5
露天 5
學術 4
恭敬 5
保管 5
半島 5
暴力 4
準確 4
依據 4
成天 4
收費 5
售貨員 5
隊員 4
顧全 5
繼承 5
封建 4
制度 4
負擔 4
面談 5
演唱 4
兄弟 3
腳步 4
誇張 4
包含 4
形態 5
服務 3
牙膏 4
匹_2 5
環保 4
收藏 5
品味 5
當選 4
一樣 3
分量 5
胡亂 5
勞動 4
古老 4
錯過 4
沙啞 5
會場 4
乾淨 1
啤酒 3
夜裡 3
特權 5
支持 4
盆地 5
獨特 4
沿襲 5
高手 4
建築 4
延誤 5
吃驚 5
定額 5
獎品 4
慶幸 5
心得 4
保衛 4
災情 5
文法 4
領土 4
自來水 4
日本 1
宣揚 5
傷心 4
謎語 5
糾紛 5
究竟 4
貨幣 5
或許 4
表妹 4
常常 1
倉庫 4
旅途 5
皺紋 5
施工 4
懸殊 5
緣故 4
總得 5
兒子 1
發票 3
增強 5
動不動 4
勞累 5
應驗 5
勇氣 4
隨便 2
報表 5
一樣 1
好吃 1
提議 5
過量 5
結實 5
上下 5
教材 4
走走 4
完成 3
動機 5
單子 4
情書 4
結婚 2
洩氣 5
食物 2
鋒面 5
成熟 4
那麼樣 2
對於 4
繁榮 4
鬧鐘 4
教員 5
無窮 4
講理 5
午餐 1
景氣 5
回收 4
提早 4
可喜 4
作怪 5
推崇 5
分布 4
考試 1
收集 5
今天 1
謙虛 4
球隊 4
方位 5
漠視 5
罪行 5
會話 3
受不了 4
開頭兒 5
改造 4
節儉 5
廣播 3
告狀 5
以往 4
來客 5
加上 5
價錢 4
民謠 5
搜集 5
色情 5
語法 2
指導 4
灰塵 5
武器 4
信用卡 3
一方面 4
忽略 4
哎呀 4
櫻桃 5
為了 4
規律 4
怎麼了 1
簽約 4
廉潔 5
輩子 4
成就 4
承諾 5
潛力 5
發現 3
體格 5
依照 5
多麼 3
顧問 4
根源 5
寶貝 4
圍繞 5
轉告 4
業績 5
雪花 4
自從 4
興致 5
索賠 5
慶祝 2
體系 5
功能 4
戲劇 4
合適 4
池子 5
遊行 4
別墅 5
確定 4
吸煙 4
作者 4
恰好 5
規定 4
懸崖 5
植物 4
繼續 3
市區 4
銀幕 5
山脈 5
市容 5
歌兒 3
單親 5
骯髒 4
傳奇 5
處境 5
虛擬 5
改編 5
單位 4
入境 5
推銷 4
立國 5
毫不 5
計較 4
好久不見 3
效法 5
下課 1
呈現 4
等到 4
歲數 4
黃色 1
號召 4
想到 4
補助 4
以為 3
惶恐 5
基督教 4
烏龜 5
為首 5
要犯 5
型態 5
未必 5
路上 2
幻想 4
總之 4
聲明 5
啟事 5
要是 2
島嶼 5
授課 5
戒備 5
線路 5
寬闊 5
主人 3
立刻 3
醫院 1
學校 1
開玩笑 3
習題 5
瓶子 2
追查 5
手電筒 4
伯伯 4
可行 5
洽商 5
猖獗 5
師母 4
花費 4
膽固醇 5
飛機 1
勇敢 4
財團 5
暴力 5
功夫 4
辦理 4
匆忙 5
日子 2
感動 4
看到 2
崩潰 5
延遲 5
故鄉 4
盲人 5
價值 4
許久 5
堅持 4
汽車 2
設計 4
集合 5
壯觀 5
突擊 5
預算 4
俱全 5
撐腰 5
解體 5
東方 4
強求 5
大半 4
震動 4
主題 4
恨不得 4
培訓 5
奇怪 2
下棋 4
麵條 3
旗子 4
確實 4
中飯 3
引起 4
分貝 5
校車 4
保存 4
安寧 5
帶路 4
時候 1
以前 1
名片 4
列國 5
稍微 4
萎縮 5
白（白） 4
主觀 4
迷路 4
縱容 5
沒意思 3
開辦 5
流水 5
解答 5
結算 4
內部 4
要不 4
舉行 3
眉毛 5
隨手 4
夢想 5
傳達 4
下雪 2
高明 4
陸地 5
專員 5
幅度 5
式樣 4
明星 4
態勢 5
影本 4
街頭 4
實驗 4
形容 4
貿易 4
總和 5
難度 5
書架 3
工會 4
隔壁 4
關切 5
機構 4
健全 4
影射 5
值得 3
站住 4
體質 5
整理 4
武裝 5
身子 5
說服 4
全身 3
市民 4
核算 5
汲取 5
動手 4
壞處 4
丟臉 4
破裂 4
加重 5
齊全 4
沼澤 5
邀請 4
公益 5
勉強 4
期末 5
出現 3
談論 5
通緝 5
教育 3
歌頌 5
示威 4
到頭來 5
眼睛 1
歧視 4
省錢 4
指示 4
入口 4
過關 5
野餐 4
推廣 4
人群 5
基因 5
延長 4
飛行 5
安靜 1
請客 2
舒展 5
普通話 4
明日 5
算術 5
貢獻 4
溜冰 5
開口 5
回合 5
問候 4
甜點 4
投入 4
青年 3
實現 4
笑嘻嘻 5
有限 5
見證 5
取悅 5
男朋友 3
報到 4
上吊 5
目的 3
韓國 2
家具 3
繪畫 5
擁擠 4
內戰 5
表哥 4
樂觀 4
疑問 4
休假 4
防範 5
疏散 5
紅綠燈 2
包圍 5
車子 1
記憶 4
未免 5
陰天 2
好多 4
身上 3
隊伍 5
開朗 4
青菜 3
附上 5
裁縫 5
一定 1
真的 4
夜市 4
奮鬥 4
廚房 1
艱苦 5
註冊 4
陌生 4
神話 4
裁減 5
善於 4
得以 5
聽見 2
惋惜 5
力求 5
斯文 5
資格 4
雨傘 3
緊密 5
容器 5
小姐 1
塵土 5
不足 4
遺址 5
主力 5
忙碌 4
登記 4
混合 4
出馬 5
文化 3
晚會 3
答案 4
描寫 4
國立 4
保持 4
解答 4
生命 4
晚上 1
發動 4
迷惑 5
撰寫 5
基地 5
時時 4
兩口子 5
失明 5
教誨 5
以免 4
陸軍 4
衣裳 4
中暑 5
特別 4
渴望 4
悄悄 4
攝氏 5
此外 4
婚姻 4
經過 2
況且 4
俗話 4
熱水瓶 5
吞吞吐吐 5
反正 4
早已 4
時光 5
主要 3
造反 5
社會 4
辨識 5
報應 5
果然 4
市面 5
一直 1
過癮 5
假期 5
接近 4
發現 2
之前 5
物體 5
重疊 5
上網 1
防守 4
宗教 4
選舉 4
注重 5
重視 4
不用說 4
好看 2
當時 4
缺陷 5
蓬勃 5
菜單 2
衰退 5
旅費 5
寧願 4
開放 5
水災 4
問好 4
人口 3
白天 3
無數 4
爭氣 5
建立 4
行動 4
權威 5
晚安 1
造型 5
亞軍 5
不妨 5
角色 4
商店 1
套裝 5
爐子 5
歷屆 5
憂鬱 5
典型 5
恰恰 5
體面 5
領帶 4
含量 4
注視 5
訓練 4
增長 4
有心人 5
教化 5
歎 5
願望 4
底下 3
出息 5
雕刻 4
誇耀 5
孤兒 5
矛盾 4
插嘴 5
刷牙 2
非凡 5
省事 5
辭行 5
探究 5
身體 1
保安 5
抓緊 5
基礎 4
軍閥 5
開導 5
中文 1
紊亂 5
提出 5
前輩 5
醫術 5
不許 4
暴露 5
酌量 5
位子 3
一邊 2
工錢 4
抵達 4
下來 4
渠道 5
郊區 3
消化 4
凍結 5
團體 4
蚊子 4
封條 5
關係 3
新聞 2
安裝 5
那些 1
深度 5
施行 5
編織 5
奉獻 5
公車 1
訂購 5
爭論 4
出境 4
棉被 4
佔據 5
影片 4
藝術 4
微弱 5
自滿 5
年輕 2
如下 4
季風 5
題目 4
官員 4
享受 4
作為 5
在世 5
辛苦 2
舉辦 4
玫瑰 4
分家 5
粗糙 5
地面 4
來信 4
廢水 4
表情 4
吭聲 5
掌聲 4
仙丹 5
類似 4
行使 5
工人 3
等於 4
痛恨 5
路線 4
超越 4
拒絕 4
陸續 4
不僅 4
不要緊 3
以外 4
直徑 5
古籍 5
行星 5
健壯 5
超人 4
就緒 5
多少 1
傳遞 5
總統 3
祖宗 5
品德 4
天性 5
逃生 5
戰機 5
促銷 5
榮譽 5
有錢 3
成效 5
慎重 4
形形色色 5
出示 5
結果 3
禁止 4
靈驗 5
博士 4
影印 4
農民 4
淺顯 5
夢想 4
安排 3
刀子 2
核定 5
季節 3
假使 5
恩情 5
年代 4
輔導 4
隨即 5
短暫 5
分解 5
爆發 5
相互 4
深造 5
運用 4
意見 3
退化 5
中葉 5
管理 4
送行 4
緩和 4
回家 1
時鐘 1
地步 5
探索 5
維護 4
許多 2
編輯 5
本來 4
美妙 4
住址 4
叫做 3
貼心 5
弟弟 1
慘重 5
俗稱 5
開始 2
淺薄 5
天文 4
抽空 5
津貼 5
之內 5
藉口 5
圓形 4
感到 4
五金 5
典型 4
孝順 4
的話 3
過世 4
之間 4
贈品 4
古物 5
課堂 4
佇立 5
虛心 5
報導 4
以至 5
下去 2
感恩 5
聞名 5
橘子 3
女人 3
院子 2
規畫 4
堂堂 5
湯圓 5
收入 4
突出 4
佈告欄 4
外科 4
滯留 5
只有 4
同志 4
明白 5
完整 4
客戶 4
擁抱 4
開明 4
早上 1
一道 5
禮拜天 3
證券 5
平等 4
動身 4
親口 4
編製 5
展覽 4
討厭 2
爬山 2
心情 3
膨脹 4
馬鈴薯 5
落選 5
追求 4
南方 4
親人 4
演講 4
可觀 5
書籍 4
活該 4
銀子 5
發揮 4
厲害 4
法制 5
行政 5
船隻 5
現在 1
政治 4
位於 4
強調 4
發瘋 5
貸款 4
時效 5
嚐試 4
工地 5
臘月 5
合同 5
遭到 4
照片 1
開動 5
打字 4
有為 5
榮幸 4
證明 4
好些 3
消遣 5
交談 5
合意 5
電線 4
逃稅 5
飢餓 5
