晴天 2
牧场 5
成长 4
花儿 1
官司 5
窗口 4
清廉 5
长辈 5
歌曲 4
真实 4
头痛 4
不过 4
眼看 5
破坏 4
掛号 4
破碎 5
牛奶 1
祕密 4
进度 5
四周 4
缓慢 4
里程 5
找钱 3
可能 3
亲生 5
大夫 4
用心 4
改进 4
通称 5
蝴蝶 5
越来越 2
收看 4
服饰 5
明信片 3
蔬菜 4
半导体 5
伦理 5
力气 4
苦难 5
再见 1
抚养 5
开始 1
发抖 4
艰难 5
怎麼 1
运输 4
按照 4
失踪 5
真理 4
爸爸 1
喜剧 5
颁发 5
容量 5
吊桥 5
最近 1
效力 5
群眾 4
体重 4
孕妇 5
洞穴 5
摧毁 5
工艺品 5
充裕 5
效果 4
同时 3
猎人 5
多多 4
出去 1
实施 4
瘟疫 5
记住 4
正规 5
文凭 5
切实 5
半成品 5
物品 5
顺便 4
喜欢 1
地点 4
游泳 1
烈士 5
回绝 5
剧院 4
苦恼 5
合算 4
下巴 4
空中 4
芒果 5
餐厅 1
原则 4
司令 5
哪裡 1
盖章 5
主意 3
饱满 5
头脑 5
理想 4
审核 5
殖民地 4
发达 4
姐姐 1
照耀 5
言论 5
规矩 5
滥用 5
出发点 5
起码 5
谅解 4
装饰 4
是否 4
眼光 4
蚂蚁 4
水道 5
担当 5
耐用 4
晒太阳 4
说起来 4
交货 5
猜测 5
消灭 4
噪音 4
为人 5
当场 4
劝导 5
收益 5
协调 5
医生 1
孙女 4
景物 5
入口 5
风行 5
热带 5
烦恼 4
不可 3
华裔 5
谨慎 5
老大 4
皇帝 4
碰见 4
姿态 5
难免 5
老天爷 5
装置 5
机会 2
小吃 4
比喻 5
肌肉 4
早晨 4
法子 4
按时 4
中断 5
客机 5
剧情 4
毛病 3
落实 4
多数 4
剔除 5
老师 1
人间 4
想像 4
重镇 5
接连 5
使用 3
刷卡 4
等不及 4
异乡 5
午饭 1
点儿 2
图片 1
付_1 5
挑战 4
下笔 5
友好 4
本质 5
修好 5
百货公司 1
事务 5
不大 4
复製 4
球鞋 4
难得 4
仿冒 5
做人 4
乡土 5
盘子 2
磋商 5
派头 5
特色 4
反问 4
当局 5
弹性 5
同心 5
腐败 4
原子笔 4
左边 1
威力 5
不致 5
语音 4
寺庙 4
多少 4
虽然 2
素食 5
到处 3
人道 5
纪律 5
人数 4
不凡 5
即日 5
抽烟 4
倡导 5
利息 4
连接 4
称号 5
著眼 5
病菌 5
反映 4
寝室 5
轮船 4
哥哥 1
押金 4
庄严 5
兴奋 4
批准 5
胸口 5
地势 5
聚餐 5
没错 3
地下 4
伺候 5
曲折 4
不到 4
主张 4
扮演 4
靴子 5
梦到 4
无比 5
种子 4
成品 5
未来 3
分化 5
公共 3
登场 5
报价 5
蛮横 5
草案 5
乌龙茶 5
注目 5
永远 2
冷淡 4
吃饱 1
场次 5
思索 4
蜜蜂 4
口号 4
应该 4
媳妇 4
去年 1
新鲜 4
导游 5
统一 4
凝聚 5
塑胶 5
心理 4
对方 3
不法 5
心事 5
海关 4
观摩 5
撒谎 5
哎哟 4
玩笑 4
墙角 5
表演 3
国家 1
漂亮 1
总数 5
确切 5
基金 4
辛酸 5
日出 4
一些 1
活动 1
进而 5
逃走 4
拋弃 5
还要 4
只是 4
等待 4
一块儿 3
高潮 4
紧急 4
火腿 4
停电 4
晚餐 1
口红 4
面对 4
带领 4
毯子 4
舒适 4
下班 1
逍遥 5
做客 4
治理 5
美术 4
体操 5
发炎 5
敏感 5
势必 5
和谐 5
本位 5
免费 4
工作 2
形状 4
习惯 3
太平 5
物价 4
明确 4
困扰 5
惊惶 5
大会 4
瑕疵 5
好久 3
偷渡 5
为主 4
古代 4
恩人 5
收据 4
速度 4
迷宫 5
号子 5
做菜 2
消防 5
认真 2
历年 5
遭遇 5
坚决 4
理性 5
信封 1
舞台 4
态度 3
规格 5
文章 3
全体 4
至於 4
乾杯 4
温柔 4
热狗 1
行李 4
意图 5
互惠 5
需求 4
轨道 5
库存 5
不力 5
花生 4
对面 1
子 5
鲜血 4
客气 2
球场 4
比如说 4
中医 5
零用钱 4
復甦 5
凑巧 5
全家 4
事先 4
连续 4
民国 4
封锁 5
抑制 5
悠久 5
裙子 2
地理 4
蛋白质 4
满意 3
解释 3
语言 2
退休 4
性情 5
拖累 5
履行 5
分明 4
监督 5
跟进 5
机动 5
外遇 5
连线 5
程式 5
操场 4
木材 5
作法 4
理髮 4
人手 5
长度 4
哺乳动物 5
内涵 5
习惯 2
工程 4
凡是 5
双胞胎 5
埋伏 5
显示 4
分配 4
会谈 5
翻脸 5
提高 3
不下 5
家电 5
翻身 5
讲价 4
周转 5
不时 5
相继 5
理学 5
黑板 3
完善 4
万万 5
剩下 4
原始 4
以内 4
按摩 5
费力 5
因而 5
集体 5
新郎 4
捐献 5
对抗 4
一下 3
不要 3
释放 5
茶馆（儿） 4
不得不 4
衝动 5
范围 4
簇拥 5
馒头 4
保障 4
关照 5
子孙 5
投机 5
字母 4
单价 5
口气 4
石头 2
份证 4
构想 5
注定 5
边界 5
有利 4
人情味儿 4
杂誌 4
心臟 4
不服 5
歉意 4
那裡 1
军舰 5
打仗 4
篮球 1
关键 4
结论 4
黎明 5
改正 4
饲养 4
打针 4
衬衫 2
资助 5
做完 1
组织 4
打扮 4
取笑 4
证实 4
一如 5
苛责 5
听眾 4
思想 4
中药 4
学生 1
油田 5
及时 4
好奇 4
魔术 5
实质 5
清洁 5
引导 5
成交 4
心酸 5
别的 1
星期 1
本人 4
印象 4
朝气 5
辽阔 5
邮局 1
传播 4
香肠 4
做 4
微笑 4
买卖 5
美容院 5
请教 4
担负 5
汽油 4
成见 5
深厚 5
搭配 5
无限 4
措施 5
担心 3
青翠 5
腔调 5
恐怕 4
起初 4
邮差 4
米粉 4
严禁 5
题材 4
废弃 5
歌剧 4
罹难 5
大门 4
超脱 5
拜年 4
丢人 4
疲惫 5
储蓄 4
茶会 4
注射 4
碰上 4
还是 1
代表 3
签订 4
哪怕 4
爱心 4
教会 4
当代 5
交易 4
树林 4
运转 4
情操 5
脂肪 5
机率 5
颤抖 5
剧烈 4
花草 4
困难 3
监狱 4
耽误 4
叉子 2
快乐 1
吃亏 4
毅力 5
英俊 4
上空 5
宝宝 4
抵押 5
伤亡 5
激增 5
下来 3
脸庞 5
不用 2
予以 5
外贸 5
适宜 5
前途 4
收到 1
翻新 5
后代 4
豁达 5
记性 4
图书 4
皮包 1
礼貌 4
大陆 3
肤浅 5
节省 4
逛街 4
报章 5
看得起 4
手枪 5
全部 2
把握 4
科幻 5
花盆 4
相似 4
照顾 3
放大 4
主席 4
平常 4
命中 5
同业 5
笔画 5
朋友 1
求学 5
本子 1
房东 3
毫无 4
测量 4
寓言 5
教官 5
准许 5
过目 5
反抗 4
危机 4
将来 3
空运 5
开销 5
探讨 5
高度 4
网球 1
原子弹 5
退出 4
本来 3
佛经 5
白色 1
处分 5
出生 4
轰轰烈烈 5
气愤 4
走道 4
契机 5
温暖 4
瓜子 4
卫生 4
感谢 3
专制 5
早期 4
巧妙 4
技能 5
认为 2
使得 4
沿途 5
字样 5
连续剧 4
佈 5
礼拜日 3
符号 4
退步 4
下面 1
后面 1
生前 5
新兴 5
公会 5
住宅 4
情形 3
自我 4
天空 4
玻璃 4
遗忘 5
议论 5
戏曲 5
嫉妒 5
点子 5
面子 4
行业 4
楼梯 3
违背 5
暗暗 5
底片 5
报告 4
似乎 4
最多 4
失事 5
拉肚子 4
口音 4
鬍子 4
扩建 5
对策 4
轿车 5
熟练 4
活动 3
心跳 4
看样子 4
共和国 5
消息 2
月台 5
烧香 5
视觉 5
设想 5
超速 5
波动 4
报警 4
生字 3
公开 4
涉及 5
文学 3
难过 2
亲眼 4
开饭 5
关上 4
老闆娘 4
用功 3
无意 4
电流 5
公式 4
请问 1
诚实 3
打工 4
降价 4
至今 5
看家 4
整齐 3
不堪 5
前景 5
家事 4
通知 2
翅膀 4
参考 4
加班 4
有的 3
一会儿 2
怪不得 5
印章 4
难题 5
话题 4
专门 4
背后 4
教导 4
诗人 4
果树 5
痕跡 4
次数 4
糟糕 4
安慰 4
经济 4
过期 4
确实 5
流落 5
担保 4
英勇 5
问世 5
身材 4
大学 1
权益 5
古典 4
任何 3
舌头 4
当做 4
预测 5
西方 4
战场 4
喷漆 5
西北 4
信箱 3
乡下 2
声音 2
疼爱 5
学好 5
否决 5
理财 5
採用 4
没什麼 3
救火 4
简直 4
礼物 2
明天 1
测验 4
领先 4
就业 4
冠军 4
半天 3
这样 3
其次 4
缔结 5
模具 5
学院 4
人员 4
认识 1
狂妄 5
镇压 5
行善 5
形式 4
改良 5
刺杀 5
传授 5
修订 5
存在 4
文具 4
承担 5
春假 4
支出 4
推测 5
张开 5
部长 4
一流 5
一心 5
信用 4
纲领 5
牙刷 2
集中 4
琐碎 5
门口 1
接见 4
逗留 5
捨不得 4
外语 3
没办法 4
受害 5
探望 5
高峰 4
自动 4
外号 5
打算 4
防卫 5
散文 5
来回 4
健身 5
经典 5
裡面 3
大便 5
满怀 5
下去 4
亲戚 4
稳定 4
社论 5
电工 5
大小 4
楼下 1
执著 5
巷子 4
妥善 4
佛像 5
怒气 5
赢得 4
迟早 4
绝不 4
慷慨 5
超过 4
过滤 4
报关 5
人行道 4
周边 5
症状 4
如果 2
失手 5
油腻 5
学业 4
固定 4
一一 4
乘客 4
经验 4
师父 4
倒楣 5
顺序 4
充斥 5
取缔 5
电影 1
吓一跳 4
光芒 5
立体 5
辉煌 5
制止 4
空前 4
生活 2
公安 5
罐头 4
成立 4
实用 4
薄弱 4
祖母 4
连忙 4
波及 5
争取 4
急躁 5
害处 4
议定 5
预告 5
清晰 4
本性 5
干涉 5
报纸 1
买卖 4
风景 1
承认 4
正义 5
魅力 4
长期 4
只要 3
文件 4
胜地 5
造化 5
港口 4
人力 4
国境 5
盛情 5
初步 4
风气 4
凳子 4
裡边儿 2
完全 3
享有 4
採光 5
斗志 5
租赁 5
报酬 5
苍蝇 5
极了 3
查明 5
政府 4
责任 4
简称 5
跳舞 1
立即 5
体验 5
等级 4
心意 4
疑虑 5
司机 4
窗户 2
鸟儿 2
轻易 5
仰慕 5
休閒 4
靠近 4
声称 5
收买 5
变革 5
她们 1
房客 4
壮丽 5
笑话 2
诞生 4
原形 5
保守 4
包括 4
处於 5
值班 5
课外 4
代价 4
步骤 5
广告 4
新潮 5
水分 4
华文 1
考取 4
博物馆 4
预订 5
带子 4
期限 4
繁多 5
嗜好 5
大力 4
动静 5
中毒 4
从没 4
半夜 4
流通 5
电器 5
制定 4
叶子 4
独占 5
火灾 4
镇定 5
喇叭 4
出售 4
柜臺 4
海洋 3
绝对 4
领导 4
老百姓 4
记录 4
河流 4
能源 4
来临 4
医药 5
叫喊 4
许愿 4
差不多 3
空（儿） 4
自治 5
沿海 5
日期 3
未婚妻 5
中心 2
取样 5
近代 5
后年 4
那麼 3
不懈 5
加速 4
规矩 4
充足 4
吃饭 1
证件 4
决议 5
奖金 4
腐蚀 5
恶劣 4
酝酿 5
排列 4
酒会 4
天主教 4
不少 3
好在 4
选购 5
日后 4
那边 2
危险 2
初级 4
鸽子 5
俱乐部 4
右边 1
捐赠 5
草率 5
运行 5
决心 4
老子 5
光是 4
农药 4
差一点儿 3
募集 5
点头 4
狮子 4
其餘 4
黑社会 5
怀孕 4
小组 4
极端 5
削减 4
法则 5
宣传 4
吩咐 4
密集 5
农產品 4
忠实 5
总而言之 4
所有 2
标誌 4
欢乐 4
长方形 4
长子 5
创作 4
清楚 4
风俗 4
不安 4
奖赏 5
因果 5
能够 3
一般 4
反射 5
比重 5
不公 5
法院 4
适合 4
预习 3
重用 5
回信 4
燕子 5
变形 5
偏差 5
划 2
性质 4
犯人 4
渐渐 4
礼节 5
商场 4
祝贺 4
农场 5
糊涂 4
人士 5
表明 5
创新 5
外界 4
急救 5
鸦片 5
钻研 5
可见 5
抢救 4
潮流 4
垃圾 4
黑夜 4
解说 5
想法 3
双打 5
利益 4
成为 4
生长 4
分发 5
道教 4
信念 5
热情 4
全力 5
瞩目 5
附近 1
持久 5
分数 4
趣味 5
敬爱 4
安全 3
必须 4
金鱼 5
界线 4
裡 4
动向 5
私心 5
功利 5
话剧 5
背面 4
时间 1
奶茶 3
慢跑 4
生殖 5
销路 4
可恶 4
风光 5
总是 2
允许 4
诺言 5
不禁 5
调和 5
节庆 5
处罚 4
缔造 5
传染 4
日益 5
布 4
法令 5
接受 3
选票 5
给予 5
比赛 1
请求 4
炸药 5
参与 5
开阔 5
助教 5
他们 1
子弟 5
阵营 5
民主 4
病床 5
诊所 5
水蒸气 5
想念 4
理论 5
蒸气 5
米饭 3
演出 4
进展 5
笼罩 5
安置 5
阶段 4
同事 4
依靠 4
既然 4
算了 4
礼堂 4
沮丧 5
起源 5
效劳 5
珍珠 5
这些 1
召集 5
光亮 4
国防 5
压缩 5
合格 4
把持 5
换取 5
洗衣机 1
场地 4
供给 5
加入 4
教徒 5
海军 4
合法 4
心软 5
可是 4
除非 4
上级 4
科技 4
裤子 1
星座 5
良机 5
比拟 5
基本 4
赞同 5
贩卖 5
奉养 5
治本 5
上下 4
迷失 4
吸收 4
气候 4
儿 1
帮忙 2
规模 4
老头儿 5
毛巾 4
传真 4
应急 5
或者 4
坐镇 5
公认 5
徒弟 5
盒子 2
没落 5
时刻 4
放心 3
市长 4
暖和 4
没收 5
组装 5
本事 5
疏导 5
差异 4
偷懒 5
上好 5
主角 5
单据 5
弥补 5
流氓 5
震惊 5
气概 5
耳朵 2
轮子 4
模糊 4
彻底 4
就是说 4
不幸 4
概念 4
生气 2
循环 4
接洽 5
婆家 5
记得 1
不当 4
亲切 4
煞车 5
礼拜 3
具体 4
公里 3
乐团 4
错误 3
光明 4
招手 4
好手 5
艶 5
吵闹 4
脑袋 4
帐篷 5
依赖 5
蜂蜜 4
散布 5
钢铁 5
念书 3
平静 4
刻薄 5
麦子 5
英文 1
富有 5
美满 5
公尺 3
比较 4
强大 4
值钱 5
遗传 5
公费 5
好玩儿 1
堵塞 5
雄伟 4
省得 4
操纵 5
佈告 4
审议 5
老家 4
致词 5
是非 4
干嘛 4
各界 5
不惜 5
事实上 4
新娘 4
无线电 5
重新 4
到底 3
书本 5
暖和 2
神奇 4
纵火 5
代表 4
购买 4
邮票 1
数字 4
我们 1
贯彻 5
窃贼 5
手册 5
交际 4
为什麼 1
固执 5
走私 4
脑海 5
提供 3
再度 4
证据 4
灌输 5
消费 4
丈夫 4
能干 4
群岛 5
归纳 5
距离 4
星星 2
度过 5
必定 5
法官 5
点鐘 1
出席 4
总裁 5
外祖父 5
阻塞 5
光线 4
从前 2
损伤 5
好处 3
展开 4
商人 4
军队 4
赋予 5
摄取 5
历史 4
幸福 4
味（儿） 4
锅（子） 4
调节 5
佛教 4
压岁钱 5
进场 5
搬家 3
牙科 5
结帐 4
冷饮 4
深奥 5
关係 5
製作 4
冷清 5
指出 4
餐桌 2
红烧 5
纷纷 4
国小 4
委託 4
明白 4
明理 5
案情 5
难怪 4
病毒 4
秋天 1
就要 2
过程 4
号码 1
足球 1
昨天 1
模样 4
花园 2
来得 5
报社 4
大意 4
有时候 1
沙滩 4
扫地 4
於是 4
犹豫 5
铅笔 2
分散 4
电台 4
行号 5
不料 5
合理 4
任意 5
关税 5
一旁 4
地址 3
为难 4
脾气 4
体温 4
花瓶 4
开会 3
一般来说 4
报仇 4
或是 2
协商 5
月份 4
意识到 5
个人 3
根据 4
尖锐 4
大清早 4
市场 2
书面 5
一度 5
和睦 5
即使 4
警觉 5
虔诚 5
可以 3
抗争 5
情景 5
洗手间 1
地区 3
离开 1
风险 4
人生 4
象徵 5
路灯 4
误会 4
业餘 4
不再 4
勾结 5
孤立 5
开展 5
草药 5
肺炎 5
空难 5
跑步 4
下跌 5
另外 4
内衣 4
干部 4
一时 4
佔领 5
遗弃 5
树苗 5
知足 5
监视 5
欢送 5
所谓 4
有缘 5
神经 4
数学 3
意外 4
联合国 4
原来 2
喜气 5
邻居 3
发觉 4
梨（子） 4
心思 5
成功 3
味精 4
实践 5
检查 3
细节 4
学期 3
剎车 5
亲身 5
也许 2
病房 4
勤劳 4
少女 4
前后 5
口吻 5
卖座 5
互助 4
逐步 5
园林 5
物產 5
怎麼办 1
不错 2
顏色 2
马虎 4
斧头 5
实力 4
公分 3
电池 4
减轻 4
循环 5
石油 3
如果说 4
致富 5
著想 5
赃物 5
转眼 5
吸毒 4
标题 4
脱手 5
灾祸 5
祭祀 5
不过 3
下午茶 4
老婆 4
机器 3
届时 5
摆脱 4
外力 5
诚恳 4
原因 3
导演 4
阴影 5
回答 2
警报 5
刊登 5
难受 4
风力 5
藩篱 5
酒店 5
乐意 4
奇观 5
传说 4
歌唱 5
过日子 4
妈妈 1
老乡 5
悲剧 4
反应 4
刻意 5
困境 5
譬如 5
处女 5
病人 2
生肖 4
平均 4
动人 4
辐射 5
下水道 5
当地 4
标籤 5
座谈 5
保全 5
浑身 5
内科 4
新手 5
道歉 4
形成 4
毕业 3
相配 5
劝告 5
北方 4
酒馆 5
剪刀 4
询问 5
爱人 4
人民 3
付出 4
展望 5
电视剧 5
细胞 4
样样 3
可爱 2
甜美 5
耐心 4
时差 5
话说回来 4
反覆 4
净化 4
一连 4
恶化 5
儿女 5
早点 4
竟然 5
对岸 4
棍子 5
棺材 5
心灵 5
作证 5
一点儿 1
技术 4
出错 5
準则 5
忍痛 5
採访 5
设施 5
大方 4
柔软 5
作用 4
唯一 4
规则 4
赞成 4
字体 5
过重 5
都市 4
水库 5
承包 5
大队 5
要求 3
紫外线 5
只好 2
物资 5
前往 4
出產 4
而已 4
求助 5
流血 4
打电话 1
关头 5
字眼儿 5
外婆 4
修养 5
酱油 3
个别 4
名额 5
恶意 5
多媒体 5
防御 5
过度 4
角度 4
结构 4
景象 5
宣示 5
开幕 5
邻里 5
转达 4
信号 4
风化 5
卫星 4
诚意 4
夏天 1
气派 5
支付 5
爱好 4
人心 4
繁忙 5
领队 5
增加 3
电车 3
概况 5
报案 5
部门 4
过来 2
志愿 4
修理 4
感冒 1
开心 2
想不到 4
思潮 5
格式 5
远景 5
轻伤 4
暑假 1
装备 5
看起来 4
冲天 5
绝大多数 5
加上 4
妥当 5
夹杂 5
运送 4
颱风 3
控制 4
前方 4
眉头 5
强劲 5
民营 5
人祸 5
负责 3
小学 2
家人 1
健康 1
选修 5
古跡 5
再三 5
房租 3
俗语 5
码头 4
适应 4
公寓 1
纵使 5
器官 4
作物 5
母亲 3
争夺 5
峡谷 5
谦逊 5
一旦 5
表格 4
赛跑 4
财富 4
卡片 1
感情 4
将军 5
活期 5
供应 4
以上 4
讽刺 4
国中 4
巴士 3
囊括 5
项目 4
基本上 4
大哥大 4
保护 4
害虫 5
默默 5
一共 1
学会 4
电扇 4
决定 2
灾难 4
友爱 5
毛衣 2
班车 5
公园 1
课文 2
内容 3
舒服 1
移民 4
天真 4
重量 4
改革 4
地球 4
需要 2
条例 5
出土 5
光顾 5
所以然 5
奴隶 5
惦记 5
一致 4
指数 5
闪烁 5
钢笔 4
饭馆儿 4
天然 4
阴谋 5
占 5
财產 4
痛快 4
饭馆儿 1
随同 5
放宽 5
打开 1
修补 5
楼上 1
上面 1
男方 5
由於 4
坚强 4
发出 4
不由得 4
医疗 5
总经理 5
电话 1
打扰 4
嗓子 5
开车 1
具备 4
脆弱 5
说话 1
微小 5
举重 5
麵包 1
实行 4
车祸 4
冬季 4
万岁 5
心目中 4
数据 5
意识 4
接触 4
特此 5
準时 4
老闆 3
自行车 4
优越 4
革命 4
侵袭 5
路口 4
出事 4
夫人 4
资本 4
消除 4
棒子 4
安定 4
圈子 5
血压 5
胆量 4
折合 4
国外 4
假日 4
朴素 5
慰问 4
转向 4
袋子 2
瞧不起 5
香皂 5
妥协 4
不宜 4
不准 4
现金 4
即时 5
世间 5
雷同 5
消失 4
本领 4
玩具 4
输血 5
法律 4
用得著 4
石膏 5
零钱 3
鐘头 2
伸手 4
响应 4
当中 4
憧憬 5
首先 4
女方 5
小偷 2
进口 4
连络 4
硬体 5
鞭炮 4
洪水 5
呼吁 5
货品 5
场面 5
智力 5
疾病 4
凌晨 4
假如 4
天敌 5
动乱 5
保险 4
实例 5
场所 4
引发 4
地毯 4
分辨 5
可怜 4
麵粉 4
崇高 4
模式 5
风暴 5
愿意 2
战线 5
办公室 1
扩散 5
利润 4
出面 5
惊讶 4
蛋糕 1
轰动 5
过敏 5
中餐 3
无疑 5
现行 5
居民 4
可笑 4
安详 5
出血 5
阅读 4
早晚 3
广阔 4
提升 5
颠覆 5
凝结 5
疏忽 4
没有 1
淘气 4
重大 4
塞车 5
爽快 5
有用 2
大大 4
致力 5
演习 5
当初 4
体贴 4
革新 5
奖状 5
証 4
保险 5
业务 4
牙齿 3
舒畅 5
人次 5
孝子 5
统制 5
邮件 4
至少 4
央求 5
威胁 4
多少 3
早饭 1
评论 5
有空儿 1
跌倒 4
倍数 5
近视 4
毕生 5
资金 4
產物 5
肉体 5
爱戴 5
实证 5
提起 4
劳力 4
强权 5
陈列 4
血型 4
通用 5
现实 4
水果 1
终结 5
牛肉 3
转机 5
现象 4
战友 5
巨大 4
分离 5
口语 4
彩绘 5
惯例 4
直接 4
碰到 4
零售 4
讨论 3
保留 4
相关 4
衣柜 4
公共汽车 1
仇恨 5
衡量 5
纪念 4
签署 5
叫好 5
伙子 5
影响 3
大选 5
一概 5
尔 5
存货 5
早日 4
特别 1
捐款 4
上门 5
孙子 4
否认 4
定期 4
此刻 5
中级 4
胳膊 5
球员 4
建造 5
本土 4
父亲 2
大胆 4
汉语 2
灿烂 5
导致 5
软体 5
太极拳 5
传神 5
外公 5
脑子 4
皮肤 4
细小 4
高压 5
玉米 3
物质 4
少数 4
感激 4
飞弹 5
主办 4
相当 4
化石 5
计画 2
便条 4
阶级 5
怀疑 5
摩托车 2
果实 5
消费者 4
电视机 1
夸奖 4
松树 5
耐力 5
外面 3
具有 4
隧道 5
公事 5
专家 4
前年 3
今年 1
出租 4
通车 5
天然气 5
衍生 5
一般而言 4
淘汰 5
木料 5
出名 5
筷子 2
首长 5
办案 5
航空 4
名单 4
同胞 4
外部 4
压制 5
比较 1
词典 4
青少年 4
份（儿） 4
处事 5
不成 4
不见 3
金子 3
然而 4
归还 5
文字 3
辜负 5
红利 5
北边 1
夫妇 4
刻苦 5
正经 4
摇晃 5
针灸 5
树叶 4
著作 5
战略 5
预赛 5
纳闷 5
用不著 4
花色 4
周详 5
讲座 5
热量 5
轮流 4
命令 4
素质 5
模型 4
海外 4
红包 2
看法 3
沉思 5
迟到 2
求婚 4
罢工 4
峭壁 5
键盘 4
色彩 4
指南针 5
鲜艳 5
拥护 4
访问 3
总结 5
骄傲 4
系列 4
主持 4
销售 4
根本 4
固然 5
助手 5
愤怒 4
收缩 5
精华 5
昏倒 4
专业 4
论文 4
建国 5
兴起 5
校友 4
片_1 5
轻薄 5
终於 4
新年 1
天才 4
罪名 5
原料 4
纠正 4
地图 1
武术 5
回国 3
旋律 5
虫（子） 4
凝固 5
裁判 4
湿 4
咳嗽 3
枕头 4
听写 5
放映 5
质量 5
回想 4
外边 3
敬酒 4
身教 5
製品 5
报復 5
摊子 5
顾客 4
执行 4
沙子 4
否则 4
银色 5
闭塞 5
机警 5
天灾 5
处方 5
设备 4
仍然 4
协办 5
仪式 4
招待 4
舞蹈 4
概括 5
专人 4
解除 4
三明治 4
事实 3
味道 2
她 1
囉嗦 5
政策 4
柜子 4
审判 5
地方 1
改观 5
宣言 5
战乱 5
城市 2
特殊 4
森林 2
倒数 5
摄影 4
傻瓜 5
学制 5
阳伞 4
当作 4
绝跡 5
攻读 5
独自 4
真是 4
冷冻 5
用处 4
登山 4
总共 4
权利 4
拥有 4
足以 4
飞快 5
地主 5
发生 2
朗读 5
疲劳 4
东北 4
扩张 5
有名 3
巡视 5
悠閒 5
春天 1
店员 4
中肯 5
元旦 4
要不是 4
温带 5
为何 5
门诊 4
算命 5
协议 5
性能 5
书桌 2
强人 4
画家 2
培养 4
指定 4
提前 4
充实 4
公布 4
互补 5
暂时 4
幸亏 4
反面 4
卡通 5
接待 4
钱包 1
内销 5
划 5
嘴巴 2
一下子 3
威风 5
秘 4
肥皂 4
教练 4
衝突 5
红色 1
修建 5
箱子 2
期间 4
热潮 5
星期日 1
传单 4
电动 4
旁听 5
评估 5
主轴 5
战战兢兢 5
丢弃 5
执照 5
两极 5
优秀 4
装运 5
杀价 5
不必 3
双方 4
东部 4
分子 5
冷气机 1
降低 4
自然 4
期望 5
英国 1
连结 5
该死 5
事件 5
误点 4
弟兄 5
农作物 5
厕所 1
雨衣 4
座位 4
幸运 4
部队 4
毛笔 4
升级 4
难道 4
案子 5
工资 4
政绩 5
宿舍 1
挑剔 5
一大早 4
西洋 5
北部 4
地铁 4
空间 3
海面 5
课本 2
古怪 5
调度 5
听力 4
课程 4
不断 4
怠慢 5
告诉 1
说笑 5
人家 3
生意 3
真心 4
放下 2
合併 5
挣扎 5
屋子 3
结束 1
替代 5
客房 4
创立 5
生死 5
种植 5
策画 5
逐渐 4
技艺 5
须知 4
尝 4
悲痛 4
葬礼 4
汤匙 2
麻雀 4
主人翁 5
贬值 5
回电 4
粉红 5
破產 5
气管 5
景观 5
绵延 5
举止 5
展现 5
恢復 4
渔民 5
看不起 4
正常 3
个性 4
体力 4
厨师 4
自身 5
鼻涕 5
亲自 4
不合 4
致於 5
类似 5
交集 5
大声 2
许多 5
礼品 4
平时 4
整体 5
道德 4
折腾 5
撤回 5
任期 5
遗留 5
辞职 5
后果 4
功劳 5
选手 4
修女 5
压力 4
差距 4
奢望 5
托儿所 4
小说 2
原野 5
推选 5
接管 5
佈置 4
必要 4
将要 4
作品 4
彗星 5
道士 5
违反 4
几乎 4
普及 4
记载 4
小气 4
充分 4
明智 5
温和 5
机票 4
冰淇淋 4
削弱 5
男生 1
风趣 4
能量 5
大眾 4
零下 4
沸腾 5
一律 5
浪费 4
感想 4
留念 4
当前 5
名字 1
前提 5
无论 4
血汗 5
软弱 5
寒冷 4
关於 4
转移 5
家家户户 5
衷心 5
车辆 5
原子 5
盲目 4
八字 5
飞翔 5
综合 4
做事 3
溪流 5
桌子 1
旅馆 3
严密 5
模仿 4
经理 4
如何 4
抄写 4
生态 5
健身房 5
法定 5
老鼠 5
免得 4
美好 4
十足 5
后退 4
乐器 4
想开 5
安全 2
容纳 5
批评 4
神气 4
旅游 2
延续 5
中立 5
打猎 5
礼服 5
得罪 4
力量 4
把手 5
变动 4
变迁 5
单纯 4
流汗 4
女孩子 1
从而 5
农田 5
审慎 5
重心 4
酒精 5
登陆 5
道地 5
解放 5
潮溼 4
逃避 4
协定 5
样子 2
教法 4
应用 4
嚮往 5
职责 5
鸭（子） 4
起来 4
定义 5
滋味 5
严肃 4
弯曲 5
读书 2
瓦斯 5
土壤 5
签字 4
推翻 4
医师 4
录取 4
边缘 5
用品 4
生气 5
暗中 4
进入 4
重要 1
转变 4
文明 5
银行 1
消毒 5
豆腐 4
问题 1
职位 4
解决 2
出版 4
早餐 1
风格 4
港币 4
对立 4
演奏 4
海峡 4
打手 5
放假 2
裁员 5
美国 1
抽查 5
就算 4
战胜 5
垄断 5
整整 5
剧场 4
游泳池 1
盖子 4
中间 2
宣誓 5
股市 5
混浊 5
周围 4
信心 3
各自 5
水泥 5
发扬 4
集合 4
标準 4
简化 5
出门 4
古蹟 4
左右 4
诱惑 5
尸体 5
不满 4
残酷 5
主流 5
不停 4
新式 4
人权 4
社交 5
昏迷 4
蔓延 5
法国 2
甚至 4
优异 5
校园 4
养老 5
默契 5
重点 4
油条 5
失败 4
结合 4
口水 4
勉强 5
拍照 5
构造 4
腐朽 5
老年 5
机器人 5
上市 4
解渴 5
纸张 4
叙述 5
上演 5
对象 4
雨天 1
投资 4
不如 4
头髮 2
突兀 5
平安 3
服装 4
应当 4
手套 2
委员 4
达成 4
回来 1
顿时 5
菠菜 4
用途 5
而且 4
好意思 4
持续 5
倾向 5
用法 4
再生 5
著名 4
职务 5
推动 4
巡逻 5
瀟洒 5
看见 2
传统 4
狐疑 5
经营 4
岩石 5
打包 4
适用 4
安顿 5
年级 3
内行 4
遗志 5
自主 4
公元 4
踊跃 5
可惜 4
媒体 5
女子 4
月饼 4
希望 2
联络 4
有些 4
行列 5
搬运 4
毛毯 5
功课 1
宴会 4
德国 2
通信 4
如今 4
加薪 5
不同 3
人情 5
武士 5
案件 5
正式 4
收穫 4
忍耐 4
助理 4
今后 4
他 1
冷门 5
吸食 4
药水 4
火力 5
一再 4
插图 4
口试 4
代理 4
末期 5
產生 4
好了 3
一齐 4
格外 5
类型 5
宫殿 5
折磨 4
生存 4
时髦 5
约好 4
经书 5
同乡 5
状况 4
沙漠 4
理由 4
墙壁 4
高级 4
意愿 5
款待 5
失灵 5
流动 4
何况 4
什麼 1
服从 5
洗礼 5
转动 5
隐约 5
全盘 5
师傅 4
不肖 5
扇子 5
典礼 4
中风 5
买单 4
学费 3
调查 4
系统 4
带动 4
骆驼 5
代课 5
自在 4
外在 5
流程 5
宣布 4
电梯 4
冷汗 5
制裁 5
年纪 2
长处 4
身高 4
同样 3
入世 5
较量 5
凄凉 5
猛烈 5
鲸鱼 5
空气 2
引进 5
水力 5
奖励 5
慌张 5
客满 4
呈献 5
上癮 5
乡村 4
答应 3
热心 4
工业 4
外销 5
可靠 4
分开 4
平凡 5
没问题 1
户外 4
遥远 5
吵嘴 5
尾巴 4
冰块儿 3
联合 4
公债 5
宾馆 5
网站 1
回去 1
悲观 5
化学 4
牛排 4
步调 5
比方 4
办法 2
避难 5
奇妙 5
课业 5
据悉 5
男人 3
的确 4
进军 5
手指（头） 4
帮助 3
后来 2
赔偿 4
法人 5
奶粉 4
一面 4
警察 2
非法 4
不久 3
反击 5
桥樑 5
落后 4
出国 1
动作 4
如同 4
正面 5
内政 5
份 3
显现 5
利率 5
伯父 4
动词 4
尊重 4
自觉 5
幽默 4
要好 5
老公 4
併发 5
家乡 4
品质 4
笔试 4
路口 1
讲究 4
集邮 4
刚好 4
珍贵 4
进行 3
避孕 5
误差 5
说明 3
代替 4
迈进 5
出局 5
鼓励 4
露营 4
肩膀 4
器材 4
成衣 5
公路 3
党员 5
创办 5
教书 3
宠爱 5
片子 4
民俗 5
拼命 4
障碍 4
原状 5
养分 5
端正 5
血跡 5
当兵 5
修改 4
清幽 5
唱歌儿 1
儘量 4
证人 5
农具 5
温泉 5
怂恿 5
弄错 5
耳光 5
某些 5
倾向 4
来不及 4
例外 5
迟钝 5
违约 5
面临 4
展示 4
爱国 5
恶性 5
好听 3
状态 4
列入 5
提拔 5
排球 4
西南 4
吃力 5
史料 5
推荐 4
考卷 4
商量 4
机车 2
配给 5
名下 5
阵子 4
近来 4
起伏 5
找寻 5
一连串 5
状元 5
深入 5
国营 5
殖民 5
十字路口 3
裡面 1
拍摄 5
用具 4
小朋友 3
十分 3
先进 5
只有 3
海报 4
犯规 5
演说 5
成就 5
自由 3
眼前 4
称呼 5
观点 4
顺应 5
灵魂 4
主要 4
了不起 4
考生 5
开课 4
预计 4
產品 3
分明 5
计程车 2
花卉 5
轮廓 5
要不然 4
上街 3
著重 5
好受 5
侵蚀 5
照相 1
明亮 4
对峙 5
语调 4
为止 5
政党 4
发表 4
连任 5
亡国 5
逝世 5
小贩 5
主义 5
优待 5
自制 5
虾（子） 4
工读 5
维他命 4
来源 4
剂量 5
口_3 5
改变 3
刺激 4
构成 4
地狱 5
贪心 5
丰盛 5
实况 5
变通 5
处处 4
开户 4
旋转 5
蹺课 5
世事 5
使命 5
秋季 4
捨得 4
志气 4
神秘 4
谣言 5
起来 2
安抚 5
扩大 4
所以 1
不敢当 4
立即 4
方正 5
支配 5
茂密 5
有形 5
生效 5
周 4
疙瘩 5
籍贯 5
好比 5
上去 2
敬礼 4
费用 3
还有 4
採取 5
伤脑筋 4
中学 3
撤销 5
地表 5
失落 5
遗憾 5
天天 2
印证 5
领域 4
神仙 4
追究 5
观看 5
多寡 5
喉咙 4
溶化 5
之后 5
啟示 5
台 4
计算 4
成分 4
这麼样 2
不利 4
楼房 5
带来 4
建议 4
声调 3
预报 4
通过 3
不但 2
舆论 5
检讨 5
获得 4
波浪 5
公平 4
广泛 4
成果 4
先驱 5
背景 4
地震 4
举例 5
热水 3
打斗 5
民间 4
阶层 5
别人 2
警惕 5
大地 4
名胜 5
电报 4
有益 5
脚踏车 1
哲学 4
后天 3
打牌 5
探险 5
花样 5
谋生 5
图画 5
隐士 5
脑力 5
促使 5
下列 5
变更 4
私人 4
敬佩 5
粮食 4
分别 4
巧合 5
情趣 5
闪耀 5
健康 3
泡沫 5
单独 5
在场 5
大有 4
孤独 5
使节 5
原来 4
展出 4
胃口 5
面积 4
管线 5
忍受 4
仪器 4
狩猎 5
诊断 5
主动 4
理解 4
面孔 5
爱惜 4
不行 3
特地 4
包裹 4
正方形 4
灵活 4
签证 4
相片儿 4
昆虫 5
强盗 4
难民 5
採纳 5
到期 5
上进 5
竞赛 5
意思 1
人们 3
辨认 5
同情 4
成全 5
热爱 4
考场 5
翌日 5
进来 1
保龄球 5
野心 4
马路 3
堆积 5
面貌 4
整顿 5
敷衍 5
并且 4
平行 5
约会 4
结业 5
营业 4
摧残 5
化妆 4
礼貌 5
犯错 5
算起来 4
开发 4
应付 4
半数 4
招牌 4
脑筋 4
笨重 4
主见 5
友谊 4
有关 4
回头 4
宣告 5
等等 4
办公 4
遮蔽 5
不顾 4
老虎 4
分手 4
买主 5
下游 4
使劲 5
前面 1
开闢 5
材料 4
目击 5
妹妹 1
团圆 4
辩护 5
高速 4
秩序 4
士兵 5
划时代 5
老是 4
要点 5
驾驶 4
病情 5
价格 4
鲜花 4
起步 5
区别 4
竹子 4
分工 4
爆炸 4
轻蔑 5
航行 5
约束 5
亲爱 5
中旬 5
上午 1
行程 4
观念 4
日程 5
议员 5
严重 3
中庸 5
发言 4
力学 5
长久 4
双重 5
充满 4
景色 4
盼望 4
婚礼 4
投入 5
依据 5
自杀 4
鬼怪 5
帐单 4
合约 5
成绩 1
法治 5
诉苦 5
喜悦 5
出差 4
开除 4
营造 5
发明 4
发脾气 4
分担 5
工夫 4
选民 5
清淡 5
普通 4
预估 5
相声 4
返回 4
惊奇 5
取得 4
掌握 4
独创 5
后方 4
相符 5
恍惚 5
撮合 5
探病 5
暴躁 4
克服 4
火药 5
宏伟 5
选拔 5
表扬 4
爱滋病 5
那样 3
动态 5
得分 4
考验 5
万一 4
拍子 5
幻象 5
做饭 1
相亲 4
仪表 5
请假 3
弯腰 4
吵架 4
修筑 5
外文 3
不得 5
被子 5
女士 4
需要 3
危害 5
尽力 5
注意 2
这边 2
上头 4
航空信 5
中午 1
学科 5
出卖 5
最好 3
饮料 2
片面 4
资深 5
平衡 4
南面 4
以后 1
储备 5
观光 4
唱腔 5
全球 4
哪裡 3
老实 4
抽象 5
坦然 5
西边 1
动物 2
陶瓷 4
听到 3
目的地 4
合得来 4
极其 4
青蛙 5
野兽 4
扣除 5
月亮 2
假象 5
福利 4
国内 4
优惠 4
播出 5
嫌疑 5
傢伙 5
光荣 4
姊妹 3
干扰 5
香蕉 4
捧场 5
鸡蛋 3
竭力 5
產值 5
从小 4
最后 3
伟大 4
判断 4
经历 4
晚饭 1
闪电 5
相亲相爱 4
草地 2
寿命 4
待会（儿） 4
职员 4
画展 5
这下子 4
诚心诚意 5
蓝色 2
红豆 4
策略 4
由来 5
鞠躬 4
显得 4
懂得 4
卓越 5
点儿 3
各位 3
公用 4
激动 4
年底 3
附加 4
绿豆 4
產业 4
念头 5
共同 4
实习 5
教师 4
首都 4
钓鱼 5
天堂 4
支撑 5
歌星 4
私立 4
祝福 4
传送 4
便宜 5
鞋子 1
没事儿 3
兼职 5
移植 5
恋爱 4
事变 5
医学 4
乌鸦 5
过节 4
初期 5
汉字 2
国王 4
摇头 4
团聚 5
议题 5
战争 4
质疑 5
方便 1
深沉 5
公斤 3
报刊 5
练习 3
抬头 4
故事 2
进修 5
刻画 5
脖子 4
机关 4
受得了 4
远大 4
仿造 5
书包 1
隐藏 5
客观 4
心声 5
避免 4
嚮导 5
西瓜 2
成语 4
中年 4
欺负 4
分鐘 1
外行 4
打听 4
水平 4
气味 4
吉祥 5
摔倒 4
好几 3
同伴 5
争辩 5
明白 3
不光 5
饺子 2
领悟 5
并重 5
协会 5
四季 4
警卫 5
冥想 5
京剧 5
统计 4
思考 4
苹果 2
平稳 5
听起来 4
爷爷 2
旺季 5
口味 4
节日 3
调皮 5
肚子 1
焦急 5
掛号信 4
差错 4
交换 4
坏蛋 4
重伤 4
真正 3
小时 1
参谋 5
有趣 2
上来 2
下雨 1
手工 4
睡眠 5
美观 4
以下 4
首席 5
损失 4
绳子 4
中央 4
依然 4
铁路 4
暴雨 5
吉利 5
笔记 4
一阵子 4
岗位 5
大使 5
国际 4
劲儿 5
不便 5
目录 4
当天 4
连带 5
颁奖 5
以便 4
玉器 5
腐烂 5
地上 1
一贯 5
个子 4
薪水 4
牵连 5
来得及 4
管道 4
开学 2
旅行 1
福气 5
始终 4
坦克 5
音响 4
少年 4
风水 5
海滩 4
候选人 5
交友 4
主旨 5
成败 5
特区 5
舞厅 4
放弃 4
侦探 4
走廊 5
贵姓 3
西部 4
动物园 2
週末 1
準备 2
召开 4
先进 4
出品 5
坚硬 5
大型 4
四处 4
治安 5
词汇 5
喜酒 4
角落 4
加强 4
首府 5
太阳 3
文艺 4
金额 4
文坛 5
从不 4
抵抗 4
提到 4
鼓动 5
培育 5
依旧 5
骨头 4
上路 5
癌症 5
舅舅 4
奶奶 2
国会 4
大街 4
农业 4
最初 4
团结 4
赞助 5
致意 5
座右铭 5
洽谈 5
水晶 5
针对 4
苦衷 5
照例 5
诸多 5
除夕 4
丧失 4
抽样 5
决赛 5
傍晚 4
预防 5
马桶 4
显然 4
网路 4
说法 4
外资 5
缺乏 4
订婚 4
次要 5
当然 1
偏向 4
觉悟 4
融合 5
黑暗 4
家长 4
残暴 5
公务 5
回响 5
目前 3
阻止 4
宇宙 5
活儿 5
终场 5
得奖 4
废除 5
解剖 5
性别 4
正好 4
婆婆 4
演变 5
谈话 4
暖气 4
大部分 3
半路 4
上学 2
决定 3
形势 5
丰富 3
旗袍 4
光辉 5
使唤 5
独到 5
它们 3
优势 5
群居 5
肥胖 4
牺牲 4
转手 5
一半儿 2
外套 2
表示 4
手势 5
生平 5
香水 4
造物主 5
缩短 4
跳远 4
上当 4
掩盖 4
偏（偏） 4
丰收 5
万分 5
比率 5
发射 4
主导 5
年年 3
审查 4
有理 5
减少 4
灾害 4
自行 5
退回 4
处理 4
书写 5
预约 5
校长 2
停留 5
浓厚 4
名气 5
迷糊 4
沟通 4
停止 4
纳税 5
圆满 4
最佳 4
放逐 5
良好 4
月光 4
闭幕 5
打断 4
形体 5
花朵 5
不管 3
磁带 4
不一定 2
外地 4
外国 3
现场 4
灭亡 4
清静 5
手段 4
引擎 5
观望 5
保重 5
营地 5
加油 4
联繫 5
集团 5
各行各业 4
嫂子 5
没法子 4
寻找 4
破例 5
选择 3
员工 4
过渡 4
遇见 4
照相机 1
鱼儿 1
零件 4
及早 5
升高 4
超出 4
泉源 5
回答 3
清扫 5
运气 4
虽说 5
记者 4
消耗 5
青春 5
未婚 4
随身 5
住院 4
嘀咕 5
打扫 2
人体 4
大脑 4
机械 4
受到 4
聚集 4
斗争 4
同意 3
鼻子 3
宣称 5
加以 5
丝毫 5
吃苦 5
前进 4
女生 1
维持 4
难关 5
留学生 4
厌恶 4
任务 4
球赛 4
祕书 4
外面 1
额外 5
牢骚 4
扑灭 4
电压 5
何在 5
住户 5
合作 3
学年 5
先生 1
朗诵 5
侵略 5
被动 4
可乐 1
会员 4
夜景 5
文献 5
刚强 5
这阵子 4
论点 5
抵制 5
举手 4
生產 4
工作 1
部署 5
竞争 4
菸 4
脱离 4
英雄 4
致命 5
有效 4
理论 4
学习 2
移动 4
奇蹟 5
常识 4
节约 4
发育 5
上衣 4
席位 5
供养 5
现成 4
演员 4
学问 4
热闹 1
晋级 5
咱们 4
沦陷 5
欺侮 5
夜晚 4
妻子 4
听说 2
广场 4
奢侈 5
孤单 4
边儿 2
拳头 4
警告 4
饮食 4
操作 4
面前 4
天下 4
探亲 4
合唱 4
迷信 4
马上 2
从来 3
互相 3
街道 4
好客 4
创业 5
雨季 5
不及 5
身边 4
脚本 5
救援 5
争议 5
躲避 5
抱怨 4
补习 4
怀念 5
侮辱 5
尖端 5
休息 1
束缚 5
志向 5
尊敬 4
公务员 5
西装 4
表面 4
粉笔 4
期货 5
点燃 4
新生 4
体谅 5
周游 5
每每 5
志趣 5
精光 5
现状 5
珍惜 5
班机 4
你们 1
牌子 4
保养 4
火车 1
欢迎 1
部落 5
电视台 4
灵感 5
开放 4
切磋 5
台阶 5
一点儿 3
情人 4
燃烧 4
口头 5
落得 5
进步 1
妨碍 5
剥削 5
大致 4
不容 5
场合 4
外线 5
更加 4
不只 4
精明 5
作家 4
下降 4
均衡 5
通讯 4
康復 5
赠送 4
赌博 5
浪漫 4
缩小 5
不免 5
製造 4
感触 5
服刑 5
加以 4
高中 4
出力 5
共產 5
白皮书 5
兔子 4
春节 3
长远 5
用户 5
争论 5
结缘 5
嘮叨 4
挑选 4
随著 5
长大 3
一口气 4
鼓掌 4
暑期 4
商标 4
踏实 5
从容 5
落魄 5
华人 5
出头 5
春季 4
免疫 5
亲热 5
这样子 4
老人家 5
开水 2
车厢 5
天气 1
开始 3
统统 5
污染 4
手机 1
正月 4
管教 5
情妇 5
插曲 5
苍白 5
垂直 5
爱情 4
势力 4
房间 1
吹牛 5
公文 5
顽强 5
破案 5
恰当 5
从事 4
责备 5
否定 4
许可 5
指纹 5
笑容 4
海边 1
凉快 2
语气 4
细心 4
生理 5
团员 5
地下 3
创作 5
儒家 5
开设 4
律师 4
划 4
日常 4
伤口 5
施肥 5
旺盛 5
公用电话 4
燕窝 5
假装 4
总额 5
通货膨胀 5
优点 4
奠定 5
自立 5
联想 5
晓得 4
优美 4
发掘 5
入学 4
指标 5
晚辈 4
放款 5
啟发 5
空谈 5
雪人 5
苦工 5
对付 4
试验 4
开刀 4
呼吸 4
防止 4
郊外 4
援助 5
有意 5
工厂 4
军人 4
反省 5
刚刚 2
恩爱 5
职业 4
佔 5
民族 4
先后 5
特点 4
保证 4
拜拜 5
自己 1
懒得 4
耕地 5
沉默 5
示范 5
曾经 4
黄豆 4
夏季 4
雷达 5
桃子 4
大腿 4
化妆品 4
教学 4
原谅 3
粗鲁 5
灯笼 5
刊物 5
患者 5
观察 4
增进 5
卡车 3
发财 4
星期天 1
药品 5
升迁 5
好学 5
上旬 5
惊险 5
水稻 5
徵求 4
显著 4
心爱 5
迴 5
失望 4
议会 4
出路 5
有力 4
跨越 5
不再 5
四方 4
外出 4
血管 4
枷锁 5
兴隆 5
赶上 4
进攻 5
背诵 5
贿赂 5
热烈 4
就是 4
消 4
缺席 4
补充 4
发起 4
创造 4
答覆 5
老太太 4
能力 3
风尚 5
染料 5
告辞 4
序幕 5
严格 4
打赌 5
察觉 5
刚才 3
机制 5
钢琴 4
救命 4
强迫 4
测试 4
让步 4
娃娃 4
非常 1
不平 4
饱和 5
指挥 5
方面 3
凋零 5
復原 5
导师 5
水準 4
谈判 4
后悔 4
政见 5
成员 5
突然 4
相信 2
旅客 4
种类 4
口才 4
击落 5
细菌 4
开盘 5
聊天儿 2
忍心 4
方法 2
老人 2
惊喜 5
外祖母 5
操心 4
东西 1
架构 5
稳健 5
指望 5
督促 5
榜样 4
融洽 5
有点儿 1
东南 4
保佑 5
可望 5
相对 4
血液 4
防治 5
散步 3
必然 5
打量 5
仔细 4
超市 2
过去 2
特徵 5
紧张 2
固体 5
履历 5
可是 1
因此 4
独立 4
提及 5
体会 4
镜子 4
打烊 5
表弟 4
街坊 5
共鸣 5
田野 4
居然 4
公民 5
差别 4
人物 4
声势 5
拜託 4
三角形 4
睡觉 1
下水 5
尤其 3
惭愧 4
开路 5
分泌 5
学徒 5
相传 5
商品 4
机密 5
观测 5
信任 4
果断 5
忘记 3
小费 4
衣服 1
献身 5
补偿 4
巩固 5
气氛 4
阻力 5
千万 4
维生素 5
出发 3
土地 3
气息 4
划不来 5
人人 4
过分 4
化工 5
地摊 4
图书馆 1
受训 5
元首 5
守护 5
补给 5
外匯 4
禁令 5
催眠 5
事态 5
练习 2
鼓吹 5
去世 4
过年 2
起飞 4
罢了 4
见面 1
一带 4
周到 4
酒吧 4
沐浴 5
熊猫 4
灰心 4
忽视 4
陶器 5
临床 5
寒假 1
祖国 4
思念 5
住宿 5
丧生 5
过人 5
宵夜 4
嘴唇 5
插花 4
必须 2
故意 4
顺手 4
钻石 5
海运 5
终身 5
死亡 4
贫民 5
红茶 2
觉得 1
坚忍 5
应徵 5
智慧 4
无所谓 4
均匀 5
接著 3
祖父 4
高见 5
僱用 5
学位 4
侵害 5
不动產 5
电子 4
时代 3
情节 5
崇尚 5
忽然 3
揭晓 5
奔跑 4
乐趣 4
勒索 5
单调 4
取材 5
火焰 5
喜爱 4
不得已 4
误解 5
沉重 5
月底 4
匯票 5
印刷 4
还好 4
佳人 5
免税 5
往来 5
果汁 2
打发 5
吃喝玩乐 4
知识 4
投票 4
封闭 5
分寸 5
寡妇 5
局部 5
转机 4
无论如何 4
清楚 2
伙伴 5
矿產 5
可以 1
担任 4
贩毒 5
后头 4
作为 4
棒球 1
里头 4
出口 4
看看 4
考虑 4
前头 4
体积 5
背心 5
效忠 5
咖啡 1
名号 5
寂寞 4
恭维 5
之后 4
奇异 5
房屋 4
满足 4
悔恨 5
配音 5
加紧 5
准考证 4
上班 1
亲手 4
田径 5
流传 5
果真 5
条约 4
密切 4
找到 1
相同 4
借贷 5
毕竟 4
脱身 5
道义 5
努力 2
风潮 5
核准 5
外衣 5
神圣 4
拉票 5
交往 4
高贵 4
豆浆 4
进化 5
研究 3
竞选 5
侵入 4
官方 4
最少 4
陷入 5
指责 5
药物 4
军备 5
元气 5
自信 5
编写 5
富贵 5
说谎 5
遗產 5
活力 4
学分 5
主管 5
伤害 4
前院 5
顺利 4
迎合 5
强壮 5
姿势 5
粉刷 5
精力 4
格局 5
辩论 5
包子 1
农夫 4
气压 5
国籍 4
废物 4
肌肤 5
早安 3
加快 5
白菜 3
其实 4
通过 4
懦弱 5
药方 4
接到 4
随意 4
相反 4
派出所 5
明年 1
翻译 4
品种 5
泥土 4
黄昏 4
知道 1
分享 5
严厉 5
八卦 5
佈 4
周密 5
巨人 5
迷恋 5
广大 4
成本 4
尺寸 4
进去 1
迅速 4
轻视 5
国旗 4
生硬 5
反而 4
短缺 5
崇拜 4
交通 4
田地 5
克制 5
药房 4
活跃 4
目光 5
向来 4
清醒 4
错字 4
联盟 5
介绍 1
子弹 5
辛勤 5
转播 4
方向 3
盛行 5
愚蠢 5
这裡 1
乞丐 5
麻醉 5
笼子 5
懒惰 5
富裕 4
偷（偷） 4
臺 4
绝大部分 4
到底 4
彼此 4
没用 3
改选 5
收拾 4
支应 5
出身 4
签名 4
氧气 4
拿手 4
出超 5
疯狂 4
挫折 4
揭幕 5
狠心 5
打算 2
实话 4
经过 4
间接 4
房子 1
设立 4
迫害 5
恐怖 4
手续 4
大家 1
修正 4
草丛 5
大嫂 4
历来 5
组织 5
实际 4
直到 4
起火 4
放学 4
希望 3
感染 4
鼓舞 4
存款 4
经过 3
急诊 5
在於 4
艰鉅 5
道理 3
脸谱 5
出来 1
集结 5
西医 5
提醒 4
基督 5
途径 5
断绝 5
有意思 1
光滑 5
平原 4
生日 1
停顿 5
拟定 5
作业 2
地质 5
大自然 4
紧缩 5
命名 5
肥料 5
抽屉 4
时常 4
快活 5
兑现 5
会意 5
正在 2
明明 4
辣椒 4
眼泪 4
往往 4
劳改 5
地板 4
数量 4
资讯 5
下来 2
情况 3
持平 5
任性 4
首饰 5
考古 5
如此 4
转向 5
出院 4
隔阂 5
卧房 4
过失 5
局面 5
混淆 5
赶忙 5
水饺 3
电脑 1
没想到 4
结果 4
文书 5
信仰 4
不论 4
似的 5
统治 4
追捕 5
应邀 4
证书 4
摊位 5
茫然 5
实在 4
液体 5
护士 2
上述 5
毁损 5
缺点 4
看来 4
卧室 4
客人 2
旁边儿 2
等候 5
加工 4
月球 4
应变 5
字幕 4
小便 4
市立 4
条件 4
劳工 4
气势 5
突破 4
完备 5
部分 3
地形 4
愉快 4
个体 5
感受 5
游客 4
肉麻 5
坚固 5
肯定 4
讚美 4
睁开 4
寿星 5
平常 3
瞬间 5
走路 1
意味 5
孩子 1
说不定 4
指头 5
游览 5
随时 3
了解 3
盛装 5
猜忌 5
寧可 4
犯法 4
世界 2
更动 5
懊恼 5
流利 4
武力 5
名声 5
款式 5
无可奈何 4
著急 2
好像 1
破除 5
化装 4
木偶 5
交情 5
便宜 1
电灯 2
务实 5
宽度 4
理智 5
收音机 4
闷热 5
对比 5
整洁 4
快要 3
围巾 5
火柴 4
歹徒 5
科学 3
人工 4
赶紧 4
比如 4
旁人 5
日记 3
闹区 4
精细 4
床单 4
科目 4
境地 5
治标 5
饭店 2
升值 5
同学 1
洗澡 1
必备 5
同化 5
生火 5
地位 4
冰箱 2
加油站 4
讲习 5
情绪 5
行为 4
姑娘 4
伸张 5
心态 5
树木 4
救济 5
及格 4
男孩子 1
灰色 4
区域 4
资料 3
农村 4
动力 5
开业 5
髮型 4
教堂 4
聘请 4
读者 4
冬天 1
脸色 4
灯火 5
吸引 4
目睹 5
日光灯 5
形象 4
蜡烛 4
门户 5
预备 3
用力 4
口袋 3
小伙 5
种族 4
盐巴 4
和气 4
便利 4
中国 1
发行 4
陪同 4
国產 5
上司 5
椅子 1
无情 4
娱乐 4
一天到晚 4
收听 5
评价 5
打架 4
汉堡 2
表白 5
反之 5
完毕 4
不客气 1
不等 5
检验 4
精緻 5
委屈 5
固有 5
全面 4
攻击 5
事物 4
空旷 5
还不如 4
自豪 5
遵守 4
跳高 4
狂风 5
祖先 4
偶而 5
鲜奶 4
改善 4
俘虏 5
极力 5
沿用 5
上升 4
深入 4
日用品 4
离婚 4
估价 5
确认 4
见识 5
制订 5
熟悉 4
方式 3
柱子 5
外观 4
客厅 1
围墙 5
篮子 4
除了 3
贫苦 5
国语 4
黑名单 5
虾米 4
佔有 4
赌场 5
冤枉 4
女朋友 3
激烈 4
与其 4
照常 4
看病 3
书法 4
党派 5
讲义 5
画画 1
读物 5
潜藏 5
画面 5
信徒 5
分级 5
採购 4
各式各样 4
后院 4
录影 5
人才 4
射手 5
包装 4
金属 4
流域 5
商业 4
容许 5
期中 4
草原 3
复习 3
兴趣 2
教室 1
伯母 4
星辰 5
事情 2
流行 4
然后 2
诚挚 5
人格 4
气象 4
昔日 5
爱护 4
夫妻 4
大多数 4
岁月 5
锻鍊 4
猜想 5
立场 4
女性 5
皮鞋 4
阻挡 5
惊人 4
档案 4
事宜 5
迫切 4
公司 1
西服 5
防水 5
资源 4
考察 4
活泼 4
贵族 4
取消 4
幼稚 5
下午 1
落伍 4
滑雪 2
转身 4
也好 4
万物 5
拜访 4
倘若 5
金钱 5
造句 4
儿童 3
比较 3
打击 5
敌人 4
特约 5
促进 4
损害 5
眼界 5
容易 1
透过 5
即将 4
堕胎 5
集权 5
上课 1
高原 4
投降 4
工具 4
產量 4
写字 1
专柜 5
无聊 2
阿姨 2
精髓 5
不至 5
运动 1
遇到 3
大哥 4
编制 5
作文 4
规则 5
商讨 5
拖鞋 4
安心 4
粗心 4
懒散 5
观感 5
交流 4
协助 4
舞会 4
补救 5
父母 4
报答 4
海拔 5
深夜 4
程序 4
皮带 4
物理 4
简体字 5
已经 1
如意 4
剧本 4
袜子 3
紧凑 5
倒是 4
戒指 4
科学 2
胜利 4
环境 3
关怀 5
结局 4
名称 4
份 4
发誓 5
冲淡 5
取代 4
跑道 5
中途 4
太空 5
气温 4
提倡 5
思维 5
赚钱 5
水源 5
坚定 4
难以 5
气体 5
华语 1
回升 5
毒品 4
刷子 4
升学 4
宪法 5
列车 5
订位 4
军官 5
烟火 4
南部 4
和平 4
奔腾 5
飞机场 1
山谷 5
旗帜 5
男子 4
欣赏 4
浮动 5
神情 5
匯款 4
振动 5
之类 5
不见得 4
代沟 4
餐具 5
军事 4
字典 3
支票 4
正确 3
动脉 5
调整 4
作战 5
平面 5
妇人 5
利用 3
开演 4
限制 4
自费 5
营养 4
厂商 4
放手 4
文物 4
穿梭 5
瀑布 4
出手 5
乾脆 4
前天 2
模范 5
创伤 5
个儿 4
硕士 5
叔叔 4
解脱 5
正统 5
名堂 5
补课 4
规范 5
放鬆 5
认定 5
廉价 5
优良 4
赶快 3
明显 4
生动 4
现代 3
燃料 4
不然 4
意志 4
因为 1
感受 4
食品 4
回教 4
纺织 5
羡慕 4
昂贵 5
应该 2
转帐 5
心胸 5
失恋 4
破烂 4
精彩 4
主管 4
梦见 5
原先 4
合成 4
点心 2
居住 4
意义 4
节目 2
支援 4
疯子 4
抄袭 5
大约 4
占 4
罪恶 5
要命 4
废墟 5
排挤 5
好好儿 3
酗酒 5
逻辑 5
握手 3
地带 4
例子 4
来自 4
录用 4
狭小 5
程度 3
达到 4
总算 4
清澈 5
畸形 5
留学 4
见解 5
消极 4
权力 5
会议 3
害怕 2
批发 5
学历 4
吸取 4
高兴 1
录音 3
早晚 4
聪明 2
温度 4
哪些 3
打招呼 4
当心 5
申请 4
仅仅 4
精神 3
夺魁 5
他人 5
领会 5
讲话 2
家属 5
以及 4
欢呼 4
开啟 5
太太 1
仕女 5
试卷 5
衝击 5
主妇 4
关上 2
拖延 5
中和 5
世代 5
若干 5
跑步 1
身段 5
相处 5
图章 4
遭受 4
畅销 5
乾燥 5
淡水 5
并列 5
醒来 4
遵循 5
屈服 5
温习 5
扭转 5
涨价 4
帽子 2
对不起 1
人类 4
花瓣 5
东边 1
中部 4
讚嘆 5
嘱咐 5
涉嫌 5
杯子 1
坐牢 5
率领 4
公克 3
纳入 5
新颖 5
子女 4
废话 4
大都 4
尊严 5
深切 5
欺骗 4
合不来 4
正面 4
可能 1
治疗 5
招呼 4
小腿 5
影子 4
装配 5
钮扣 4
放荡 5
预先 4
企图 4
罐子 4
多元 5
点菜 2
为生 5
上游 4
比例 4
写作 5
确保 5
累积 5
不好意思 1
坚信 5
洁白 5
宽广 5
鼻孔 5
战术 5
沙发 2
怎麼样 1
未婚夫 5
心疼 5
残杀 5
右手 3
服务生 2
在意 4
战火 5
透明 5
符合 4
政权 5
听见 4
海鲜 4
对照 5
促成 5
恐吓 5
核子 5
解约 5
山峰 5
交错 5
当中 3
和好 4
乐队 5
佳节 5
家庭 2
年初 4
自愿 4
舅父 5
简便 5
认错 5
看守 5
对待 4
自信 4
临时 4
发作 5
姑姑 4
才能 4
人选 5
适中 5
基层 5
忍不住 4
一切 3
目标 4
疲倦 4
射击 5
阳光 3
人事 4
失业 4
要紧 3
色泽 5
起床 1
截止 4
一生 4
教训 4
度量衡 5
弄坏 5
假若 5
告别 5
宝贵 4
专心 4
抚育 5
经济 5
棉花 4
延伸 5
泡茶 4
恭喜 2
冷静 4
宝石 5
信赖 5
虐待 5
漫长 5
骚动 5
难看 3
贵宾 5
发烧 3
当年 4
首领 5
生病 1
发电 5
多多少少 4
停车 2
长途 4
在座 5
融化 4
骗子 4
不止 4
指引 5
整数 4
主宰 5
估计 4
袭击 5
宗旨 5
无法 4
猴子 4
损坏 5
下旬 5
单行道 5
再说 4
繁殖 4
随后 5
车票 4
轻鬆 4
外头 4
据说 4
批判 4
有机 5
没关係 1
关心 3
流失 5
极为 5
体育 3
绿色 1
拍马屁 5
待遇 4
阻挠 5
偶然 5
搅和 5
一味 5
混乱 4
现代 4
投保 5
出色 4
玩儿 1
潺潺 5
参加 1
派遣 5
做梦 4
情侣 5
利弊 5
报名 4
受伤 4
不良 4
事故 5
学识 5
本身 5
一同 4
抱歉 3
钦佩 5
典雅 5
教授 4
户口 5
企业 4
多谢 4
光临 4
发展 4
实地 5
其他 3
异常 5
口袋儿 4
牛仔裤 4
认得 3
饼乾 2
在乎 4
小子 4
灌溉 5
货物 4
前程 5
动员 5
迷人 4
付款 5
人造 5
奖学金 4
拜会 5
稠密 5
花纹 5
逮捕 5
偏食 4
差额 5
鲜明 5
大量 4
对话 4
语文 5
护照 3
所得 5
得了 4
抗议 4
穷人 4
指正 5
挽救 5
义务 4
推出 5
原理 4
废止 5
欢喜 4
图腾 5
年龄 4
慢用 3
标语 5
山区 4
相机 4
一起 1
储存 4
原则上 4
转化 5
手术 4
贝壳 5
盲从 5
地域 5
宝贝 5
装潢 5
怎样 3
茶叶 4
热门 4
开拓 4
因素 4
犯罪 4
真情 5
前科 5
公立 4
电力 5
正当 5
著手 5
到达 4
木刻 5
民眾 5
木头 2
道别 5
乒乓球 5
时期 4
用心 5
介入 5
会见 5
何必 4
有时 4
终究 5
总理 4
时机 4
效率 4
分割 5
诚心 5
遗体 5
大人 3
战士 5
相仿 5
行人 4
丘陵 5
算帐 4
外交 4
大概 3
时节 5
变化 3
方针 5
週 4
名词 3
幸好 4
接纳 5
大楼 1
分析 4
指控 5
感觉 3
包袱 5
防备 5
社团 5
核对 5
仁爱 5
打折 4
婴儿 4
卫生纸 4
丧事 5
俗话说 4
应酬 5
数目 4
响亮 5
火箭 5
单身 4
失去 4
还是 3
深浅 4
小心 1
信息 5
书房 4
侵犯 5
熟人 4
华侨 4
同性恋 5
荒唐 5
压迫 4
失掉 4
优先 5
大意 5
轮胎 4
屁股 4
笔录 5
背包 4
参观 3
小麦 4
限度 5
财政 5
复杂 4
发音 4
师范 5
敏捷 5
元素 5
弃权 5
排名 5
来往 4
技巧 4
变成 3
废气 4
懂事 4
自行车 1
班长 4
洗衣粉 4
迎接 4
观眾 4
妇女 4
小孩子 1
适当 4
锄头 5
蜗牛 5
事业 4
炸鸡 2
灯光 4
凝视 5
情报 5
得到 3
折扣 4
门票 4
积极 4
破获 5
专利 4
超重 4
描绘 5
多亏 5
蒸发 5
主任 3
上台 4
娘家 5
主权 5
学员 5
力行 5
感兴趣 4
自称 5
中奖 5
试图 5
分裂 5
交涉 5
开张 5
多半儿 4
钥匙 2
所在 5
地 5
来宾 5
命运 4
抱负 5
但是 2
抉择 5
干什麼 4
刑事 5
睡著 4
配合 4
空军 4
西餐 3
谢谢 1
反对 4
开花 3
山地 4
学说 5
方向盘 5
眼镜 2
船儿 1
失眠 4
清晨 4
生物 5
钞票 4
慈善 5
搏斗 5
自私 4
设置 5
句子 2
强烈 4
其中 3
南边 1
流星 5
指点 5
合乎 4
清除 4
通常 4
悲哀 5
缩水 4
贫穷 4
当面 4
金融 4
恐惧 5
提名 5
回忆 4
遭遇 4
超级 4
勤奋 5
内阁 5
强度 4
老实说 4
例如 3
保姆 5
如此 5
茶具 5
管制 4
柳树 5
美丽 2
商榷 5
圣贤 5
得很 3
道路 4
缺少 4
经常 3
样品 4
名牌 4
跟前 5
等价 5
学者 4
才智 5
以来 4
详细 4
架子 5
麻烦 2
梅花 4
币值 5
渗入 5
彩色 4
星光 4
痛苦 3
游戏 4
玩弄 5
沙拉 5
写实 5
国君 5
视野 4
奥妙 5
交代 4
和解 5
狭窄 5
匾额 5
纤维 5
自传 5
黑色 2
建设 3
葡萄 3
位置 4
经费 4
身分 4
大衣 2
输入 4
可怕 4
表现 3
通行 5
属於 4
通报 5
路过 5
崭新 5
音乐 1
左手 3
办事 4
浴室 4
急忙 4
直线 4
改天 4
比方说 4
擅长 5
旅行社 4
电影院 1
漫画 4
简单 2
执政 5
佔 4
超级市场 2
深刻 4
恩怨 5
佩服 5
有空 3
女儿 1
冒险 5
汽水 2
从此 4
会计 4
巧克力 2
领袖 4
停滞 5
高大 4
性格 4
摇摆 4
车站 1
排除 5
上帝 4
算是 4
大道 5
或多或少 4
与会 5
放任 5
张贴 5
不得了 3
温驯 5
世纪 4
表达 4
片刻 5
趋势 5
得意 4
徵收 5
姓名 3
生人 5
预定 4
魄力 5
排队 4
大致 5
先天 5
普遍 4
阻碍 4
一向 4
进一步 4
只得 5
排斥 4
曝光 5
管子 5
造成 4
方案 4
儘管 4
作风 5
露天 5
学术 4
恭敬 5
保管 5
半岛 5
暴力 4
準确 4
依据 4
成天 4
收费 5
售货员 5
队员 4
顾全 5
继承 5
封建 4
制度 4
负担 4
面谈 5
演唱 4
兄弟 3
脚步 4
夸张 4
包含 4
形态 5
服务 3
牙膏 4
匹_2 5
环保 4
收藏 5
品味 5
当选 4
一样 3
分量 5
胡乱 5
劳动 4
古老 4
错过 4
沙哑 5
会场 4
乾净 1
啤酒 3
夜裡 3
特权 5
支持 4
盆地 5
独特 4
沿袭 5
高手 4
建筑 4
延误 5
吃惊 5
定额 5
奖品 4
庆幸 5
心得 4
保卫 4
灾情 5
文法 4
领土 4
自来水 4
日本 1
宣扬 5
伤心 4
谜语 5
纠纷 5
究竟 4
货币 5
或许 4
表妹 4
常常 1
仓库 4
旅途 5
皱纹 5
施工 4
悬殊 5
缘故 4
总得 5
儿子 1
发票 3
增强 5
动不动 4
劳累 5
应验 5
勇气 4
随便 2
报表 5
一样 1
好吃 1
提议 5
过量 5
结实 5
上下 5
教材 4
走走 4
完成 3
动机 5
单子 4
情书 4
结婚 2
洩气 5
食物 2
锋面 5
成熟 4
那麼样 2
对於 4
繁荣 4
闹鐘 4
教员 5
无穷 4
讲理 5
午餐 1
景气 5
回收 4
提早 4
可喜 4
作怪 5
推崇 5
分布 4
考试 1
收集 5
今天 1
谦虚 4
球队 4
方位 5
漠视 5
罪行 5
会话 3
受不了 4
开头儿 5
改造 4
节俭 5
广播 3
告状 5
以往 4
来客 5
加上 5
价钱 4
民谣 5
搜集 5
色情 5
语法 2
指导 4
灰尘 5
武器 4
信用卡 3
一方面 4
忽略 4
哎呀 4
樱桃 5
为了 4
规律 4
怎麼了 1
签约 4
廉洁 5
辈子 4
成就 4
承诺 5
潜力 5
发现 3
体格 5
依照 5
多麼 3
顾问 4
根源 5
宝贝 4
围绕 5
转告 4
业绩 5
雪花 4
自从 4
兴致 5
索赔 5
庆祝 2
体系 5
功能 4
戏剧 4
合适 4
池子 5
游行 4
别墅 5
确定 4
吸烟 4
作者 4
恰好 5
规定 4
悬崖 5
植物 4
继续 3
市区 4
银幕 5
山脉 5
市容 5
歌儿 3
单亲 5
骯脏 4
传奇 5
处境 5
虚拟 5
改编 5
单位 4
入境 5
推销 4
立国 5
毫不 5
计较 4
好久不见 3
效法 5
下课 1
呈现 4
等到 4
岁数 4
黄色 1
号召 4
想到 4
补助 4
以为 3
惶恐 5
基督教 4
乌龟 5
为首 5
要犯 5
型态 5
未必 5
路上 2
幻想 4
总之 4
声明 5
啟事 5
要是 2
岛屿 5
授课 5
戒备 5
线路 5
宽阔 5
主人 3
立刻 3
医院 1
学校 1
开玩笑 3
习题 5
瓶子 2
追查 5
手电筒 4
伯伯 4
可行 5
洽商 5
猖獗 5
师母 4
花费 4
胆固醇 5
飞机 1
勇敢 4
财团 5
暴力 5
功夫 4
办理 4
匆忙 5
日子 2
感动 4
看到 2
崩溃 5
延迟 5
故乡 4
盲人 5
价值 4
许久 5
坚持 4
汽车 2
设计 4
集合 5
壮观 5
突击 5
预算 4
俱全 5
撑腰 5
解体 5
东方 4
强求 5
大半 4
震动 4
主题 4
恨不得 4
培训 5
奇怪 2
下棋 4
麵条 3
旗子 4
确实 4
中饭 3
引起 4
分贝 5
校车 4
保存 4
安寧 5
带路 4
时候 1
以前 1
名片 4
列国 5
稍微 4
萎缩 5
白（白） 4
主观 4
迷路 4
纵容 5
没意思 3
开办 5
流水 5
解答 5
结算 4
内部 4
要不 4
举行 3
眉毛 5
随手 4
梦想 5
传达 4
下雪 2
高明 4
陆地 5
专员 5
幅度 5
式样 4
明星 4
态势 5
影本 4
街头 4
实验 4
形容 4
贸易 4
总和 5
难度 5
书架 3
工会 4
隔壁 4
关切 5
机构 4
健全 4
影射 5
值得 3
站住 4
体质 5
整理 4
武装 5
身子 5
说服 4
全身 3
市民 4
核算 5
汲取 5
动手 4
坏处 4
丢脸 4
破裂 4
加重 5
齐全 4
沼泽 5
邀请 4
公益 5
勉强 4
期末 5
出现 3
谈论 5
通缉 5
教育 3
歌颂 5
示威 4
到头来 5
眼睛 1
歧视 4
省钱 4
指示 4
入口 4
过关 5
野餐 4
推广 4
人群 5
基因 5
延长 4
飞行 5
安静 1
请客 2
舒展 5
普通话 4
明日 5
算术 5
贡献 4
溜冰 5
开口 5
回合 5
问候 4
甜点 4
投入 4
青年 3
实现 4
笑嘻嘻 5
有限 5
见证 5
取悦 5
男朋友 3
报到 4
上吊 5
目的 3
韩国 2
家具 3
绘画 5
拥挤 4
内战 5
表哥 4
乐观 4
疑问 4
休假 4
防范 5
疏散 5
红绿灯 2
包围 5
车子 1
记忆 4
未免 5
阴天 2
好多 4
身上 3
队伍 5
开朗 4
青菜 3
附上 5
裁缝 5
一定 1
真的 4
夜市 4
奋斗 4
厨房 1
艰苦 5
註册 4
陌生 4
神话 4
裁减 5
善於 4
得以 5
听见 2
惋惜 5
力求 5
斯文 5
资格 4
雨伞 3
紧密 5
容器 5
小姐 1
尘土 5
不足 4
遗址 5
主力 5
忙碌 4
登记 4
混合 4
出马 5
文化 3
晚会 3
答案 4
描写 4
国立 4
保持 4
解答 4
生命 4
晚上 1
发动 4
迷惑 5
撰写 5
基地 5
时时 4
两口子 5
失明 5
教诲 5
以免 4
陆军 4
衣裳 4
中暑 5
特别 4
渴望 4
悄悄 4
摄氏 5
此外 4
婚姻 4
经过 2
况且 4
俗话 4
热水瓶 5
吞吞吐吐 5
反正 4
早已 4
时光 5
主要 3
造反 5
社会 4
辨识 5
报应 5
果然 4
市面 5
一直 1
过癮 5
假期 5
接近 4
发现 2
之前 5
物体 5
重叠 5
上网 1
防守 4
宗教 4
选举 4
注重 5
重视 4
不用说 4
好看 2
当时 4
缺陷 5
蓬勃 5
菜单 2
衰退 5
旅费 5
寧愿 4
开放 5
水灾 4
问好 4
人口 3
白天 3
无数 4
争气 5
建立 4
行动 4
权威 5
晚安 1
造型 5
亚军 5
不妨 5
角色 4
商店 1
套装 5
炉子 5
历届 5
忧鬱 5
典型 5
恰恰 5
体面 5
领带 4
含量 4
注视 5
训练 4
增长 4
有心人 5
教化 5
叹 5
愿望 4
底下 3
出息 5
雕刻 4
夸耀 5
孤儿 5
矛盾 4
插嘴 5
刷牙 2
非凡 5
省事 5
辞行 5
探究 5
身体 1
保安 5
抓紧 5
基础 4
军阀 5
开导 5
中文 1
紊乱 5
提出 5
前辈 5
医术 5
不许 4
暴露 5
酌量 5
位子 3
一边 2
工钱 4
抵达 4
下来 4
渠道 5
郊区 3
消化 4
冻结 5
团体 4
蚊子 4
封条 5
关係 3
新闻 2
安装 5
那些 1
深度 5
施行 5
编织 5
奉献 5
公车 1
订购 5
争论 4
出境 4
棉被 4
佔据 5
影片 4
艺术 4
微弱 5
自满 5
年轻 2
如下 4
季风 5
题目 4
官员 4
享受 4
作为 5
在世 5
辛苦 2
举办 4
玫瑰 4
分家 5
粗糙 5
地面 4
来信 4
废水 4
表情 4
吭声 5
掌声 4
仙丹 5
类似 4
行使 5
工人 3
等於 4
痛恨 5
路线 4
超越 4
拒绝 4
陆续 4
不仅 4
不要紧 3
以外 4
直径 5
古籍 5
行星 5
健壮 5
超人 4
就绪 5
多少 1
传递 5
总统 3
祖宗 5
品德 4
天性 5
逃生 5
战机 5
促销 5
荣誉 5
有钱 3
成效 5
慎重 4
形形色色 5
出示 5
结果 3
禁止 4
灵验 5
博士 4
影印 4
农民 4
浅显 5
梦想 4
安排 3
刀子 2
核定 5
季节 3
假使 5
恩情 5
年代 4
辅导 4
随即 5
短暂 5
分解 5
爆发 5
相互 4
深造 5
运用 4
意见 3
退化 5
中叶 5
管理 4
送行 4
缓和 4
回家 1
时鐘 1
地步 5
探索 5
维护 4
许多 2
编辑 5
本来 4
美妙 4
住址 4
叫做 3
贴心 5
弟弟 1
惨重 5
俗称 5
开始 2
浅薄 5
天文 4
抽空 5
津贴 5
之内 5
藉口 5
圆形 4
感到 4
五金 5
典型 4
孝顺 4
的话 3
过世 4
之间 4
赠品 4
古物 5
课堂 4
佇立 5
虚心 5
报导 4
以至 5
下去 2
感恩 5
闻名 5
橘子 3
女人 3
院子 2
规画 4
堂堂 5
汤圆 5
收入 4
突出 4
佈告栏 4
外科 4
滞留 5
只有 4
同志 4
明白 5
完整 4
客户 4
拥抱 4
开明 4
早上 1
一道 5
礼拜天 3
证券 5
平等 4
动身 4
亲口 4
编製 5
展览 4
讨厌 2
爬山 2
心情 3
膨胀 4
马铃薯 5
落选 5
追求 4
南方 4
亲人 4
演讲 4
可观 5
书籍 4
活该 4
银子 5
发挥 4
厉害 4
法制 5
行政 5
船隻 5
现在 1
政治 4
位於 4
强调 4
发疯 5
贷款 4
时效 5
嚐试 4
工地 5
腊月 5
合同 5
遭到 4
照片 1
开动 5
打字 4
有为 5
荣幸 4
证明 4
好些 3
消遣 5
交谈 5
合意 5
电线 4
逃税 5
飢饿 5