一下 2
一丝不苟 6
一举两得 6
一会儿 3
一共 3
一再 5
一切 4
一向 6
一如既往 6
一定 3
一帆风顺 6
一度 6
一律 5
一旦 5
一样 3
一流 6
一点儿 1
一目了然 6
一直 3
一致 5
一般 3
一贯 6
一起 2
一辈子 5
一边 3
一 1
丁 6
七 1
万一 5
万分 6
万 3
丈夫 2
三 1
上任 6
上午 1
上当 5
上游 6
上班 2
上瘾 6
上级 6
上网 3
上进 6
上 1
下午 1
下属 6
下载 5
下雨 1
下 1
不仅 4
不但……而且…… 3
不像话 6
不免 6
不可思议 6
不堪 6
不如 5
不妨 6
不安 5
不客气 1
不屑一顾 6
不得不 4
不得了 5
不得已 6
不惜 6
不愧 6
不择手段 6
不敢当 6
不料 6
不断 5
不时 6
不止 6
不然 5
不由得 6
不相上下 6
不禁 6
不管 4
不耐烦 5
不要紧 5
不见得 5
不言而喻 6
不足 5
不过 4
不顾 6
不 1
与其 5
与日俱增 6
与 4
丑恶 6
丑 5
专业 4
专利 6
专家 5
专心 5
专程 6
专长 6
专门 4
专题 6
世代 6
世界 3
世纪 4
丘陵 6
丙 6
业余 5
业务 5
丛 6
东张西望 6
东西 1
东道主 6
东 3
丝毫 5
丝绸 5
丢三落四 6
丢人 6
丢 4
两 2
严厉 6
严密 6
严寒 6
严峻 6
严格 4
严禁 6
严肃 5
严重 4
丧失 6
个人 5
个体 6
个别 5
个子 3
个性 5
个 1
中介 5
中午 1
中国 1
中央 6
中心 5
中文 3
中断 6
中旬 5
中立 6
中间 3
丰富 4
丰收 6
丰满 6
丰盛 6
串 6
临床 6
临时 5
丸 6
为了 3
为什么 2
为期 6
为难 6
为 3
主义 6
主人 5
主任 5
主办 6
主动 5
主导 6
主席 5
主张 5
主意 4
主持 5
主权 6
主流 6
主管 6
主要 3
主观 5
主题 5
举世瞩目 6
举办 4
举动 6
举行 4
举足轻重 6
举 4
久 3
义务 5
之际 6
之 4
乌黑 6
乐器 5
乐意 6
乐观 5
乐谱 6
乐趣 6
乒乓球 4
乖 5
乘坐 4
乘 6
乙 5
九 1
乞丐 6
也许 4
也 2
习俗 6
习惯 3
乡镇 6
书架 5
书法 6
书籍 6
书记 6
书面 6
书 1
买 1
乱 4
了不起 5
了解 3
了 1
争先恐后 6
争取 5
争夺 6
争气 6
争端 6
争议 6
争论 5
事业 6
事件 6
事先 5
事务 6
事实 5
事态 6
事情 2
事故 6
事物 5
事迹 6
事项 6
二氧化碳 6
二 1
于是 4
亏待 6
亏损 6
云 4
互相 4
互联网 4
五 1
井 6
亚军 6
亚洲 4
些 1
交代 6
交叉 6
交往 5
交换 5
交易 6
交流 4
交涉 6
交通 4
交际 5
交 4
亦 6
产业 6
产品 5
产生 5
享受 5
京剧 4
亭子 6
亮 5
亲切 5
亲密 6
亲戚 4
亲热 6
亲爱 5
亲自 5
人为 6
人事 5
人口 5
人员 5
人士 6
人家 6
人工 6
人性 6
人才 5
人格 6
人民币 5
人物 5
人生 5
人类 5
人质 6
人道 6
人间 6
人 1
亿 5
什么 1
仁慈 6
今天 1
介绍 2
仍旧 6
仍然 4
从事 5
从前 5
从容 6
从来 4
从此 5
从而 5
从 2
仓促 6
仓库 6
仔细 4
他 1
付款 4
代价 6
代替 5
代理 6
代表 5
以为 4
以便 6
以免 6
以前 3
以及 5
以往 6
以来 5
以至 6
以致 6
以 4
仪器 6
仪式 6
件 2
价值 5
价格 4
任何 4
任务 4
任命 6
任性 6
任意 6
任重道远 6
份 4
仿佛 5
企业 5
企图 6
休息 2
休闲 5
众所周知 6
优先 6
优势 5
优异 6
优惠 5
优点 4
优秀 4
优美 5
优胜劣汰 6
优越 6
伙伴 5
会晤 6
会计 5
会议 3
会 1
伞 3
伟大 5
传单 6
传授 6
传播 5
传染 5
传真 4
传统 5
传记 6
传说 5
传达 6
伤害 5
伤心 4
伤脑筋 6
伪造 6
伯母 6
估计 4
伴侣 6
伴随 6
伶俐 6
伸 5
伺候 6
似乎 5
似的 5
位于 5
位置 5
位 3
低 4
住宅 6
住 1
体会 5
体现 5
体积 6
体系 6
体育 3
体裁 6
体谅 6
体贴 5
体面 6
体验 5
何况 5
何必 5
作业 3
作为 5
作品 5
作家 4
作废 6
作弊 6
作息 6
作文 5
作用 4
作者 4
作风 6
你 1
佩服 5
佳肴 6
使劲儿 5
使命 6
使用 4
使 4
侃侃而谈 6
侄子 6
例外 6
例如 4
供不应求 6
供给 6
依托 6
依据 6
依旧 6
依然 5
依赖 6
依靠 6
侥幸 6
侦探 6
侧面 6
侮辱 6
侵犯 6
侵略 6
便于 6
便利 6
便宜 2
便条 6
便 5
促使 5
促进 5
俗话 6
俘虏 6
保养 6
保卫 6
保姆 6
保存 5
保守 6
保密 6
保护 4
保持 5
保留 5
保管 6
保证 4
保重 6
保险 5
保障 6
信仰 6
信任 5
信号 5
信封 4
信心 4
信念 6
信息 4
信用卡 3
信誉 6
信赖 6
俩 4
修养 6
修复 6
修建 6
修改 5
修理 4
俯视 6
俱乐部 5
倍 4
倒闭 6
倒霉 5
倒 4
倔强 6
倘若 6
候选 6
借助 6
借口 5
借鉴 6
借 3
倡导 6
倡议 6
债券 6
值得 4
值班 6
倾向 6
倾听 6
倾斜 6
假如 5
假装 5
假设 5
假 4
偏偏 6
偏僻 6
偏差 6
偏见 6
做主 6
做 1
停泊 6
停滞 6
停顿 6
停 4
健全 6
健康 3
健身 5
偶像 6
偶尔 4
偶然 5
偷 5
偿还 6
傍晚 5
储备 6
储存 6
储蓄 6
催 5
傻 5
像 3
僵硬 6
儒家 6
儿子 1
儿童 4
允许 4
元宵节 6
元旦 5
元素 6
元首 6
元 3
兄弟 5
充分 5
充实 6
充当 6
充沛 6
充满 5
充电器 5
充足 6
先前 6
先生 1
先进 6
先 3
光临 5
光彩 6
光明 5
光滑 5
光盘 5
光芒 6
光荣 6
光辉 6
光 4
克制 6
克服 5
克 5
免得 6
免疫 6
免费 4
兑换 5
兑现 6
兔子 5
党 6
兜 6
兢兢业业 6
入口 4
全力以赴 6
全局 6
全部 4
全面 5
八 1
公主 5
公元 5
公共汽车 2
公关 6
公务 6
公司 2
公告 6
公园 3
公安局 6
公寓 5
公布 5
公平 5
公开 5
公式 6
公斤 3
公正 6
公民 6
公然 6
公认 6
公证 6
公道 6
公里 4
六 1
共同 4
共和国 6
共计 6
共鸣 6
关于 3
关心 3
关怀 6
关照 6
关系 3
关键 4
关闭 5
关 3
兴奋 4
兴旺 6
兴致勃勃 6
兴隆 6
兴高采烈 6
其中 4
其他 3
其余 5
其实 3
其次 4
具体 5
具备 5
典型 6
典礼 6
养成 4
兼职 5
内在 6
内容 4
内幕 6
内涵 6
内科 5
内部 5
内 4
册 5
再三 5
再接再厉 6
再见 1
再 2
冒充 6
冒犯 6
冒险 5
写作 5
写 1
军事 5
军队 6
农业 5
农历 6
农村 5
农民 5
冠军 5
冤枉 6
冬 3
冰激凌 5
冰箱 3
冰雹 6
冲击 6
冲动 6
冲突 6
冲 5
决定 3
决心 5
决策 6
决赛 5
况且 6
冷却 6
冷淡 5
冷落 6
冷酷 6
冷静 4
冷 1
冻结 6
冻 5
凄凉 6
准则 6
准备 2
准时 4
准确 4
凉快 4
凌晨 6
减少 4
减肥 4
凑合 6
凝固 6
凝聚 6
凝视 6
几乎 3
几 1
凡是 6
凭 5
凶恶 6
凶手 6
凹凸 6
出卖 6
出发 4
出口 5
出差 4
出席 5
出息 6
出版 5
出现 4
出生 4
出示 5
出神 6
出租车 1
出色 5
出路 6
出身 6
出 2
刀 4
分别 5
分寸 6
分布 5
分手 5
分散 6
分明 6
分析 5
分歧 6
分泌 6
分红 6
分裂 6
分解 6
分辨 6
分配 5
分量 6
分钟 1
分 3
切实 6
切 5
刊物 6
刊登 6
刑事 6
划分 6
划 5
列举 6
列车 5
则 5
刚才 3
刚 4
创业 6
创作 6
创新 6
创立 6
创造 5
初步 6
初级 5
删除 5
判决 6
判断 4
利害 6
利息 5
利润 5
利用 5
利益 5
别人 3
别墅 6
别扭 6
别致 6
别 2
刮风 3
到处 4
到底 4
到达 5
到 2
制作 5
制定 5
制度 5
制服 6
制止 6
制约 6
制裁 6
制造 5
刷牙 3
刹车 6
刹那 6
刺激 5
刺 6
刻不容缓 6
刻苦 5
刻 3
削弱 6
削 6
前提 6
前景 6
前途 5
前面 1
剑 6
剥削 6
剧本 6
剧烈 6
剩 4
剪刀 5
剪彩 6
副 6
割 6
劈 6
力争 6
力所能及 6
力气 4
力求 6
力量 5
劝 5
办公室 3
办法 3
办理 5
功劳 6
功夫 4
功效 6
功能 5
加剧 6
加工 6
加油站 4
加班 4
务必 6
动作 4
动力 6
动员 6
动态 6
动手 6
动机 6
动物 3
动画片 5
动脉 6
动荡 6
动身 6
动静 6
助手 6
助理 6
努力 3
劳动 5
劳驾 5
势力 6
势必 6
勇于 6
勇敢 4
勇气 5
勉励 6
勉强 6
勘探 6
勤俭 6
勤劳 6
勤奋 5
勺子 4
勾结 6
勿 5
包含 5
包围 6
包子 4
包庇 6
包括 5
包袱 6
包装 6
包裹 5
包 3
匆忙 5
化妆 6
化学 5
化石 6
化肥 6
化验 6
北京 1
北方 3
北极 6
匹 5
区分 6
区别 4
区域 6
医生 1
医院 1
十分 4
十足 6
十 1
千万 4
千方百计 6
千 2
升 5
半途而废 6
半 3
华丽 6
华侨 6
华裔 5
协会 6
协助 6
协商 6
协议 6
协调 6
卑鄙 6
卓越 6
单位 5
单元 5
单独 5
单纯 5
单调 5
卖 2
南辕北辙 6
南 3
博士 4
博大精深 6
博物馆 5
博览会 6
占据 6
占线 4
占领 6
占 5
卡车 5
卡通 6
卧室 5
卫星 6
卫生间 4
印刷 5
印象 4
危害 5
危机 6
危险 4
即使 4
即便 6
即将 6
却 4
卷 6
历代 6
历史 3
历来 6
厉害 4
压制 6
压力 4
压岁钱 6
压抑 6
压榨 6
压缩 6
压迫 6
厌恶 6
厕所 4
厘米 5
厚 4
原先 6
原则 5
原告 6
原因 4
原始 6
原料 5
原来 4
原理 6
原谅 4
厨房 4
去世 5
去年 2
去 1
县 5
参与 5
参加 3
参照 6
参考 5
参观 4
参谋 6
又 3
叉子 5
及早 6
及时 4
及格 5
友好 4
友谊 4
双方 5
双胞胎 6
双 3
反之 6
反复 5
反对 4
反射 6
反常 6
反应 5
反思 6
反感 6
反抗 6
反映 5
反正 5
反而 5
反问 6
反面 6
反馈 6
反驳 6
发动 6
发呆 6
发射 6
发展 4
发布 6
发愁 5
发扬 6
发抖 5
发挥 5
发明 5
发炎 6
发烧 3
发现 3
发生 4
发票 5
发育 6
发行 6
发表 5
发觉 6
发言 5
发誓 6
发财 6
发达 5
发 3
叔叔 3
取消 5
取缔 6
取 4
受不了 4
受伤 5
受到 4
受罪 6
变化 3
变故 6
变质 6
变迁 6
叙述 5
口味 5
口头 6
口气 6
口腔 6
口音 6
口 3
古代 5
古典 5
古怪 6
古董 6
句子 3
另外 4
只好 4
只有……才…… 3
只要 4
只（副词） 3
只（量词） 3
叫 1
召开 5
叮嘱 6
可以 2
可口 6
可怕 5
可怜 4
可恶 6
可惜 4
可是 4
可爱 3
可能 2
可行 6
可见 5
可观 6
可靠 5
台阶 5
台风 6
台 4
右边 2
叶子 4
号召 6
号码 4
号 1
司令 6
司机 3
司法 6
叹气 6
叼 6
吃亏 5
吃力 6
吃惊 4
吃苦 6
吃 1
各抒己见 6
各自 5
各 4
合伙 6
合作 5
合同 5
合并 6
合影 5
合成 6
合格 4
合法 5
合理 5
合算 6
合适 4
吉祥 6
吊 6
同事 3
同学 1
同志 6
同情 4
同意 3
同时 4
同胞 6
名副其实 6
名字 1
名次 6
名片 5
名牌 5
名胜古迹 5
名誉 6
名额 6
后代 6
后勤 6
后悔 4
后来 3
后果 5
后背 5
后面 1
后顾之忧 6
吐 5
向导 6
向往 6
向来 6
向 3
吓 5
吗 1
君子 6
吝啬 6
吞吞吐吐 6
否决 6
否则 4
否定 5
否认 5
吧 2
吨 5
吩咐 6
含义 6
含糊 6
听 1
启事 6
启发 5
启示 6
启程 6
启蒙 6
吵架 5
吵 5
吸取 5
吸引 4
吸收 5
吹捧 6
吹牛 6
吹 5
吻 5
吼 6
呀 4
呆 5
呈现 6
告别 5
告诉 2
告诫 6
告辞 6
呕吐 6
员工 5
呢 1
周到 5
周围 4
周密 6
周年 6
周折 6
周期 6
周末 3
周转 6
周边 6
味道 4
呵 6
呻吟 6
呼吁 6
呼吸 5
呼唤 6
呼啸 6
命令 5
命名 6
命运 5
咀嚼 6
咋 6
和平 5
和气 6
和睦 6
和蔼 6
和解 6
和谐 6
和 1
咖啡 2
咨询 5
咬 5
咱们 4
咳嗽 4
咸 4
品尝 6
品德 6
品种 6
品质 6
哄 6
哆嗦 6
哇 6
哈 5
响亮 6
响应 6
响 4
哎 5
哥哥 2
哦 6
哨 6
哪儿 1
哪怕 5
哪 1
哭泣 6
哭 3
哲学 5
哺乳 6
哼 6
唉 5
唠叨 6
售货员 4
唯一 5
唯独 6
唱歌 2
唾弃 6
啃 6
商业 5
商务 5
商品 5
商店 1
商标 6
商量 4
啊 3
啤酒 3
啥 6
啦 6
啰唆 6
喂（动词） 6
喂（叹词） 1
善于 5
善良 5
喇叭 6
喉咙 6
喊 5
喘气 6
喜悦 6
喜欢 1
喜闻乐见 6
喝 1
喧哗 6
嗅觉 6
嗓子 5
嗨 6
嗯 5
嘈杂 6
嘉宾 5
嘛 6
嘱咐 6
嘲笑 6
嘴唇 6
嘴 3
嘿 6
器官 6
器材 6
噪音 6
嚷 6
四肢 6
四 1
回忆 4
回报 6
回收 6
回答 3
回避 6
回顾 6
回 1
因为……所以…… 2
因此 4
因素 5
因而 5
团体 6
团圆 6
团结 6
团 5
园林 6
困难 4
困 4
围巾 5
围绕 5
固体 6
固定 5
固执 6
固有 6
固然 6
国务院 6
国家 3
国庆节 5
国王 5
国籍 4
国防 6
国际 4
图书馆 3
图案 6
圆满 6
圆 5
圈套 6
圈 5
土地 5
土壤 6
土豆 5
在乎 5
在于 5
在意 6
在 1
地位 5
地势 6
地区 5
地图 3
地址 4
地方 3
地步 6
地毯 5
地点 4
地球 4
地理 5
地质 6
地道 5
地铁 3
地震 5
地（助词） 3
场合 6
场所 6
场面 6
场 4
均匀 5
坏 3
坐 1
坑 6
块 1
坚决 5
坚固 6
坚定 6
坚实 6
坚强 5
坚持 4
坚硬 6
坚韧 6
坟墓 6
坠 6
坡 6
坦率 5
坦白 6
垂直 6
垃圾桶 4
垄断 6
垫 6
埋伏 6
埋怨 6
埋没 6
埋葬 6
城堡 6
城市 3
培养 5
培育 6
培训 5
基因 6
基地 6
基本 5
基础 4
基金 6
堆积 6
堆 5
堕落 6
堤坝 6
堵塞 6
堵车 4
塌 6
塑料袋 4
塑造 6
塔 6
填空 4
境界 6
墙 5
增加 4
增添 6
墨水儿 6
士兵 5
壮丽 6
壮烈 6
壮观 6
声势 6
声明 6
声誉 6
声调 5
声音 3
壶 5
处分 6
处境 6
处理 5
处置 6
备份 6
备忘录 6
复习 3
复兴 6
复制 5
复印 4
复杂 4
复活 6
夏令营 5
夏 3
夕阳 6
外交 5
外公 5
外向 6
外界 6
外行 6
外表 6
外 2
多么 3
多亏 5
多余 5
多元化 6
多少 1
多 1
夜 5
够 4
大不了 6
大伙儿 6
大体 6
大使馆 4
大厦 5
大型 5
大夫 4
大家 2
大意 6
大方 5
大概 4
大约 4
大肆 6
大臣 6
大致 6
大象 5
大 1
天伦之乐 6
天堂 6
天才 6
天文 6
天气 1
天然气 6
天生 6
天真 5
天空 5
天赋 6
太太 5
太极拳 5
太空 6
太阳 3
太 1
夫人 6
夫妇 6
失业 5
失事 6
失去 5
失望 4
失眠 5
失误 6
失败 4
失踪 6
头发 3
夸张 5
夸 5
夹子 5
夹杂 6
奇妙 6
奇怪 3
奇迹 5
奉献 6
奋斗 5
奔波 6
奔驰 6
奖励 6
奖赏 6
奖金 4
套 5
奠定 6
奢侈 6
奥秘 6
女儿 1
女士 5
女 2
奴隶 6
奶奶 3
她 1
好像 4
好吃 2
好处 4
好奇 5
好客 5
好 1
如今 5
如何 5
如果 3
妄想 6
妇女 5
妈妈 1
妥协 6
妥善 6
妥当 6
妨碍 5
妹妹 2
妻子 2
始终 5
姐姐 2
姑且 6
姑姑 5
姑娘 5
姓 2
委员 6
委屈 5
委托 6
姥姥 5
姿势 5
姿态 6
威信 6
威力 6
威望 6
威胁 5
威风 6
娃娃 6
娇气 6
娱乐 5
娶 5
婚姻 5
婚礼 5
婴儿 6
媒介 6
媒体 5
媳妇 6
嫁 5
嫂子 6
嫉妒 6
嫌疑 6
嫌 6
嫩 5
子弹 6
孔 6
孕育 6
字幕 5
字母 5
字 1
存在 5
存 4
孙子 4
孝顺 5
季军 6
季度 6
季节 3
孤独 6
孤立 6
学习 1
学位 6
学历 5
学期 4
学术 5
学校 1
学生 1
学说 6
学问 5
孩子 2
宁可 5
宁愿 6
宁肯 6
它 2
宇宙 6
守护 6
安全 4
安宁 6
安慰 5
安排 4
安置 6
安装 5
安详 6
安静 3
完全 4
完善 5
完备 6
完成 3
完整 5
完毕 6
完美 5
完 2
宏伟 6
宏观 6
宗教 6
宗旨 6
官方 6
官 5
定义 6
定期 6
宝贝 5
宝贵 5
实习 5
实事求是 6
实力 6
实在 4
实惠 6
实施 6
实现 5
实用 5
实行 6
实话 5
实质 6
实践 5
实际 4
实验 5
宠物 5
审判 6
审查 6
审理 6
审美 6
客人 3
客厅 4
客户 6
客观 5
宣传 5
宣布 5
宣扬 6
宣誓 6
宪法 6
宫殿 6
宰 6
害怕 3
害羞 4
宴会 5
家乡 5
家伙 6
家具 4
家务 5
家喻户晓 6
家属 6
家常 6
家庭 5
家 1
容器 6
容忍 6
容易 3
容纳 6
容貌 6
宽容 6
宽敞 6
宽 5
宾馆 2
宿舍 5
寂寞 5
寂静 6
寄托 6
寄 4
密切 5
密封 6
密度 6
密码 4
富裕 6
富 4
寒假 4
寒暄 6
寓言 6
对不起 1
对于 4
对付 6
对应 6
对待 5
对手 5
对抗 6
对方 5
对比 5
对照 6
对称 6
对立 6
对策 6
对联 6
对话 4
对象 5
对面 4
对（介词） 2
对（形容词） 2
寺庙 6
寻找 5
寻觅 6
导向 6
导弹 6
导游 4
导演 5
导致 5
导航 6
寿命 5
封建 6
封锁 6
封闭 6
射击 5
将军 6
将就 6
将来 4
将近 6
尊严 6
尊敬 5
尊重 4
小伙子 4
小吃 4
小姐 1
小心翼翼 6
小心 3
小时 2
小气 5
小说 4
小麦 5
小 1
少 1
尖端 6
尖锐 6
尚且 6
尝试 6
尝 4
尤其 4
就业 6
就职 6
就近 6
就 2
尴尬 6
尸体 6
尺子 5
尽力 5
尽快 5
尽管 4
尽量 5
尾巴 5
局势 6
局部 6
局限 6
局面 6
屁股 6
层出不穷 6
层次 6
层 3
居住 6
居民 6
居然 5
屈服 6
届 5
屋子 5
屏幕 6
屏障 6
屑 6
展开 5
展望 6
展现 6
展示 6
展览 5
属于 5
屡次 6
履行 6
山脉 6
岁月 6
岁 1
岂有此理 6
岔 6
岗位 6
岛屿 5
岩石 6
岳母 6
岸 5
峡谷 6
崇拜 6
崇敬 6
崇高 6
崩溃 6
崭新 6
川流不息 6
州 6
巡逻 6
巢穴 6
工业 5
工人 5
工作 1
工具 5
工厂 5
工程师 5
工艺品 6
工资 4
左右 4
左边 2
巧克力 4
巧妙 5
巨大 5
巩固 6
差不多 4
差别 6
差距 5
差 3
已经 2
巴不得 6
巴结 6
巷 6
市场 5
布告 6
布局 6
布置 6
布 5
帅 4
师傅 4
师范 6
希望 2
帐篷 6
带领 6
带 3
帮助 2
帮忙 3
常识 5
帽子 3
幅度 6
幅 5
幢 6
干净 3
干劲 6
干扰 6
干旱 6
干杯 4
干活儿 5
干涉 6
干燥 5
干脆 5
干预 6
干 4
平凡 6
平原 6
平均 5
平坦 6
平安 5
平常 5
平庸 6
平方 5
平时 4
平等 5
平行 6
平衡 5
平静 5
平面 6
平 5
年代 5
年度 6
年级 3
年纪 5
年轻 3
年龄 4
年 1
并且 4
并列 6
并非 6
幸亏 5
幸福 4
幸运 5
幻想 5
幼儿园 5
幼稚 6
幽默 4
广告 4
广场 5
广大 5
广播 4
广泛 5
广阔 6
庄严 6
庄稼 6
庄重 6
庆祝 5
床单 6
序言 6
应付 5
应用 5
应聘 4
应该 3
应邀 6
应酬 6
底 4
庞大 6
废墟 6
废寝忘食 6
废话 5
废除 6
度过 5
座位 4
座右铭 6
座 4
庸俗 6
廉洁 6
延伸 6
延期 6
延续 6
延长 5
建立 5
建筑 5
建议 4
建设 5
开发 5
开始 2
开展 6
开幕式 5
开心 4
开拓 6
开支 6
开放 5
开明 6
开朗 6
开水 5
开玩笑 4
开辟 6
开采 6
开阔 6
开除 6
开 1
异常 6
弄 4
弊病 6
弊端 6
引导 6
引擎 6
引用 6
引起 4
弟弟 2
张 3
弥漫 6
弥补 6
弦 6
弱点 6
弱 5
弹性 6
弹钢琴 4
强制 6
强烈 5
强调 5
强迫 6
归根到底 6
归纳 5
归还 6
当事人 6
当代 6
当初 6
当前 6
当务之急 6
当地 5
当场 6
当心 5
当时 4
当然 3
当选 6
当面 6
当 4
录取 5
录音 5
形势 5
形容 5
形式 5
形态 6
形成 5
形状 5
形象 5
彩票 6
彩虹 5
影响 3
影子 5
彻底 5
彼此 5
往事 6
往常 6
往往 4
往返 5
往 2
征收 6
征服 6
征求 5
待遇 5
很 1
律师 4
徒弟 6
得不偿失 6
得力 6
得天独厚 6
得意 4
得罪 6
得（助动词） 4
得（助词） 2
徘徊 6
循序渐进 6
循环 6
微不足道 6
微笑 5
微观 6
心得 6
心态 6
心情 4
心灵 6
心理 5
心甘情愿 6
心疼 6
心眼儿 6
心脏 5
心血 6
必然 5
必要 5
必须 3
忌讳 6
忍不住 5
忍受 6
忍耐 6
志愿者 5
志气 6
忘记 3
忙碌 6
忙 2
忠实 6
忠诚 6
忧郁 6
快乐 2
快活 6
快 2
念 5
忽然 5
忽略 6
忽视 5
怀孕 5
怀念 5
怀疑 4
态度 4
怎么样 1
怎么 1
思念 6
思想 5
思索 6
思维 6
思考 5
怠慢 6
急于求成 6
急切 6
急剧 6
急功近利 6
急忙 5
急诊 5
急躁 6
性别 4
性命 6
性感 6
性格 4
性能 6
性质 5
怪不得 5
总之 5
总共 5
总和 6
总是 3
总理 5
总算 5
总结 4
总统 5
总而言之 6
总裁 5
恋爱 5
恍然大悟 6
恐吓 6
恐怕 4
恐怖 6
恐惧 6
恢复 5
恨不得 6
恨 5
恩怨 6
恭喜 5
恭敬 6
恰到好处 6
恰巧 6
恰当 6
恳切 6
恶劣 5
恶化 6
恶心 6
恼火 6
悄悄 5
悔恨 6
悠久 5
患者 6
您 2
悬崖峭壁 6
悬念 6
悬挂 6
悬殊 6
悲哀 6
悲惨 6
悲观 5
情况 4
情形 6
情报 6
情景 5
情理 6
情绪 5
情节 6
惊动 6
惊奇 6
惊讶 6
惋惜 6
惦记 6
惩罚 6
惭愧 5
惯例 6
想念 5
想方设法 6
想象 5
想 1
惹祸 6
愈 6
愉快 4
意义 5
意向 6
意味着 6
意图 6
意外 5
意志 6
意思 2
意料 6
意见 4
意识 6
愚昧 6
愚蠢 6
感兴趣 3
感冒 3
感动 4
感受 5
感情 4
感想 5
感慨 6
感染 6
感激 5
感觉 4
感谢 4
愣 6
愤怒 6
愿意 3
愿望 5
慈善 6
慈祥 6
慌张 5
慎重 6
慢性 6
慢 2
慰问 6
慷慨 6
憋 6
懂 2
懒惰 6
懒 4
戏剧 5
成为 4
成交 6
成人 5
成分 5
成功 4
成员 6
成天 6
成就 5
成心 6
成效 6
成本 6
成果 5
成熟 5
成立 5
成绩 3
成语 5
成长 5
我们 1
我 1
戒备 6
戒指 5
戒 5
或者 3
或许 5
战争 5
战役 6
战斗 6
战术 6
战略 6
截止 6
截至 6
戴 4
房东 4
房间 2
所有 4
所 5
扁 6
扇子 5
手势 6
手套 5
手工 5
手指 5
手术 5
手机 2
手法 6
手续 5
手艺 6
手表 2
才干 6
扎实 6
扎 6
扑 6
扒 6
打交道 5
打仗 6
打击 6
打包 6
打印 4
打听 5
打喷嚏 5
打官司 6
打工 5
打扫 3
打扮 4
打扰 4
打折 4
打招呼 4
打架 6
打猎 6
打电话 1
打算 3
打篮球 2
打量 6
打针 4
扔 4
托运 6
扛 6
扣 6
执照 5
执着 6
执行 6
扩充 6
扩大 5
扩张 6
扩散 6
扭转 6
扮演 6
扰乱 6
扶 5
批准 5
批判 6
批发 6
批评 4
批 5
找 2
承办 6
承包 6
承受 5
承担 5
承认 5
承诺 6
技巧 6
技术 4
抄 5
把关 6
把手 6
把握 5
把 3
抓紧 5
抓 5
投入 5
投掷 6
投机 6
投票 6
投诉 6
投资 5
投降 6
抗议 6
折磨 6
折腾 6
折 6
抚养 6
抚摸 6
抛弃 6
抢劫 6
抢救 6
抢 5
护士 4
护照 3
报仇 6
报到 5
报名 4
报告 5
报复 6
报社 5
报答 6
报纸 2
报警 6
报道 5
报酬 6
报销 6
披 5
抬 4
抱怨 5
抱歉 4
抱负 6
抱 4
抵制 6
抵抗 6
抵达 6
抹杀 6
押金 5
抽屉 5
抽烟 4
抽象 5
拄 6
担任 5
担保 6
担心 3
拆 5
拉 4
拍 5
拐弯 5
拐杖 6
拒绝 4
拔苗助长 6
拖延 6
拘束 6
拘留 6
招待 5
招收 6
招标 6
招聘 4
拜年 6
拜托 6
拜访 6
拟定 6
拣 6
拥护 6
拥抱 5
拥挤 5
拥有 6
拦 5
拧 6
拨 6
拳头 6
拼命 6
拼搏 6
拼音 5
拽 6
拾 6
拿手 6
拿 3
持久 6
持续 5
挂号 5
挂 4
指令 6
指南针 6
指定 6
指导 5
指挥 5
指望 6
指标 6
指甲 6
指示 6
指责 6
指 4
按摩 6
按时 4
按照 4
挎 6
挑剔 6
挑战 5
挑拨 6
挑衅 6
挖掘 6
挡 5
挣扎 6
挣 5
挥霍 6
挥 5
挨 6
挪 6
挫折 6
振兴 6
振动 5
振奋 6
挺拔 6
挺 4
挽回 6
挽救 6
捆绑 6
捍卫 6
捎 6
捏 6
捐 5
捕捉 6
捞 6
损坏 6
损失 5
捡 5
换 3
捣乱 6
捧 6
据悉 6
据说 5
掀起 6
授予 6
掉 4
掌握 5
掏 6
掐 6
排列 4
排放 6
排斥 6
排练 6
排队 4
排除 6
掠夺 6
探望 6
探测 6
探索 6
探讨 6
接受 4
接待 5
接着 4
接触 5
接近 5
接连 6
接 3
控制 5
推广 5
推测 6
推理 6
推翻 6
推荐 5
推论 6
推辞 5
推迟 4
推销 6
推 4
掩护 6
掩盖 6
掩饰 6
措施 5
掰 6
揉 6
揍 6
描写 5
描绘 6
提供 4
提倡 5
提前 4
提拔 6
提炼 6
提示 6
提纲 5
提议 6
提醒 4
提问 5
提高 3
提 4
插座 6
插 5
握手 5
揭露 6
搀 6
搁 6
搂 6
搅拌 6
搏斗 6
搓 6
搜索 5
搞 5
搬 3
搭档 6
搭配 6
搭 6
携带 6
摄影 5
摄氏度 6
摆脱 6
摆 5
摇摆 6
摇滚 6
摇 5
摊 6
摔倒 5
摘要 6
摘 5
摧残 6
摩托车 5
摩擦 6
摸索 6
摸 5
撇 6
撒谎 6
撕 5
撞 5
撤退 6
撤销 6
播放 5
播种 6
擅自 6
擅长 6
操作 6
操劳 6
操场 5
操心 5
操纵 6
操练 6
擦 4
攀登 6
攒 6
支出 6
支持 4
支援 6
支撑 6
支柱 6
支流 6
支票 5
支配 6
支 5
收入 4
收拾 4
收据 5
收益 6
收缩 6
收获 5
收藏 6
收音机 6
收 4
改变 4
改善 5
改正 5
改良 6
改进 5
改革 5
攻克 6
攻击 6
放大 6
放射 6
放弃 4
放心 3
放暑假 4
放松 4
放 3
政府 5
政权 6
政治 5
政策 6
故乡 6
故事 3
故意 4
故障 6
效果 4
效率 5
效益 6
敌人 5
敌视 6
敏感 5
敏捷 6
敏锐 6
救护车 5
救济 6
救 5
教养 6
教室 2
教授 4
教材 5
教练 5
教育 4
教训 5
教 3
敞开 6
敢 4
散发 6
散布 6
散文 6
散步 4
敬业 6
敬礼 6
数字 4
数学 3
数据 5
数码 5
数量 4
数额 6
数 5
敲 4
整个 5
整体 5
整理 4
整顿 6
整齐 5
敷衍 6
文件 5
文具 5
文凭 6
文化 3
文字 5
文学 5
文明 5
文物 6
文献 6
文章 4
文艺 6
文雅 6
斑 6
斗争 6
斜 5
斟酌 6
斩钉截铁 6
断定 6
断绝 6
断 5
斯文 6
新娘 6
新郎 6
新闻 3
新陈代谢 6
新颖 6
新鲜 3
新 2
方位 6
方便 3
方向 4
方圆 6
方式 5
方案 5
方法 4
方言 6
方针 6
方面 4
方 5
施加 6
施展 6
旁边 2
旅游 2
旅行 4
旋律 6
旋转 6
旗帜 6
旗袍 6
无偿 6
无动于衷 6
无奈 5
无微不至 6
无忧无虑 6
无所谓 5
无数 5
无比 6
无理取闹 6
无知 6
无穷无尽 6
无精打采 6
无耻 6
无聊 4
无能为力 6
无论 4
无赖 6
无辜 6
无非 6
无 4
既然 4
日历 5
日子 5
日常 5
日新月异 6
日期 5
日用品 5
日益 6
日程 5
日记 4
日 2
旧 3
早上 2
时事 6
时代 5
时候 1
时光 6
时刻 5
时尚 5
时差 5
时常 6
时期 5
时机 6
时而 6
时间 2
时髦 5
旷课 6
昂贵 6
昆虫 5
昌盛 6
明天 1
明明 6
明星 5
明显 5
明智 6
明白 3
明确 5
昏迷 6
昔日 6
星期 1
春 3
昨天 1
是否 4
是非 6
是 1
昼夜 6
显得 5
显然 5
显示 5
显著 6
晃 6
晋升 6
晒 5
晕 5
晚上 2
普及 6
普通话 4
普遍 4
景色 4
晴朗 6
晴 2
智力 6
智商 6
智慧 5
智能 6
晾 6
暂且 6
暂时 4
暖和 4
暗示 6
暗 5
暧昧 6
暴力 6
暴露 6
曝光 6
曲子 6
曲折 6
更新 6
更正 6
更 3
曾经 5
最初 5
最后 3
最好 4
最近 3
最 2
月亮 3
月 1
有利 5
有名 3
有条不紊 6
有趣 4
有 1
朋友 1
服从 6
服务员 2
服气 6
服装 5
朗读 5
朝代 6
朝气蓬勃 6
朝 5
期待 5
期望 6
期间 5
期限 6
木头 5
未免 6
未必 5
未来 5
本事 6
本人 6
本来 4
本科 5
本能 6
本质 5
本身 6
本钱 6
本领 5
本 1
朴实 6
朴素 6
朵 5
机会 3
机动 6
机器 5
机场 2
机密 6
机智 6
机构 6
机械 6
机灵 6
机遇 6
杀 5
杂交 6
杂志 4
杂技 6
权利 5
权力 5
权威 6
权衡 6
材料 4
杜绝 6
束缚 6
束 6
杠杆 6
条件 4
条款 6
条理 6
条约 6
条 3
来不及 4
来历 6
来得及 4
来源 6
来自 4
来 1
杯子 1
杰出 6
极其 5
极端 6
极限 6
极 3
构思 6
构成 5
枕头 6
枚 6
果实 5
果断 6
果汁 4
果然 5
枝 6
枪 5
枯燥 6
枯萎 6
某 5
染 6
柔和 6
柜台 5
查获 6
柴油 6
标准 4
标志 5
标本 6
标点 5
标记 6
标题 6
栋 6
栏目 6
树立 6
树 3
校长 3
株 6
样品 6
样子 4
样式 5
核心 5
根据 3
根本 5
根深蒂固 6
根源 6
根 5
格外 5
格局 6
格式 6
栽培 6
桃 5
框架 6
案件 6
案例 6
桌子 1
桔子 5
档案 6
档次 6
桥梁 6
桥 4
桨 6
梢 6
梦想 5
梦 4
梨 5
梳子 5
检查 3
检讨 6
检验 6
棉花 6
棍棒 6
棒 4
棕色 6
森林 4
棵 4
椅子 1
植物 4
椭圆 6
楼 3
概念 5
概括 5
榜样 6
模仿 5
模型 6
模式 6
模样 6
模特 5
模糊 5
模范 6
横 6
橙 6
橡皮 4
欠 5
次品 6
次序 6
次要 5
次 2
欢乐 6
欢迎 3
欣慰 6
欣欣向荣 6
欣赏 5
欧洲 5
欲望 6
欺负 6
欺骗 6
款式 6
款待 6
歇 5
歌颂 6
正义 6
正在 2
正好 4
正宗 6
正常 4
正式 4
正当 6
正月 6
正气 6
正确 4
正经 6
正规 6
正负 6
正 5
此外 5
步伐 6
步骤 5
武侠 6
武器 6
武术 5
武装 6
歧视 6
歪曲 6
歪 5
歹徒 6
死亡 6
死 4
残忍 6
残留 6
残疾 6
残酷 6
殖民地 6
殴打 6
段 3
毁灭 6
毅力 6
毅然 6
母亲 4
母语 6
每 2
毒品 6
比例 5
比喻 6
比如 4
比方 6
比赛 3
比较 3
比重 6
比 2
毕业 4
毕竟 5
毛巾 4
毛病 5
毛 4
毫无 6
毫米 6
民主 6
民族 4
民间 6
气候 4
气功 6
气势 6
气压 6
气味 6
气概 6
气氛 5
气色 6
气象 6
气质 6
气魄 6
氧气 6
水利 6
水平 3
水果 1
水泥 6
水龙头 6
水 1
永恒 6
永远 4
汇报 6
汇率 5
汉语 1
汗 4
池塘 5
污染 4
污蔑 6
汤 4
汹涌 6
汽油 5
沉思 6
沉淀 6
沉着 6
沉重 6
沉闷 6
沉默 5
沐浴 6
沙发 4
沙滩 5
沙漠 5
沟通 5
没关系 1
没有 1
沮丧 6
沸腾 6
油漆 6
油炸 5
油腻 6
治安 6
治理 6
治疗 5
沼泽 6
沾光 6
沿海 6
泄气 6
泄露 6
法人 6
法律 4
法院 5
泛滥 6
泡沫 6
波浪 6
波涛 6
注册 5
注射 6
注意 3
注视 6
注释 6
注重 6
泰斗 6
泼 6
洒 5
洗手间 3
洗澡 3
洗 2
洞 5
津津有味 6
洪水 6
活力 6
活动 4
活泼 4
活该 6
活跃 5
洽谈 6
派别 6
派遣 6
派 5
流传 5
流利 4
流氓 6
流泪 5
流浪 6
流行 4
流通 6
流露 6
浅 5
浇 5
测量 6
测验 5
浏览 5
浑身 6
浓厚 6
浓 5
浪漫 4
浪费 4
海关 5
海拔 6
海洋 4
海滨 6
海鲜 5
浸泡 6
涂抹 6
消化 5
消失 5
消息 4
消极 5
消毒 6
消灭 6
消耗 6
消费 5
消防 6
消除 6
涉及 6
涌现 6
涨 5
涮火锅 6
液体 6
淋 6
淘气 5
淘汰 6
淡季 6
淡水 6
淡 5
深刻 5
深奥 6
深情厚谊 6
深沉 6
深 4
混乱 6
混合 6
混浊 6
混淆 6
淹没 6
清晨 6
清晰 6
清楚 3
清洁 6
清淡 5
清澈 6
清理 6
清真 6
清醒 6
清除 6
渔民 6
渗透 6
渠道 6
渣 6
温和 6
温带 6
温度 4
温暖 5
温柔 5
港口 6
港湾 6
渴望 6
渴 3
游戏 3
游泳 2
游览 5
渺小 6
湖泊 6
湿润 5
溅 6
源泉 6
溜 6
溪 6
溶解 6
滋味 6
滋润 6
滑 5
滔滔不绝 6
滚 5
滞留 6
满意 3
满足 5
满 4
滴 5
漂亮 1
漂浮 6
漏 5
演习 6
演出 4
演变 6
演员 4
演奏 6
演绎 6
演讲 5
漫画 6
漫长 6
潇洒 6
潜力 6
潜水 6
潜移默化 6
潮流 6
潮湿 5
澄清 6
激动 4
激励 6
激发 6
激情 6
激烈 5
濒临 6
瀑布 6
灌溉 6
火柴 5
火焰 6
火箭 6
火药 6
火车站 2
火 4
灭亡 6
灯笼 6
灯 3
灰尘 5
灰心 5
灰 5
灵感 6
灵敏 6
灵活 5
灵魂 6
灾害 5
灾难 6
灿烂 6
炉灶 6
炊烟 6
炎热 6
炒 5
炫耀 6
点心 5
点缀 6
点 1
烂 5
烘 6
烟花爆竹 6
烤鸭 4
烦恼 4
烫 5
热心 5
热情 3
热泪盈眶 6
热烈 5
热爱 5
热门 6
热闹 4
热 1
烹饪 6
焦急 6
焦点 6
然后 3
然而 4
煎 6
煤炭 5
照常 5
照样 6
照片 3
照相机 3
照耀 6
照顾 3
照 4
煮 5
熄灭 6
熊猫 3
熏陶 6
熟悉 4
熟练 5
熨 6
熬夜 5
熬 6
燃烧 5
爆发 6
爆炸 6
爬山 3
爱不释手 6
爱好 3
爱心 5
爱情 4
爱惜 5
爱戴 6
爱护 5
爱 1
父亲 4
爷爷 3
爸爸 1
爽快 6
片刻 6
片断 6
片面 5
片 5
版本 6
牙膏 4
牙齿 5
牛仔裤 5
牛奶 2
牢固 6
牢骚 6
物业 6
物理 5
物美价廉 6
物质 5
物资 6
牲畜 6
牵制 6
牵扯 6
牵 6
特别 3
特定 6
特征 5
特意 6
特殊 5
特点 4
特色 5
特长 6
牺牲 6
犬 6
状况 5
状态 5
犹如 6
犹豫 5
狗 1
狠心 6
狡猾 5
独特 5
独立 5
独裁 6
狭窄 6
狭隘 6
狮子 5
狼吞虎咽 6
狼狈 6
猛烈 6
猜 4
猪 5
猫 1
猴子 5
率领 6
玉米 5
玉 6
王子 5
玩具 5
玩弄 6
玩意儿 6
玩 2
环境 3
环节 6
现代 5
现在 1
现场 6
现实 5
现成 6
现状 6
现象 5
现金 4
玻璃 5
珍惜 5
珍珠 6
珍稀 6
珍贵 6
班 3
球迷 5
理发 4
理想 4
理所当然 6
理智 6
理由 5
理直气壮 6
理睬 6
理解 4
理论 5
琢磨 6
瓦解 6
瓶子 3
甚至 4
甜 3
生产 5
生动 5
生命 4
生存 6
生态 6
生意 4
生效 6
生日 2
生机 6
生气 3
生活 4
生物 6
生理 6
生疏 6
生病 2
生肖 6
生育 6
生锈 6
生长 5
用功 5
用户 6
用途 5
用 3
甩 5
甭 6
田径 6
田野 6
由于 4
由 4
甲 5
申报 6
申请 4
电台 5
电子邮件 3
电影 1
电梯 3
电池 5
电源 6
电脑 1
电视 1
男 2
画蛇添足 6
画 3
畅通 6
畅销 6
界限 6
畏惧 6
畔 6
留学 3
留念 6
留恋 6
留神 6
留 4
畜牧 6
番 6
疏忽 6
疏远 6
疑惑 6
疑问 5
疙瘩 6
疤 6
疯狂 5
疲倦 6
疲劳 5
疲惫 6
疼爱 5
疼 3
疾病 6
病毒 5
症状 6
痒 5
痕迹 6
痛快 5
痛苦 5
瘦 3
瘫痪 6
瘸 6
癌症 6
登录 6
登机牌 4
登记 5
登陆 6
白 2
百分之 4
百 2
的确 5
的 1
皆 6
皇后 6
皇帝 6
皮肤 4
皮革 6
皮鞋 3
皱纹 6
盆地 6
盆 5
盈利 6
盐 4
监狱 6
监督 6
监视 6
盒子 4
盖章 6
盖 5
盗窃 6
盘子 3
盘旋 6
盛产 6
盛开 6
盛情 6
盛行 6
盛 6
目光 6
目前 5
目录 5
目标 5
目的 4
目睹 6
盯 6
盲目 6
直径 6
直接 4
直播 6
直 5
相似 5
相信 3
相关 5
相反 4
相同 4
相声 6
相处 5
相对 5
相差 6
相应 6
相当 5
相等 6
相辅相成 6
盼望 5
省会 6
省略 5
省 4
眉毛 5
看不起 5
看待 6
看望 5
看法 4
看见 1
看 1
真实 5
真挚 6
真正 4
真理 6
真相 6
真 2
眨 6
眯 6
眼光 6
眼睛 2
眼神 6
眼色 6
眼镜 4
着凉 5
着急 3
着想 6
着手 6
着火 5
着迷 6
着重 6
着 2
睁 5
睡觉 1
督促 6
瞄准 6
瞎 5
瞧 5
瞪 6
瞬间 6
瞻仰 6
矛盾 5
知觉 6
知识 4
知足常乐 6
知道 2
短促 6
短信 4
短 3
矮 3
石头 5
石油 6
矿产 6
矿泉水 4
码头 6
砍伐 6
砍 5
研究 4
砖 6
破产 5
破例 6
破坏 5
破 4
砸 6
硕士 4
硬件 5
硬 5
确保 6
确信 6
确切 6
确定 5
确实 4
确立 6
确认 5
碎 5
碗 3
碰 5
磁带 6
磅 6
磋商 6
磕 6
磨合 6
示威 6
示意 6
示范 6
礼尚往来 6
礼拜天 4
礼物 3
礼节 6
礼貌 4
社会 4
社区 6
祖先 6
祖国 6
祖父 6
祝福 5
祝贺 4
神仙 6
神圣 6
神奇 6
神态 6
神气 6
神秘 5
神经 6
神话 5
票 2
禁止 4
福利 6
福气 6
离婚 5
离开 3
离 2
私人 5
私自 6
秃 6
秋 3
种子 6
种族 6
种植 6
种类 5
种（量词） 3
科学 4
科目 6
秒 4
秘书 5
秘密 5
租赁 6
租 4
秤 6
秩序 5
积极 4
积累 4
称号 6
称呼 5
称心如意 6
称赞 5
称 5
移动 5
移民 5
程序 5
程度 5
稍微 4
税 5
稠密 6
稳定 5
稻谷 6
稿件 6
究竟 4
穷 4
空前绝后 6
空想 6
空气 4
空洞 6
空白 6
空虚 6
空调 3
空闲 5
空间 5
空隙 6
空 4
穿越 6
穿 2
突出 5
突然 3
突破 6
窄 5
窍门 6
窗帘 5
窗户 4
窜 6
窝 6
立交桥 6
立体 6
立刻 5
立即 5
立场 6
立方 6
立足 6
竖 6
站 3
竞争 4
竞赛 6
竞选 6
竟然 4
章程 6
童话 6
竭尽全力 6
端午节 6
端正 6
端 6
竹子 5
笑话 4
笑 2
笔记本 3
符号 6
符合 4
笨拙 6
笨 4
第一 2
笼罩 6
等于 5
等候 6
等待 5
等级 6
等（动词） 2
等（助词） 4
筐 6
答复 6
答应 5
答案 4
答辩 6
策划 6
策略 6
筛选 6
筷子 3
筹备 6
签署 6
签证 4
签 5
简体字 6
简化 6
简单 3
简历 5
简直 5
简要 6
简陋 6
算数 6
管子 5
管理 4
管辖 6
篇 4
籍贯 6
米饭 1
米 3
类似 6
类型 5
粉末 6
粉碎 6
粉色 6
粒 6
粗心 4
粗糙 5
粗鲁 6
粘贴 5
粥 6
粮食 5
精力 5
精华 6
精密 6
精彩 4
精心 6
精打细算 6
精益求精 6
精确 6
精神 5
精简 6
精致 6
精通 6
糊涂 5
糖 4
糟糕 5
糟蹋 6
系列 6
系统 5
系领带 5
系 5
素质 6
素食 6
索取 6
索性 6
紧张 4
紧急 5
紧迫 6
紫 5
累 2
繁体字 6
繁华 6
繁忙 6
繁殖 6
繁荣 5
纠正 6
纠纷 6
红 2
纤维 6
约会 4
约束 6
级别 6
纪录 5
纪律 5
纪念 5
纪要 6
纯洁 6
纯粹 6
纲领 6
纳闷儿 6
纵横 6
纷纷 5
纺织 6
纽扣儿 6
线索 6
练习 3
组合 5
组成 5
组织 5
组 5
绅士 6
细胞 6
细致 6
细节 5
细菌 6
终于 3
终止 6
终点 6
终究 6
终身 6
经典 5
经历 4
经商 5
经常 3
经济 4
经理 3
经纬 6
经营 5
经费 6
经过 3
经验 4
绑架 6
结合 5
结婚 3
结实 5
结局 6
结晶 6
结束 3
结构 5
结果 4
结算 6
结论 5
结账 5
绕 5
给予 6
给 2
络绎不绝 6
绝对 5
绝望 6
统一 5
统治 6
统筹兼顾 6
统统 6
统计 6
绣 6
继承 6
继续 4
绳子 5
维修 5
维护 6
维持 6
维生素 6
综合 5
绿 3
缓和 6
缓解 5
编织 6
编辑 5
缘故 6
缠绕 6
缩短 5
缴纳 6
缺乏 5
缺口 6
缺少 4
缺席 6
缺点 4
缺陷 6
罐 6
网球 4
网站 4
网络 5
罕见 6
罚款 5
罢工 6
罪犯 6
羊肉 2
美丽 4
美妙 6
美术 5
美满 6
美观 6
羞耻 6
羡慕 4
群众 6
群 5
羽毛球 4
羽绒服 6
翅膀 5
翘 6
翻译 4
翻 5
翼 6
耀眼 6
老婆 5
老实 5
老师 1
老板 5
老百姓 5
老虎 4
老鼠 5
老 3
考古 6
考察 6
考核 6
考虑 4
考试 2
考验 6
而已 6
而 4
耍 6
耐心 4
耐用 6
耕地 6
耗费 6
耳朵 3
耳环 5
耸 6
耽误 5
聊天 3
聋哑 6
职业 4
职位 6
职务 6
职能 6
联合 5
联想 6
联欢 6
联盟 6
联系 4
联络 6
聚会 4
聚精会神 6
聪明 3
肆无忌惮 6
肌肉 5
肖像 6
肚子 4
股东 6
股份 6
股票 5
肥沃 6
肥皂 5
肩膀 5
肯定 4
肺 6
肿瘤 6
胃口 5
胃 5
胆小鬼 5
胆怯 6
背叛 6
背景 5
背诵 6
背 5
胖 3
胜利 5
胜负 6
胡乱 6
胡同 5
胡说 5
胡须 6
胳膊 4
胶水 5
胸怀 6
胸膛 6
胸 5
能力 4
能干 5
能源 5
能量 6
能 1
脂肪 6
脆弱 6
脉搏 6
脏 4
脑袋 5
脖子 5
脚 3
脱离 6
脱 4
脸 3
脾气 4
腐朽 6
腐烂 6
腐蚀 6
腐败 6
腥 6
腰 5
腹泻 6
腿 3
膜 6
膝盖 6
臂 6
自主 6
自从 5
自信 4
自力更生 6
自动 5
自卑 6
自发 6
自己 3
自愿 5
自满 6
自然 4
自由 5
自私 5
自行车 3
自觉 5
自豪 5
臭 5
至于 5
至今 5
至少 4
致使 6
致力 6
致辞 6
舅舅 5
舆论 6
舌头 6
舍不得 5
舒服 3
舒畅 6
舒适 5
舔 6
舞蹈 6
舟 6
航天 6
航班 4
航空 6
航行 6
舰艇 6
舱 6
船舶 6
船 3
艘 6
良好 5
良心 6
艰巨 5
艰苦 5
艰难 6
色彩 5
艺术 4
节制 6
节奏 6
节日 3
节目 3
节省 5
节约 4
节 4
花瓣 6
花生 5
花蕾 6
花（动词） 3
花（名词） 3
苍白 6
苏醒 6
苗条 5
若干 6
苦尽甘来 6
苦涩 6
苦 4
英俊 5
英勇 6
英明 6
英雄 5
苹果 1
茂盛 6
范围 5
范畴 6
茎 6
茫然 6
茫茫 6
茶 1
草案 6
草率 6
草 3
荒凉 6
荒唐 6
荒谬 6
荣幸 6
荣誉 6
荤 6
药 2
莫名其妙 6
获得 4
菜单 3
菜 1
萌芽 6
营业 5
营养 5
落后 5
落实 6
落成 6
著作 6
著名 4
葡萄 4
董事长 6
蒸发 6
蓝 3
蔑视 6
蔓延 6
蔚蓝 6
蔬菜 5
蕴藏 6
薄弱 6
薄 5
薪水 6
藐视 6
虐待 6
虚伪 6
虚假 6
虚心 5
虚荣 6
虽然……但是…… 2
蚂蚁 6
蛇 5
蛋白质 6
蛋糕 3
蜜蜂 5
蜡烛 6
蝴蝶 5
融化 6
融洽 6
血压 6
血 5
行业 5
行为 5
行人 5
行列 6
行动 5
行政 6
行李箱 3
行 4
衔接 6
街道 3
衣服 1
衣裳 6
补偿 6
补充 5
补救 6
补贴 6
表决 6
表彰 6
表态 6
表情 5
表扬 4
表明 5
表格 4
表演 4
表现 5
表示 4
表达 5
表面 5
衬托 6
衬衫 3
衰老 6
衰退 6
衷心 6
袜子 4
被动 6
被告 6
被子 5
被 3
袭击 6
裁判 6
裁员 6
裁缝 6
装修 5
装卸 6
装备 6
装饰 5
装 5
裙子 3
裤子 3
西瓜 2
西红柿 4
西 3
要不 5
要命 6
要是 4
要求 3
要点 6
要素 6
要 2
覆盖 6
见义勇为 6
见多识广 6
见解 6
见闻 6
见面 3
观众 4
观光 6
观察 5
观念 5
观点 5
规划 6
规则 5
规定 4
规律 5
规格 6
规模 5
规矩 5
规章 6
规范 6
视力 6
视线 6
视野 6
视频 6
觉得 2
觉悟 6
觉醒 6
角度 5
角色 5
角落 6
角 3
解体 6
解决 3
解剖 6
解放 6
解散 6
解释 4
解除 6
解雇 6
触犯 6
言论 6
警告 6
警察 4
警惕 6
譬如 6
计划 4
计算 5
计较 6
认为 3
认可 6
认定 6
认真 3
认识 1
讥笑 6
讨价还价 5
讨厌 4
讨好 6
讨论 4
让步 6
让 2
训练 5
议论 5
记录 5
记得 3
记忆 5
记性 6
记者 4
记载 6
讲座 5
讲究 5
讲 3
许可 6
许多 4
论坛 6
论文 5
论证 6
讽刺 5
设备 5
设想 6
设施 5
设立 6
设置 6
设计 5
访问 6
证书 6
证件 5
证实 6
证据 5
证明 4
评价 5
评估 6
评论 6
识别 6
诈骗 6
诉讼 6
诊断 5
词典 3
词汇 5
词语 4
试卷 5
试图 6
试验 6
试 3
诗 5
诚实 4
诚恳 5
诚挚 6
话筒 6
话题 5
诞生 6
诞辰 6
询问 5
详细 4
诧异 6
诬陷 6
语气 5
语法 4
语言 4
误会 4
误差 6
误解 6
诱惑 6
说不定 5
说明 4
说服 5
说话 2
说 1
请假 3
请帖 6
请教 6
请柬 6
请求 5
请示 6
请 1
诸位 6
读 1
诽谤 6
课程 5
课题 6
课 2
谁 1
调剂 6
调动 6
调和 6
调整 5
调料 6
调查 4
调皮 5
调节 6
调解 6
谅解 6
谈判 5
谈 4
谋求 6
谜语 6
谢绝 6
谢谢 1
谣言 6
谦虚 5
谦逊 6
谨慎 5
谴责 6
豆腐 5
象征 5
象棋 5
豪华 5
豪迈 6
贝壳 6
负担 6
负责 4
贡献 5
财产 5
财务 6
财富 6
财政 6
责任 4
责备 5
责怪 6
贤惠 6
败坏 6
账户 5
货币 6
质量 4
贩卖 6
贪婪 6
贪污 6
贫乏 6
贫困 6
贬义 6
贬低 6
购物 4
贯彻 6
贵族 6
贵 2
贷款 5
贸易 5
贼 6
贿赂 6
资产 6
资助 6
资料 5
资本 6
资格 5
资深 6
资源 5
资金 5
赋予 6
赌博 6
赔偿 5
赚 4
赞助 6
赞叹 6
赞成 5
赞美 5
赠送 6
赢 4
赤字 6
赤道 6
走廊 6
走漏 6
走私 6
走 2
赶快 5
赶紧 5
赶 4
起伏 6
起初 6
起哄 6
起床 2
起来 3
起源 6
起码 6
起草 6
起飞 3
趁 5
超市 3
超级 5
超越 6
超过 4
越 3
趋势 5
趟 4
趣味 6
足以 6
趴 6
跌 6
跑步 2
距离 4
跟前 6
跟踪 6
跟随 6
跟 3
跨 6
跪 6
路 2
跳舞 2
跳跃 6
践踏 6
踊跃 6
踏实 6
踢足球 2
踩 5
踪迹 6
蹦 6
蹬 6
蹲 5
身份 5
身体 2
身材 5
躲藏 5
躺 4
车厢 5
车库 5
轨道 6
转变 5
转告 5
转折 6
转移 6
转让 6
转达 6
转 4
轮廓 6
轮流 5
轮胎 6
轮船 6
软件 5
软 5
轰动 6
轻易 5
轻松 4
轻视 5
轻 4
较量 6
辅助 6
辅导 5
辆 3
辉煌 6
辐射 6
输入 5
输 4
辛勤 6
辛苦 4
辜负 6
辞职 5
辣椒 5
辣 4
辨认 6
辩护 6
辩解 6
辩论 5
辩证 6
辫子 6
边境 6
边界 6
边疆 6
边缘 6
辽阔 6
达到 5
达成 6
迁就 6
迁徙 6
迄今为止 6
迅速 5
过于 6
过分 5
过去 3
过失 6
过奖 6
过度 6
过敏 5
过期 5
过渡 6
过滤 6
过瘾 6
过程 4
过问 6
过（动词） 3
过（助词） 2
迈 6
迎接 5
迎面 6
运动 2
运气 5
运用 5
运算 6
运行 6
运输 5
近代 5
近来 6
近 2
还原 6
还是 3
还（副词） 2
还（动词） 3
这 1
进化 6
进口 5
进展 6
进攻 6
进步 5
进而 6
进行 4
进 2
远 2
违反 5
违背 6
连同 6
连年 6
连忙 5
连续 5
连锁 6
连 4
迟到 3
迟早 5
迟疑 6
迟缓 6
迟钝 6
迫不及待 6
迫切 5
迫害 6
迷人 6
迷信 6
迷惑 6
迷路 4
迸发 6
迹象 6
追悼 6
追求 5
追究 6
追 5
退休 5
退步 5
退 5
送 2
适合 4
适宜 6
适应 4
逃避 5
逃 5
逆行 6
选举 6
选手 6
选拔 6
选择 3
透明 5
透露 6
逐年 6
逐步 5
逐渐 5
递增 6
递 5
途径 6
逗 5
通俗 6
通常 5
通用 6
通知 4
通缉 6
通讯 6
通货膨胀 6
通过 4
逛 4
逝世 6
速度 4
造型 6
造成 5
逢 6
逮捕 6
逻辑 5
逼迫 6
遇到 3
遍布 6
遍 4
遏制 6
道德 5
道歉 4
道理 5
遗产 6
遗传 6
遗失 6
遗憾 5
遗留 6
遥控 6
遥远 6
遭受 6
遭殃 6
遭遇 6
遮挡 6
遵守 5
遵循 6
避免 5
邀请 4
那 1
邮局 4
邻居 3
郊区 4
郑重 6
部位 6
部分 4
部署 6
部门 5
都 1
鄙视 6
配偶 6
配合 5
配备 6
配套 6
酒吧 5
酒精 6
酗酒 6
酝酿 6
酱油 5
酸 4
醉 5
醋 5
醒 4
采取 5
采纳 6
采访 5
采购 6
采集 6
释放 6
里程碑 6
里 1
重叠 6
重复 5
重大 5
重心 6
重新 4
重点 4
重要 3
重视 4
重量 5
重 4
野心 6
野蛮 6
金属 5
金融 6
鉴于 6
鉴别 6
鉴定 6
针对 5
钓 5
钙 6
钞票 6
钢铁 5
钥匙 4
钦佩 6
钩子 6
钱 1
钻石 6
钻研 6
铃 5
铅笔 2
铜 6
银行 3
银 5
铸造 6
铺 6
销售 5
销毁 6
锁 5
锅 5
锋利 6
错误 4
错 2
锤 6
锦上添花 6
键盘 5
锲而不舍 6
锻炼 3
镇定 6
镇静 6
镜头 6
镜子 4
镶嵌 6
长城 4
长江 4
长辈 5
长途 5
长（动词） 3
长（形容词） 2
门 2
闪烁 6
闪电 5
闭塞 6
问世 6
问候 5
问题 2
问 2
闯 5
闲话 6
间接 6
间谍 6
间隔 6
闻 5
阅读 4
阐述 6
队伍 6
防守 6
防御 6
防止 6
防治 6
阳光 4
阳台 5
阴谋 6
阴 2
阵地 6
阵容 6
阵 5
阶层 6
阶段 5
阻拦 6
阻挠 6
阻止 5
阻碍 6
阿姨 3
附件 6
附和 6
附属 6
附近 3
陆地 5
陆续 5
陈列 6
陈旧 6
陈述 6
陌生 5
降临 6
降低 4
降落 4
限制 5
陡峭 6
除了 3
除夕 5
除非 5
除 6
陪 4
陶瓷 6
陶醉 6
陷入 6
陷害 6
陷阱 6
隆重 6
随便 4
随即 6
随意 6
随手 5
随时 5
随着 4
随身 5
隐患 6
隐瞒 6
隐私 6
隐约 6
隐蔽 6
隔壁 5
隔离 6
隔阂 6
障碍 6
隧道 6
难免 5
难受 4
难堪 6
难得 6
难怪 5
难能可贵 6
难过 3
难道 4
难 3
雄伟 6
雄厚 6
集中 5
集体 5
集合 5
集团 6
雇佣 6
雌雄 6
雕刻 6
雕塑 6
雪上加霜 6
雪 2
零件 5
零星 6
零钱 4
零食 5
零 2
雷达 6
雷 5
雾 5
需求 6
需要 3
震惊 6
震撼 6
霞 6
霸道 6
青少年 5
青春 5
青 5
非常 2
非法 6
非 5
靠拢 6
靠 5
面临 5
面包 3
面子 6
面对 5
面条 2
面积 5
面貌 6
革命 6
鞠躬 6
鞭炮 5
鞭策 6
音乐 3
音响 6
页 4
顶 5
项目 5
项链 5
项 5
顺便 4
顺利 4
顺序 4
须知 6
顽固 6
顽强 6
顾客 4
顾虑 6
顾问 6
顿时 6
顿 5
颁发 6
颁布 6
预习 4
预兆 6
预先 6
预报 5
预料 6
预期 6
预算 6
预言 6
预订 5
预防 5
领事馆 6
领会 6
领先 6
领土 6
领域 5
领导 5
领悟 6
领袖 6
颇 6
颈椎 6
频率 6
频繁 6
频道 5
颗 5
题材 6
题目 5
题 2
颜色 2
额外 6
颠倒 6
颠簸 6
颤抖 6
风俗 5
风光 6
风味 6
风土人情 6
风度 6
风景 5
风暴 6
风格 5
风气 6
风趣 6
风险 5
飘扬 6
飘 5
飞机 1
飞禽走兽 6
飞翔 6
飞跃 6
食物 5
餐厅 4
饥饿 6
饭店 1
饮料 3
饮食 6
饱和 6
饱经沧桑 6
饱 3
饲养 6
饶恕 6
饺子 4
饼干 4
饿 3
馅儿 6
馋 6
馒头 5
首先 4
首要 6
首都 4
首饰 6
首 5
香肠 5
香蕉 3
香 4
马上 3
马虎 4
马 3
驱逐 6
驻扎 6
驾驶 5
骂 5
骄傲 4
验收 6
验证 6
骑 3
骗 4
骚扰 6
骨头 5
骨干 6
高兴 1
高尚 6
高峰 6
高明 6
高档 5
高涨 6
高潮 6
高级 5
高超 6
高速公路 4
高 2
魄力 6
魅力 5
魔术 6
魔鬼 6
鱼 2
鲜明 6
鲜艳 5
鸟 3
鸡蛋 2
鸦雀无声 6
鸽子 6
麦克风 5
麻木 6
麻烦 4
麻痹 6
麻醉 6
黄昏 6
黄河 3
黄金 5
黎明 6
黑板 3
黑 2
默默 6
鼓动 6
鼓励 4
鼓掌 5
鼓舞 5
鼠标 5
鼻子 3
鼻涕 6
齐全 6
齐心协力 6
龙 5
