一下 2
一絲不苟 6
一舉兩得 6
一會兒 3
一共 3
一再 5
一切 4
一向 6
一如既往 6
一定 3
一帆風順 6
一度 6
一律 5
一旦 5
一樣 3
一流 6
一點兒 1
一目了然 6
一直 3
一致 5
一般 3
一貫 6
一起 2
一輩子 5
一邊 3
一 1
丁 6
七 1
萬一 5
萬分 6
萬 3
丈夫 2
三 1
上任 6
上午 1
上當 5
上遊 6
上班 2
上瘾 6
上級 6
上網 3
上進 6
上 1
下午 1
下屬 6
下載 5
下雨 1
下 1
不僅 4
不但……而且…… 3
不像話 6
不免 6
不可思議 6
不堪 6
不如 5
不妨 6
不安 5
不客氣 1
不屑一顧 6
不得不 4
不得了 5
不得已 6
不惜 6
不愧 6
不擇手段 6
不敢當 6
不料 6
不斷 5
不時 6
不止 6
不然 5
不由得 6
不相上下 6
不禁 6
不管 4
不耐煩 5
不要緊 5
不見得 5
不言而喻 6
不足 5
不過 4
不顧 6
不 1
與其 5
與日俱增 6
與 4
醜惡 6
醜 5
專業 4
專利 6
專家 5
專心 5
專程 6
專長 6
專門 4
專題 6
世代 6
世界 3
世紀 4
丘陵 6
丙 6
業余 5
業務 5
叢 6
東張西望 6
東西 1
東道主 6
東 3
絲毫 5
絲綢 5
丟三落四 6
丟人 6
丟 4
兩 2
嚴厲 6
嚴密 6
嚴寒 6
嚴峻 6
嚴格 4
嚴禁 6
嚴肅 5
嚴重 4
喪失 6
個人 5
個體 6
個別 5
個子 3
個性 5
個 1
中介 5
中午 1
中國 1
中央 6
中心 5
中文 3
中斷 6
中旬 5
中立 6
中間 3
豐富 4
豐收 6
豐滿 6
豐盛 6
串 6
臨床 6
臨時 5
丸 6
為了 3
為什麽 2
為期 6
為難 6
為 3
主義 6
主人 5
主任 5
主辦 6
主動 5
主導 6
主席 5
主張 5
主意 4
主持 5
主權 6
主流 6
主管 6
主要 3
主觀 5
主題 5
舉世矚目 6
舉辦 4
舉動 6
舉行 4
舉足輕重 6
舉 4
久 3
義務 5
之際 6
之 4
烏黑 6
樂器 5
樂意 6
樂觀 5
樂譜 6
樂趣 6
乒乓球 4
乖 5
乘坐 4
乘 6
乙 5
九 1
乞丐 6
也許 4
也 2
習俗 6
習慣 3
鄉鎮 6
書架 5
書法 6
書籍 6
書記 6
書面 6
書 1
買 1
亂 4
了不起 5
了解 3
了 1
爭先恐後 6
爭取 5
爭奪 6
爭氣 6
爭端 6
爭議 6
爭論 5
事業 6
事件 6
事先 5
事務 6
事實 5
事態 6
事情 2
事故 6
事物 5
事迹 6
事項 6
二氧化碳 6
二 1
于是 4
虧待 6
虧損 6
雲 4
互相 4
互聯網 4
五 1
井 6
亞軍 6
亞洲 4
些 1
交代 6
交叉 6
交往 5
交換 5
交易 6
交流 4
交涉 6
交通 4
交際 5
交 4
亦 6
産業 6
産品 5
産生 5
享受 5
京劇 4
亭子 6
亮 5
親切 5
親密 6
親戚 4
親熱 6
親愛 5
親自 5
人為 6
人事 5
人口 5
人員 5
人士 6
人家 6
人工 6
人性 6
人才 5
人格 6
人民幣 5
人物 5
人生 5
人類 5
人質 6
人道 6
人間 6
人 1
億 5
什麽 1
仁慈 6
今天 1
介紹 2
仍舊 6
仍然 4
從事 5
從前 5
從容 6
從來 4
從此 5
從而 5
從 2
倉促 6
倉庫 6
仔細 4
他 1
付款 4
代價 6
代替 5
代理 6
代表 5
以為 4
以便 6
以免 6
以前 3
以及 5
以往 6
以來 5
以至 6
以致 6
以 4
儀器 6
儀式 6
件 2
價值 5
價格 4
任何 4
任務 4
任命 6
任性 6
任意 6
任重道遠 6
份 4
仿佛 5
企業 5
企圖 6
休息 2
休閑 5
衆所周知 6
優先 6
優勢 5
優異 6
優惠 5
優點 4
優秀 4
優美 5
優勝劣汰 6
優越 6
夥伴 5
會晤 6
會計 5
會議 3
會 1
傘 3
偉大 5
傳單 6
傳授 6
傳播 5
傳染 5
傳真 4
傳統 5
傳記 6
傳說 5
傳達 6
傷害 5
傷心 4
傷腦筋 6
僞造 6
伯母 6
估計 4
伴侶 6
伴隨 6
伶俐 6
伸 5
伺候 6
似乎 5
似的 5
位于 5
位置 5
位 3
低 4
住宅 6
住 1
體會 5
體現 5
體積 6
體系 6
體育 3
體裁 6
體諒 6
體貼 5
體面 6
體驗 5
何況 5
何必 5
作業 3
作為 5
作品 5
作家 4
作廢 6
作弊 6
作息 6
作文 5
作用 4
作者 4
作風 6
你 1
佩服 5
佳肴 6
使勁兒 5
使命 6
使用 4
使 4
侃侃而談 6
侄子 6
例外 6
例如 4
供不應求 6
供給 6
依托 6
依據 6
依舊 6
依然 5
依賴 6
依靠 6
僥幸 6
偵探 6
側面 6
侮辱 6
侵犯 6
侵略 6
便于 6
便利 6
便宜 2
便條 6
便 5
促使 5
促進 5
俗話 6
俘虜 6
保養 6
保衛 6
保姆 6
保存 5
保守 6
保密 6
保護 4
保持 5
保留 5
保管 6
保證 4
保重 6
保險 5
保障 6
信仰 6
信任 5
信號 5
信封 4
信心 4
信念 6
信息 4
信用卡 3
信譽 6
信賴 6
倆 4
修養 6
修複 6
修建 6
修改 5
修理 4
俯視 6
俱樂部 5
倍 4
倒閉 6
倒黴 5
倒 4
倔強 6
倘若 6
候選 6
借助 6
借口 5
借鑒 6
借 3
倡導 6
倡議 6
債券 6
值得 4
值班 6
傾向 6
傾聽 6
傾斜 6
假如 5
假裝 5
假設 5
假 4
偏偏 6
偏僻 6
偏差 6
偏見 6
做主 6
做 1
停泊 6
停滯 6
停頓 6
停 4
健全 6
健康 3
健身 5
偶像 6
偶爾 4
偶然 5
偷 5
償還 6
傍晚 5
儲備 6
儲存 6
儲蓄 6
催 5
傻 5
像 3
僵硬 6
儒家 6
兒子 1
兒童 4
允許 4
元宵節 6
元旦 5
元素 6
元首 6
元 3
兄弟 5
充分 5
充實 6
充當 6
充沛 6
充滿 5
充電器 5
充足 6
先前 6
先生 1
先進 6
先 3
光臨 5
光彩 6
光明 5
光滑 5
光盤 5
光芒 6
光榮 6
光輝 6
光 4
克制 6
克服 5
克 5
免得 6
免疫 6
免費 4
兌換 5
兌現 6
兔子 5
黨 6
兜 6
兢兢業業 6
入口 4
全力以赴 6
全局 6
全部 4
全面 5
八 1
公主 5
公元 5
公共汽車 2
公關 6
公務 6
公司 2
公告 6
公園 3
公安局 6
公寓 5
公布 5
公平 5
公開 5
公式 6
公斤 3
公正 6
公民 6
公然 6
公認 6
公證 6
公道 6
公裏 4
六 1
共同 4
共和國 6
共計 6
共鳴 6
關于 3
關心 3
關懷 6
關照 6
關系 3
關鍵 4
關閉 5
關 3
興奮 4
興旺 6
興致勃勃 6
興隆 6
興高采烈 6
其中 4
其他 3
其余 5
其實 3
其次 4
具體 5
具備 5
典型 6
典禮 6
養成 4
兼職 5
內在 6
內容 4
內幕 6
內涵 6
內科 5
內部 5
內 4
冊 5
再三 5
再接再厲 6
再見 1
再 2
冒充 6
冒犯 6
冒險 5
寫作 5
寫 1
軍事 5
軍隊 6
農業 5
農曆 6
農村 5
農民 5
冠軍 5
冤枉 6
冬 3
冰激淩 5
冰箱 3
冰雹 6
沖擊 6
沖動 6
沖突 6
沖 5
決定 3
決心 5
決策 6
決賽 5
況且 6
冷卻 6
冷淡 5
冷落 6
冷酷 6
冷靜 4
冷 1
凍結 6
凍 5
淒涼 6
准則 6
准備 2
准時 4
准確 4
涼快 4
淩晨 6
減少 4
減肥 4
湊合 6
凝固 6
凝聚 6
凝視 6
幾乎 3
幾 1
凡是 6
憑 5
凶惡 6
凶手 6
凹凸 6
出賣 6
出發 4
出口 5
出差 4
出席 5
出息 6
出版 5
出現 4
出生 4
出示 5
出神 6
出租車 1
出色 5
出路 6
出身 6
出 2
刀 4
分別 5
分寸 6
分布 5
分手 5
分散 6
分明 6
分析 5
分歧 6
分泌 6
分紅 6
分裂 6
分解 6
分辨 6
分配 5
分量 6
分鍾 1
分 3
切實 6
切 5
刊物 6
刊登 6
刑事 6
劃分 6
劃 5
列舉 6
列車 5
則 5
剛才 3
剛 4
創業 6
創作 6
創新 6
創立 6
創造 5
初步 6
初級 5
刪除 5
判決 6
判斷 4
利害 6
利息 5
利潤 5
利用 5
利益 5
別人 3
別墅 6
別扭 6
別致 6
別 2
刮風 3
到處 4
到底 4
到達 5
到 2
制作 5
制定 5
制度 5
制服 6
制止 6
制約 6
制裁 6
制造 5
刷牙 3
刹車 6
刹那 6
刺激 5
刺 6
刻不容緩 6
刻苦 5
刻 3
削弱 6
削 6
前提 6
前景 6
前途 5
前面 1
劍 6
剝削 6
劇本 6
劇烈 6
剩 4
剪刀 5
剪彩 6
副 6
割 6
劈 6
力爭 6
力所能及 6
力氣 4
力求 6
力量 5
勸 5
辦公室 3
辦法 3
辦理 5
功勞 6
功夫 4
功效 6
功能 5
加劇 6
加工 6
加油站 4
加班 4
務必 6
動作 4
動力 6
動員 6
動態 6
動手 6
動機 6
動物 3
動畫片 5
動脈 6
動蕩 6
動身 6
動靜 6
助手 6
助理 6
努力 3
勞動 5
勞駕 5
勢力 6
勢必 6
勇于 6
勇敢 4
勇氣 5
勉勵 6
勉強 6
勘探 6
勤儉 6
勤勞 6
勤奮 5
勺子 4
勾結 6
勿 5
包含 5
包圍 6
包子 4
包庇 6
包括 5
包袱 6
包裝 6
包裹 5
包 3
匆忙 5
化妝 6
化學 5
化石 6
化肥 6
化驗 6
北京 1
北方 3
北極 6
匹 5
區分 6
區別 4
區域 6
醫生 1
醫院 1
十分 4
十足 6
十 1
千萬 4
千方百計 6
千 2
升 5
半途而廢 6
半 3
華麗 6
華僑 6
華裔 5
協會 6
協助 6
協商 6
協議 6
協調 6
卑鄙 6
卓越 6
單位 5
單元 5
單獨 5
單純 5
單調 5
賣 2
南轅北轍 6
南 3
博士 4
博大精深 6
博物館 5
博覽會 6
占據 6
占線 4
占領 6
占 5
卡車 5
卡通 6
臥室 5
衛星 6
衛生間 4
印刷 5
印象 4
危害 5
危機 6
危險 4
即使 4
即便 6
即將 6
卻 4
卷 6
曆代 6
曆史 3
曆來 6
厲害 4
壓制 6
壓力 4
壓歲錢 6
壓抑 6
壓榨 6
壓縮 6
壓迫 6
厭惡 6
廁所 4
厘米 5
厚 4
原先 6
原則 5
原告 6
原因 4
原始 6
原料 5
原來 4
原理 6
原諒 4
廚房 4
去世 5
去年 2
去 1
縣 5
參與 5
參加 3
參照 6
參考 5
參觀 4
參謀 6
又 3
叉子 5
及早 6
及時 4
及格 5
友好 4
友誼 4
雙方 5
雙胞胎 6
雙 3
反之 6
反複 5
反對 4
反射 6
反常 6
反應 5
反思 6
反感 6
反抗 6
反映 5
反正 5
反而 5
反問 6
反面 6
反饋 6
反駁 6
發動 6
發呆 6
發射 6
發展 4
發布 6
發愁 5
發揚 6
發抖 5
發揮 5
發明 5
發炎 6
發燒 3
發現 3
發生 4
發票 5
發育 6
發行 6
發表 5
發覺 6
發言 5
發誓 6
發財 6
發達 5
發 3
叔叔 3
取消 5
取締 6
取 4
受不了 4
受傷 5
受到 4
受罪 6
變化 3
變故 6
變質 6
變遷 6
敘述 5
口味 5
口頭 6
口氣 6
口腔 6
口音 6
口 3
古代 5
古典 5
古怪 6
古董 6
句子 3
另外 4
只好 4
只有……才…… 3
只要 4
只（副詞） 3
只（量詞） 3
叫 1
召開 5
叮囑 6
可以 2
可口 6
可怕 5
可憐 4
可惡 6
可惜 4
可是 4
可愛 3
可能 2
可行 6
可見 5
可觀 6
可靠 5
台階 5
台風 6
台 4
右邊 2
葉子 4
號召 6
號碼 4
號 1
司令 6
司機 3
司法 6
歎氣 6
叼 6
吃虧 5
吃力 6
吃驚 4
吃苦 6
吃 1
各抒己見 6
各自 5
各 4
合夥 6
合作 5
合同 5
合並 6
合影 5
合成 6
合格 4
合法 5
合理 5
合算 6
合適 4
吉祥 6
吊 6
同事 3
同學 1
同志 6
同情 4
同意 3
同時 4
同胞 6
名副其實 6
名字 1
名次 6
名片 5
名牌 5
名勝古迹 5
名譽 6
名額 6
後代 6
後勤 6
後悔 4
後來 3
後果 5
後背 5
後面 1
後顧之憂 6
吐 5
向導 6
向往 6
向來 6
向 3
嚇 5
嗎 1
君子 6
吝啬 6
吞吞吐吐 6
否決 6
否則 4
否定 5
否認 5
吧 2
噸 5
吩咐 6
含義 6
含糊 6
聽 1
啓事 6
啓發 5
啓示 6
啓程 6
啓蒙 6
吵架 5
吵 5
吸取 5
吸引 4
吸收 5
吹捧 6
吹牛 6
吹 5
吻 5
吼 6
呀 4
呆 5
呈現 6
告別 5
告訴 2
告誡 6
告辭 6
嘔吐 6
員工 5
呢 1
周到 5
周圍 4
周密 6
周年 6
周折 6
周期 6
周末 3
周轉 6
周邊 6
味道 4
呵 6
呻吟 6
呼籲 6
呼吸 5
呼喚 6
呼嘯 6
命令 5
命名 6
命運 5
咀嚼 6
咋 6
和平 5
和氣 6
和睦 6
和藹 6
和解 6
和諧 6
和 1
咖啡 2
咨詢 5
咬 5
咱們 4
咳嗽 4
鹹 4
品嘗 6
品德 6
品種 6
品質 6
哄 6
哆嗦 6
哇 6
哈 5
響亮 6
響應 6
響 4
哎 5
哥哥 2
哦 6
哨 6
哪兒 1
哪怕 5
哪 1
哭泣 6
哭 3
哲學 5
哺乳 6
哼 6
唉 5
唠叨 6
售貨員 4
唯一 5
唯獨 6
唱歌 2
唾棄 6
啃 6
商業 5
商務 5
商品 5
商店 1
商標 6
商量 4
啊 3
啤酒 3
啥 6
啦 6
啰唆 6
喂（動詞） 6
喂（歎詞） 1
善于 5
善良 5
喇叭 6
喉嚨 6
喊 5
喘氣 6
喜悅 6
喜歡 1
喜聞樂見 6
喝 1
喧嘩 6
嗅覺 6
嗓子 5
嗨 6
嗯 5
嘈雜 6
嘉賓 5
嘛 6
囑咐 6
嘲笑 6
嘴唇 6
嘴 3
嘿 6
器官 6
器材 6
噪音 6
嚷 6
四肢 6
四 1
回憶 4
回報 6
回收 6
回答 3
回避 6
回顧 6
回 1
因為……所以…… 2
因此 4
因素 5
因而 5
團體 6
團圓 6
團結 6
團 5
園林 6
困難 4
困 4
圍巾 5
圍繞 5
固體 6
固定 5
固執 6
固有 6
固然 6
國務院 6
國家 3
國慶節 5
國王 5
國籍 4
國防 6
國際 4
圖書館 3
圖案 6
圓滿 6
圓 5
圈套 6
圈 5
土地 5
土壤 6
土豆 5
在乎 5
在于 5
在意 6
在 1
地位 5
地勢 6
地區 5
地圖 3
地址 4
地方 3
地步 6
地毯 5
地點 4
地球 4
地理 5
地質 6
地道 5
地鐵 3
地震 5
地（助詞） 3
場合 6
場所 6
場面 6
場 4
均勻 5
壞 3
坐 1
坑 6
塊 1
堅決 5
堅固 6
堅定 6
堅實 6
堅強 5
堅持 4
堅硬 6
堅韌 6
墳墓 6
墜 6
坡 6
坦率 5
坦白 6
垂直 6
垃圾桶 4
壟斷 6
墊 6
埋伏 6
埋怨 6
埋沒 6
埋葬 6
城堡 6
城市 3
培養 5
培育 6
培訓 5
基因 6
基地 6
基本 5
基礎 4
基金 6
堆積 6
堆 5
墮落 6
堤壩 6
堵塞 6
堵車 4
塌 6
塑料袋 4
塑造 6
塔 6
填空 4
境界 6
牆 5
增加 4
增添 6
墨水兒 6
士兵 5
壯麗 6
壯烈 6
壯觀 6
聲勢 6
聲明 6
聲譽 6
聲調 5
聲音 3
壺 5
處分 6
處境 6
處理 5
處置 6
備份 6
備忘錄 6
複習 3
複興 6
複制 5
複印 4
複雜 4
複活 6
夏令營 5
夏 3
夕陽 6
外交 5
外公 5
外向 6
外界 6
外行 6
外表 6
外 2
多麽 3
多虧 5
多余 5
多元化 6
多少 1
多 1
夜 5
夠 4
大不了 6
大夥兒 6
大體 6
大使館 4
大廈 5
大型 5
大夫 4
大家 2
大意 6
大方 5
大概 4
大約 4
大肆 6
大臣 6
大致 6
大象 5
大 1
天倫之樂 6
天堂 6
天才 6
天文 6
天氣 1
天然氣 6
天生 6
天真 5
天空 5
天賦 6
太太 5
太極拳 5
太空 6
太陽 3
太 1
夫人 6
夫婦 6
失業 5
失事 6
失去 5
失望 4
失眠 5
失誤 6
失敗 4
失蹤 6
頭發 3
誇張 5
誇 5
夾子 5
夾雜 6
奇妙 6
奇怪 3
奇迹 5
奉獻 6
奮鬥 5
奔波 6
奔馳 6
獎勵 6
獎賞 6
獎金 4
套 5
奠定 6
奢侈 6
奧秘 6
女兒 1
女士 5
女 2
奴隸 6
奶奶 3
她 1
好像 4
好吃 2
好處 4
好奇 5
好客 5
好 1
如今 5
如何 5
如果 3
妄想 6
婦女 5
媽媽 1
妥協 6
妥善 6
妥當 6
妨礙 5
妹妹 2
妻子 2
始終 5
姐姐 2
姑且 6
姑姑 5
姑娘 5
姓 2
委員 6
委屈 5
委托 6
姥姥 5
姿勢 5
姿態 6
威信 6
威力 6
威望 6
威脅 5
威風 6
娃娃 6
嬌氣 6
娛樂 5
娶 5
婚姻 5
婚禮 5
嬰兒 6
媒介 6
媒體 5
媳婦 6
嫁 5
嫂子 6
嫉妒 6
嫌疑 6
嫌 6
嫩 5
子彈 6
孔 6
孕育 6
字幕 5
字母 5
字 1
存在 5
存 4
孫子 4
孝順 5
季軍 6
季度 6
季節 3
孤獨 6
孤立 6
學習 1
學位 6
學曆 5
學期 4
學術 5
學校 1
學生 1
學說 6
學問 5
孩子 2
甯可 5
甯願 6
甯肯 6
它 2
宇宙 6
守護 6
安全 4
安甯 6
安慰 5
安排 4
安置 6
安裝 5
安詳 6
安靜 3
完全 4
完善 5
完備 6
完成 3
完整 5
完畢 6
完美 5
完 2
宏偉 6
宏觀 6
宗教 6
宗旨 6
官方 6
官 5
定義 6
定期 6
寶貝 5
寶貴 5
實習 5
實事求是 6
實力 6
實在 4
實惠 6
實施 6
實現 5
實用 5
實行 6
實話 5
實質 6
實踐 5
實際 4
實驗 5
寵物 5
審判 6
審查 6
審理 6
審美 6
客人 3
客廳 4
客戶 6
客觀 5
宣傳 5
宣布 5
宣揚 6
宣誓 6
憲法 6
宮殿 6
宰 6
害怕 3
害羞 4
宴會 5
家鄉 5
家夥 6
家具 4
家務 5
家喻戶曉 6
家屬 6
家常 6
家庭 5
家 1
容器 6
容忍 6
容易 3
容納 6
容貌 6
寬容 6
寬敞 6
寬 5
賓館 2
宿舍 5
寂寞 5
寂靜 6
寄托 6
寄 4
密切 5
密封 6
密度 6
密碼 4
富裕 6
富 4
寒假 4
寒暄 6
寓言 6
對不起 1
對于 4
對付 6
對應 6
對待 5
對手 5
對抗 6
對方 5
對比 5
對照 6
對稱 6
對立 6
對策 6
對聯 6
對話 4
對象 5
對面 4
對（介詞） 2
對（形容詞） 2
寺廟 6
尋找 5
尋覓 6
導向 6
導彈 6
導遊 4
導演 5
導致 5
導航 6
壽命 5
封建 6
封鎖 6
封閉 6
射擊 5
將軍 6
將就 6
將來 4
將近 6
尊嚴 6
尊敬 5
尊重 4
小夥子 4
小吃 4
小姐 1
小心翼翼 6
小心 3
小時 2
小氣 5
小說 4
小麥 5
小 1
少 1
尖端 6
尖銳 6
尚且 6
嘗試 6
嘗 4
尤其 4
就業 6
就職 6
就近 6
就 2
尴尬 6
屍體 6
尺子 5
盡力 5
盡快 5
盡管 4
盡量 5
尾巴 5
局勢 6
局部 6
局限 6
局面 6
屁股 6
層出不窮 6
層次 6
層 3
居住 6
居民 6
居然 5
屈服 6
屆 5
屋子 5
屏幕 6
屏障 6
屑 6
展開 5
展望 6
展現 6
展示 6
展覽 5
屬于 5
屢次 6
履行 6
山脈 6
歲月 6
歲 1
豈有此理 6
岔 6
崗位 6
島嶼 5
岩石 6
嶽母 6
岸 5
峽谷 6
崇拜 6
崇敬 6
崇高 6
崩潰 6
嶄新 6
川流不息 6
州 6
巡邏 6
巢穴 6
工業 5
工人 5
工作 1
工具 5
工廠 5
工程師 5
工藝品 6
工資 4
左右 4
左邊 2
巧克力 4
巧妙 5
巨大 5
鞏固 6
差不多 4
差別 6
差距 5
差 3
已經 2
巴不得 6
巴結 6
巷 6
市場 5
布告 6
布局 6
布置 6
布 5
帥 4
師傅 4
師範 6
希望 2
帳篷 6
帶領 6
帶 3
幫助 2
幫忙 3
常識 5
帽子 3
幅度 6
幅 5
幢 6
幹淨 3
幹勁 6
幹擾 6
幹旱 6
幹杯 4
幹活兒 5
幹涉 6
幹燥 5
幹脆 5
幹預 6
幹 4
平凡 6
平原 6
平均 5
平坦 6
平安 5
平常 5
平庸 6
平方 5
平時 4
平等 5
平行 6
平衡 5
平靜 5
平面 6
平 5
年代 5
年度 6
年級 3
年紀 5
年輕 3
年齡 4
年 1
並且 4
並列 6
並非 6
幸虧 5
幸福 4
幸運 5
幻想 5
幼兒園 5
幼稚 6
幽默 4
廣告 4
廣場 5
廣大 5
廣播 4
廣泛 5
廣闊 6
莊嚴 6
莊稼 6
莊重 6
慶祝 5
床單 6
序言 6
應付 5
應用 5
應聘 4
應該 3
應邀 6
應酬 6
底 4
龐大 6
廢墟 6
廢寢忘食 6
廢話 5
廢除 6
度過 5
座位 4
座右銘 6
座 4
庸俗 6
廉潔 6
延伸 6
延期 6
延續 6
延長 5
建立 5
建築 5
建議 4
建設 5
開發 5
開始 2
開展 6
開幕式 5
開心 4
開拓 6
開支 6
開放 5
開明 6
開朗 6
開水 5
開玩笑 4
開辟 6
開采 6
開闊 6
開除 6
開 1
異常 6
弄 4
弊病 6
弊端 6
引導 6
引擎 6
引用 6
引起 4
弟弟 2
張 3
彌漫 6
彌補 6
弦 6
弱點 6
弱 5
彈性 6
彈鋼琴 4
強制 6
強烈 5
強調 5
強迫 6
歸根到底 6
歸納 5
歸還 6
當事人 6
當代 6
當初 6
當前 6
當務之急 6
當地 5
當場 6
當心 5
當時 4
當然 3
當選 6
當面 6
當 4
錄取 5
錄音 5
形勢 5
形容 5
形式 5
形態 6
形成 5
形狀 5
形象 5
彩票 6
彩虹 5
影響 3
影子 5
徹底 5
彼此 5
往事 6
往常 6
往往 4
往返 5
往 2
征收 6
征服 6
征求 5
待遇 5
很 1
律師 4
徒弟 6
得不償失 6
得力 6
得天獨厚 6
得意 4
得罪 6
得（助動詞） 4
得（助詞） 2
徘徊 6
循序漸進 6
循環 6
微不足道 6
微笑 5
微觀 6
心得 6
心態 6
心情 4
心靈 6
心理 5
心甘情願 6
心疼 6
心眼兒 6
心髒 5
心血 6
必然 5
必要 5
必須 3
忌諱 6
忍不住 5
忍受 6
忍耐 6
志願者 5
志氣 6
忘記 3
忙碌 6
忙 2
忠實 6
忠誠 6
憂郁 6
快樂 2
快活 6
快 2
念 5
忽然 5
忽略 6
忽視 5
懷孕 5
懷念 5
懷疑 4
態度 4
怎麽樣 1
怎麽 1
思念 6
思想 5
思索 6
思維 6
思考 5
怠慢 6
急于求成 6
急切 6
急劇 6
急功近利 6
急忙 5
急診 5
急躁 6
性別 4
性命 6
性感 6
性格 4
性能 6
性質 5
怪不得 5
總之 5
總共 5
總和 6
總是 3
總理 5
總算 5
總結 4
總統 5
總而言之 6
總裁 5
戀愛 5
恍然大悟 6
恐嚇 6
恐怕 4
恐怖 6
恐懼 6
恢複 5
恨不得 6
恨 5
恩怨 6
恭喜 5
恭敬 6
恰到好處 6
恰巧 6
恰當 6
懇切 6
惡劣 5
惡化 6
惡心 6
惱火 6
悄悄 5
悔恨 6
悠久 5
患者 6
您 2
懸崖峭壁 6
懸念 6
懸挂 6
懸殊 6
悲哀 6
悲慘 6
悲觀 5
情況 4
情形 6
情報 6
情景 5
情理 6
情緒 5
情節 6
驚動 6
驚奇 6
驚訝 6
惋惜 6
惦記 6
懲罰 6
慚愧 5
慣例 6
想念 5
想方設法 6
想象 5
想 1
惹禍 6
愈 6
愉快 4
意義 5
意向 6
意味著 6
意圖 6
意外 5
意志 6
意思 2
意料 6
意見 4
意識 6
愚昧 6
愚蠢 6
感興趣 3
感冒 3
感動 4
感受 5
感情 4
感想 5
感慨 6
感染 6
感激 5
感覺 4
感謝 4
愣 6
憤怒 6
願意 3
願望 5
慈善 6
慈祥 6
慌張 5
慎重 6
慢性 6
慢 2
慰問 6
慷慨 6
憋 6
懂 2
懶惰 6
懶 4
戲劇 5
成為 4
成交 6
成人 5
成分 5
成功 4
成員 6
成天 6
成就 5
成心 6
成效 6
成本 6
成果 5
成熟 5
成立 5
成績 3
成語 5
成長 5
我們 1
我 1
戒備 6
戒指 5
戒 5
或者 3
或許 5
戰爭 5
戰役 6
戰鬥 6
戰術 6
戰略 6
截止 6
截至 6
戴 4
房東 4
房間 2
所有 4
所 5
扁 6
扇子 5
手勢 6
手套 5
手工 5
手指 5
手術 5
手機 2
手法 6
手續 5
手藝 6
手表 2
才幹 6
紮實 6
紮 6
撲 6
扒 6
打交道 5
打仗 6
打擊 6
打包 6
打印 4
打聽 5
打噴嚏 5
打官司 6
打工 5
打掃 3
打扮 4
打擾 4
打折 4
打招呼 4
打架 6
打獵 6
打電話 1
打算 3
打籃球 2
打量 6
打針 4
扔 4
托運 6
扛 6
扣 6
執照 5
執著 6
執行 6
擴充 6
擴大 5
擴張 6
擴散 6
扭轉 6
扮演 6
擾亂 6
扶 5
批准 5
批判 6
批發 6
批評 4
批 5
找 2
承辦 6
承包 6
承受 5
承擔 5
承認 5
承諾 6
技巧 6
技術 4
抄 5
把關 6
把手 6
把握 5
把 3
抓緊 5
抓 5
投入 5
投擲 6
投機 6
投票 6
投訴 6
投資 5
投降 6
抗議 6
折磨 6
折騰 6
折 6
撫養 6
撫摸 6
抛棄 6
搶劫 6
搶救 6
搶 5
護士 4
護照 3
報仇 6
報到 5
報名 4
報告 5
報複 6
報社 5
報答 6
報紙 2
報警 6
報道 5
報酬 6
報銷 6
披 5
擡 4
抱怨 5
抱歉 4
抱負 6
抱 4
抵制 6
抵抗 6
抵達 6
抹殺 6
押金 5
抽屜 5
抽煙 4
抽象 5
拄 6
擔任 5
擔保 6
擔心 3
拆 5
拉 4
拍 5
拐彎 5
拐杖 6
拒絕 4
拔苗助長 6
拖延 6
拘束 6
拘留 6
招待 5
招收 6
招標 6
招聘 4
拜年 6
拜托 6
拜訪 6
擬定 6
揀 6
擁護 6
擁抱 5
擁擠 5
擁有 6
攔 5
擰 6
撥 6
拳頭 6
拼命 6
拼搏 6
拼音 5
拽 6
拾 6
拿手 6
拿 3
持久 6
持續 5
挂號 5
挂 4
指令 6
指南針 6
指定 6
指導 5
指揮 5
指望 6
指標 6
指甲 6
指示 6
指責 6
指 4
按摩 6
按時 4
按照 4
挎 6
挑剔 6
挑戰 5
挑撥 6
挑釁 6
挖掘 6
擋 5
掙紮 6
掙 5
揮霍 6
揮 5
挨 6
挪 6
挫折 6
振興 6
振動 5
振奮 6
挺拔 6
挺 4
挽回 6
挽救 6
捆綁 6
捍衛 6
捎 6
捏 6
捐 5
捕捉 6
撈 6
損壞 6
損失 5
撿 5
換 3
搗亂 6
捧 6
據悉 6
據說 5
掀起 6
授予 6
掉 4
掌握 5
掏 6
掐 6
排列 4
排放 6
排斥 6
排練 6
排隊 4
排除 6
掠奪 6
探望 6
探測 6
探索 6
探討 6
接受 4
接待 5
接著 4
接觸 5
接近 5
接連 6
接 3
控制 5
推廣 5
推測 6
推理 6
推翻 6
推薦 5
推論 6
推辭 5
推遲 4
推銷 6
推 4
掩護 6
掩蓋 6
掩飾 6
措施 5
掰 6
揉 6
揍 6
描寫 5
描繪 6
提供 4
提倡 5
提前 4
提拔 6
提煉 6
提示 6
提綱 5
提議 6
提醒 4
提問 5
提高 3
提 4
插座 6
插 5
握手 5
揭露 6
攙 6
擱 6
摟 6
攪拌 6
搏鬥 6
搓 6
搜索 5
搞 5
搬 3
搭檔 6
搭配 6
搭 6
攜帶 6
攝影 5
攝氏度 6
擺脫 6
擺 5
搖擺 6
搖滾 6
搖 5
攤 6
摔倒 5
摘要 6
摘 5
摧殘 6
摩托車 5
摩擦 6
摸索 6
摸 5
撇 6
撒謊 6
撕 5
撞 5
撤退 6
撤銷 6
播放 5
播種 6
擅自 6
擅長 6
操作 6
操勞 6
操場 5
操心 5
操縱 6
操練 6
擦 4
攀登 6
攢 6
支出 6
支持 4
支援 6
支撐 6
支柱 6
支流 6
支票 5
支配 6
支 5
收入 4
收拾 4
收據 5
收益 6
收縮 6
收獲 5
收藏 6
收音機 6
收 4
改變 4
改善 5
改正 5
改良 6
改進 5
改革 5
攻克 6
攻擊 6
放大 6
放射 6
放棄 4
放心 3
放暑假 4
放松 4
放 3
政府 5
政權 6
政治 5
政策 6
故鄉 6
故事 3
故意 4
故障 6
效果 4
效率 5
效益 6
敵人 5
敵視 6
敏感 5
敏捷 6
敏銳 6
救護車 5
救濟 6
救 5
教養 6
教室 2
教授 4
教材 5
教練 5
教育 4
教訓 5
教 3
敞開 6
敢 4
散發 6
散布 6
散文 6
散步 4
敬業 6
敬禮 6
數字 4
數學 3
數據 5
數碼 5
數量 4
數額 6
數 5
敲 4
整個 5
整體 5
整理 4
整頓 6
整齊 5
敷衍 6
文件 5
文具 5
文憑 6
文化 3
文字 5
文學 5
文明 5
文物 6
文獻 6
文章 4
文藝 6
文雅 6
斑 6
鬥爭 6
斜 5
斟酌 6
斬釘截鐵 6
斷定 6
斷絕 6
斷 5
斯文 6
新娘 6
新郎 6
新聞 3
新陳代謝 6
新穎 6
新鮮 3
新 2
方位 6
方便 3
方向 4
方圓 6
方式 5
方案 5
方法 4
方言 6
方針 6
方面 4
方 5
施加 6
施展 6
旁邊 2
旅遊 2
旅行 4
旋律 6
旋轉 6
旗幟 6
旗袍 6
無償 6
無動于衷 6
無奈 5
無微不至 6
無憂無慮 6
無所謂 5
無數 5
無比 6
無理取鬧 6
無知 6
無窮無盡 6
無精打采 6
無恥 6
無聊 4
無能為力 6
無論 4
無賴 6
無辜 6
無非 6
無 4
既然 4
日曆 5
日子 5
日常 5
日新月異 6
日期 5
日用品 5
日益 6
日程 5
日記 4
日 2
舊 3
早上 2
時事 6
時代 5
時候 1
時光 6
時刻 5
時尚 5
時差 5
時常 6
時期 5
時機 6
時而 6
時間 2
時髦 5
曠課 6
昂貴 6
昆蟲 5
昌盛 6
明天 1
明明 6
明星 5
明顯 5
明智 6
明白 3
明確 5
昏迷 6
昔日 6
星期 1
春 3
昨天 1
是否 4
是非 6
是 1
晝夜 6
顯得 5
顯然 5
顯示 5
顯著 6
晃 6
晉升 6
曬 5
暈 5
晚上 2
普及 6
普通話 4
普遍 4
景色 4
晴朗 6
晴 2
智力 6
智商 6
智慧 5
智能 6
晾 6
暫且 6
暫時 4
暖和 4
暗示 6
暗 5
暧昧 6
暴力 6
暴露 6
曝光 6
曲子 6
曲折 6
更新 6
更正 6
更 3
曾經 5
最初 5
最後 3
最好 4
最近 3
最 2
月亮 3
月 1
有利 5
有名 3
有條不紊 6
有趣 4
有 1
朋友 1
服從 6
服務員 2
服氣 6
服裝 5
朗讀 5
朝代 6
朝氣蓬勃 6
朝 5
期待 5
期望 6
期間 5
期限 6
木頭 5
未免 6
未必 5
未來 5
本事 6
本人 6
本來 4
本科 5
本能 6
本質 5
本身 6
本錢 6
本領 5
本 1
樸實 6
樸素 6
朵 5
機會 3
機動 6
機器 5
機場 2
機密 6
機智 6
機構 6
機械 6
機靈 6
機遇 6
殺 5
雜交 6
雜志 4
雜技 6
權利 5
權力 5
權威 6
權衡 6
材料 4
杜絕 6
束縛 6
束 6
杠杆 6
條件 4
條款 6
條理 6
條約 6
條 3
來不及 4
來曆 6
來得及 4
來源 6
來自 4
來 1
杯子 1
傑出 6
極其 5
極端 6
極限 6
極 3
構思 6
構成 5
枕頭 6
枚 6
果實 5
果斷 6
果汁 4
果然 5
枝 6
槍 5
枯燥 6
枯萎 6
某 5
染 6
柔和 6
櫃台 5
查獲 6
柴油 6
標准 4
標志 5
標本 6
標點 5
標記 6
標題 6
棟 6
欄目 6
樹立 6
樹 3
校長 3
株 6
樣品 6
樣子 4
樣式 5
核心 5
根據 3
根本 5
根深蒂固 6
根源 6
根 5
格外 5
格局 6
格式 6
栽培 6
桃 5
框架 6
案件 6
案例 6
桌子 1
桔子 5
檔案 6
檔次 6
橋梁 6
橋 4
槳 6
梢 6
夢想 5
夢 4
梨 5
梳子 5
檢查 3
檢討 6
檢驗 6
棉花 6
棍棒 6
棒 4
棕色 6
森林 4
棵 4
椅子 1
植物 4
橢圓 6
樓 3
概念 5
概括 5
榜樣 6
模仿 5
模型 6
模式 6
模樣 6
模特 5
模糊 5
模範 6
橫 6
橙 6
橡皮 4
欠 5
次品 6
次序 6
次要 5
次 2
歡樂 6
歡迎 3
欣慰 6
欣欣向榮 6
欣賞 5
歐洲 5
欲望 6
欺負 6
欺騙 6
款式 6
款待 6
歇 5
歌頌 6
正義 6
正在 2
正好 4
正宗 6
正常 4
正式 4
正當 6
正月 6
正氣 6
正確 4
正經 6
正規 6
正負 6
正 5
此外 5
步伐 6
步驟 5
武俠 6
武器 6
武術 5
武裝 6
歧視 6
歪曲 6
歪 5
歹徒 6
死亡 6
死 4
殘忍 6
殘留 6
殘疾 6
殘酷 6
殖民地 6
毆打 6
段 3
毀滅 6
毅力 6
毅然 6
母親 4
母語 6
每 2
毒品 6
比例 5
比喻 6
比如 4
比方 6
比賽 3
比較 3
比重 6
比 2
畢業 4
畢竟 5
毛巾 4
毛病 5
毛 4
毫無 6
毫米 6
民主 6
民族 4
民間 6
氣候 4
氣功 6
氣勢 6
氣壓 6
氣味 6
氣概 6
氣氛 5
氣色 6
氣象 6
氣質 6
氣魄 6
氧氣 6
水利 6
水平 3
水果 1
水泥 6
水龍頭 6
水 1
永恒 6
永遠 4
彙報 6
彙率 5
漢語 1
汗 4
池塘 5
汙染 4
汙蔑 6
湯 4
洶湧 6
汽油 5
沈思 6
沈澱 6
沈著 6
沈重 6
沈悶 6
沈默 5
沐浴 6
沙發 4
沙灘 5
沙漠 5
溝通 5
沒關系 1
沒有 1
沮喪 6
沸騰 6
油漆 6
油炸 5
油膩 6
治安 6
治理 6
治療 5
沼澤 6
沾光 6
沿海 6
泄氣 6
泄露 6
法人 6
法律 4
法院 5
泛濫 6
泡沫 6
波浪 6
波濤 6
注冊 5
注射 6
注意 3
注視 6
注釋 6
注重 6
泰鬥 6
潑 6
灑 5
洗手間 3
洗澡 3
洗 2
洞 5
津津有味 6
洪水 6
活力 6
活動 4
活潑 4
活該 6
活躍 5
洽談 6
派別 6
派遣 6
派 5
流傳 5
流利 4
流氓 6
流淚 5
流浪 6
流行 4
流通 6
流露 6
淺 5
澆 5
測量 6
測驗 5
浏覽 5
渾身 6
濃厚 6
濃 5
浪漫 4
浪費 4
海關 5
海拔 6
海洋 4
海濱 6
海鮮 5
浸泡 6
塗抹 6
消化 5
消失 5
消息 4
消極 5
消毒 6
消滅 6
消耗 6
消費 5
消防 6
消除 6
涉及 6
湧現 6
漲 5
涮火鍋 6
液體 6
淋 6
淘氣 5
淘汰 6
淡季 6
淡水 6
淡 5
深刻 5
深奧 6
深情厚誼 6
深沈 6
深 4
混亂 6
混合 6
混濁 6
混淆 6
淹沒 6
清晨 6
清晰 6
清楚 3
清潔 6
清淡 5
清澈 6
清理 6
清真 6
清醒 6
清除 6
漁民 6
滲透 6
渠道 6
渣 6
溫和 6
溫帶 6
溫度 4
溫暖 5
溫柔 5
港口 6
港灣 6
渴望 6
渴 3
遊戲 3
遊泳 2
遊覽 5
渺小 6
湖泊 6
濕潤 5
濺 6
源泉 6
溜 6
溪 6
溶解 6
滋味 6
滋潤 6
滑 5
滔滔不絕 6
滾 5
滯留 6
滿意 3
滿足 5
滿 4
滴 5
漂亮 1
漂浮 6
漏 5
演習 6
演出 4
演變 6
演員 4
演奏 6
演繹 6
演講 5
漫畫 6
漫長 6
潇灑 6
潛力 6
潛水 6
潛移默化 6
潮流 6
潮濕 5
澄清 6
激動 4
激勵 6
激發 6
激情 6
激烈 5
瀕臨 6
瀑布 6
灌溉 6
火柴 5
火焰 6
火箭 6
火藥 6
火車站 2
火 4
滅亡 6
燈籠 6
燈 3
灰塵 5
灰心 5
灰 5
靈感 6
靈敏 6
靈活 5
靈魂 6
災害 5
災難 6
燦爛 6
爐竈 6
炊煙 6
炎熱 6
炒 5
炫耀 6
點心 5
點綴 6
點 1
爛 5
烘 6
煙花爆竹 6
烤鴨 4
煩惱 4
燙 5
熱心 5
熱情 3
熱淚盈眶 6
熱烈 5
熱愛 5
熱門 6
熱鬧 4
熱 1
烹饪 6
焦急 6
焦點 6
然後 3
然而 4
煎 6
煤炭 5
照常 5
照樣 6
照片 3
照相機 3
照耀 6
照顧 3
照 4
煮 5
熄滅 6
熊貓 3
熏陶 6
熟悉 4
熟練 5
熨 6
熬夜 5
熬 6
燃燒 5
爆發 6
爆炸 6
爬山 3
愛不釋手 6
愛好 3
愛心 5
愛情 4
愛惜 5
愛戴 6
愛護 5
愛 1
父親 4
爺爺 3
爸爸 1
爽快 6
片刻 6
片斷 6
片面 5
片 5
版本 6
牙膏 4
牙齒 5
牛仔褲 5
牛奶 2
牢固 6
牢騷 6
物業 6
物理 5
物美價廉 6
物質 5
物資 6
牲畜 6
牽制 6
牽扯 6
牽 6
特別 3
特定 6
特征 5
特意 6
特殊 5
特點 4
特色 5
特長 6
犧牲 6
犬 6
狀況 5
狀態 5
猶如 6
猶豫 5
狗 1
狠心 6
狡猾 5
獨特 5
獨立 5
獨裁 6
狹窄 6
狹隘 6
獅子 5
狼吞虎咽 6
狼狽 6
猛烈 6
猜 4
豬 5
貓 1
猴子 5
率領 6
玉米 5
玉 6
王子 5
玩具 5
玩弄 6
玩意兒 6
玩 2
環境 3
環節 6
現代 5
現在 1
現場 6
現實 5
現成 6
現狀 6
現象 5
現金 4
玻璃 5
珍惜 5
珍珠 6
珍稀 6
珍貴 6
班 3
球迷 5
理發 4
理想 4
理所當然 6
理智 6
理由 5
理直氣壯 6
理睬 6
理解 4
理論 5
琢磨 6
瓦解 6
瓶子 3
甚至 4
甜 3
生産 5
生動 5
生命 4
生存 6
生態 6
生意 4
生效 6
生日 2
生機 6
生氣 3
生活 4
生物 6
生理 6
生疏 6
生病 2
生肖 6
生育 6
生鏽 6
生長 5
用功 5
用戶 6
用途 5
用 3
甩 5
甭 6
田徑 6
田野 6
由于 4
由 4
甲 5
申報 6
申請 4
電台 5
電子郵件 3
電影 1
電梯 3
電池 5
電源 6
電腦 1
電視 1
男 2
畫蛇添足 6
畫 3
暢通 6
暢銷 6
界限 6
畏懼 6
畔 6
留學 3
留念 6
留戀 6
留神 6
留 4
畜牧 6
番 6
疏忽 6
疏遠 6
疑惑 6
疑問 5
疙瘩 6
疤 6
瘋狂 5
疲倦 6
疲勞 5
疲憊 6
疼愛 5
疼 3
疾病 6
病毒 5
症狀 6
癢 5
痕迹 6
痛快 5
痛苦 5
瘦 3
癱瘓 6
瘸 6
癌症 6
登錄 6
登機牌 4
登記 5
登陸 6
白 2
百分之 4
百 2
的確 5
的 1
皆 6
皇後 6
皇帝 6
皮膚 4
皮革 6
皮鞋 3
皺紋 6
盆地 6
盆 5
盈利 6
鹽 4
監獄 6
監督 6
監視 6
盒子 4
蓋章 6
蓋 5
盜竊 6
盤子 3
盤旋 6
盛産 6
盛開 6
盛情 6
盛行 6
盛 6
目光 6
目前 5
目錄 5
目標 5
目的 4
目睹 6
盯 6
盲目 6
直徑 6
直接 4
直播 6
直 5
相似 5
相信 3
相關 5
相反 4
相同 4
相聲 6
相處 5
相對 5
相差 6
相應 6
相當 5
相等 6
相輔相成 6
盼望 5
省會 6
省略 5
省 4
眉毛 5
看不起 5
看待 6
看望 5
看法 4
看見 1
看 1
真實 5
真摯 6
真正 4
真理 6
真相 6
真 2
眨 6
眯 6
眼光 6
眼睛 2
眼神 6
眼色 6
眼鏡 4
著涼 5
著急 3
著想 6
著手 6
著火 5
著迷 6
著重 6
著 2
睜 5
睡覺 1
督促 6
瞄准 6
瞎 5
瞧 5
瞪 6
瞬間 6
瞻仰 6
矛盾 5
知覺 6
知識 4
知足常樂 6
知道 2
短促 6
短信 4
短 3
矮 3
石頭 5
石油 6
礦産 6
礦泉水 4
碼頭 6
砍伐 6
砍 5
研究 4
磚 6
破産 5
破例 6
破壞 5
破 4
砸 6
碩士 4
硬件 5
硬 5
確保 6
確信 6
確切 6
確定 5
確實 4
確立 6
確認 5
碎 5
碗 3
碰 5
磁帶 6
磅 6
磋商 6
磕 6
磨合 6
示威 6
示意 6
示範 6
禮尚往來 6
禮拜天 4
禮物 3
禮節 6
禮貌 4
社會 4
社區 6
祖先 6
祖國 6
祖父 6
祝福 5
祝賀 4
神仙 6
神聖 6
神奇 6
神態 6
神氣 6
神秘 5
神經 6
神話 5
票 2
禁止 4
福利 6
福氣 6
離婚 5
離開 3
離 2
私人 5
私自 6
禿 6
秋 3
種子 6
種族 6
種植 6
種類 5
種（量詞） 3
科學 4
科目 6
秒 4
秘書 5
秘密 5
租賃 6
租 4
秤 6
秩序 5
積極 4
積累 4
稱號 6
稱呼 5
稱心如意 6
稱贊 5
稱 5
移動 5
移民 5
程序 5
程度 5
稍微 4
稅 5
稠密 6
穩定 5
稻谷 6
稿件 6
究竟 4
窮 4
空前絕後 6
空想 6
空氣 4
空洞 6
空白 6
空虛 6
空調 3
空閑 5
空間 5
空隙 6
空 4
穿越 6
穿 2
突出 5
突然 3
突破 6
窄 5
竅門 6
窗簾 5
窗戶 4
竄 6
窩 6
立交橋 6
立體 6
立刻 5
立即 5
立場 6
立方 6
立足 6
豎 6
站 3
競爭 4
競賽 6
競選 6
竟然 4
章程 6
童話 6
竭盡全力 6
端午節 6
端正 6
端 6
竹子 5
笑話 4
笑 2
筆記本 3
符號 6
符合 4
笨拙 6
笨 4
第一 2
籠罩 6
等于 5
等候 6
等待 5
等級 6
等（動詞） 2
等（助詞） 4
筐 6
答複 6
答應 5
答案 4
答辯 6
策劃 6
策略 6
篩選 6
筷子 3
籌備 6
簽署 6
簽證 4
簽 5
簡體字 6
簡化 6
簡單 3
簡曆 5
簡直 5
簡要 6
簡陋 6
算數 6
管子 5
管理 4
管轄 6
篇 4
籍貫 6
米飯 1
米 3
類似 6
類型 5
粉末 6
粉碎 6
粉色 6
粒 6
粗心 4
粗糙 5
粗魯 6
粘貼 5
粥 6
糧食 5
精力 5
精華 6
精密 6
精彩 4
精心 6
精打細算 6
精益求精 6
精確 6
精神 5
精簡 6
精致 6
精通 6
糊塗 5
糖 4
糟糕 5
糟蹋 6
系列 6
系統 5
系領帶 5
系 5
素質 6
素食 6
索取 6
索性 6
緊張 4
緊急 5
緊迫 6
紫 5
累 2
繁體字 6
繁華 6
繁忙 6
繁殖 6
繁榮 5
糾正 6
糾紛 6
紅 2
纖維 6
約會 4
約束 6
級別 6
紀錄 5
紀律 5
紀念 5
紀要 6
純潔 6
純粹 6
綱領 6
納悶兒 6
縱橫 6
紛紛 5
紡織 6
紐扣兒 6
線索 6
練習 3
組合 5
組成 5
組織 5
組 5
紳士 6
細胞 6
細致 6
細節 5
細菌 6
終于 3
終止 6
終點 6
終究 6
終身 6
經典 5
經曆 4
經商 5
經常 3
經濟 4
經理 3
經緯 6
經營 5
經費 6
經過 3
經驗 4
綁架 6
結合 5
結婚 3
結實 5
結局 6
結晶 6
結束 3
結構 5
結果 4
結算 6
結論 5
結賬 5
繞 5
給予 6
給 2
絡繹不絕 6
絕對 5
絕望 6
統一 5
統治 6
統籌兼顧 6
統統 6
統計 6
繡 6
繼承 6
繼續 4
繩子 5
維修 5
維護 6
維持 6
維生素 6
綜合 5
綠 3
緩和 6
緩解 5
編織 6
編輯 5
緣故 6
纏繞 6
縮短 5
繳納 6
缺乏 5
缺口 6
缺少 4
缺席 6
缺點 4
缺陷 6
罐 6
網球 4
網站 4
網絡 5
罕見 6
罰款 5
罷工 6
罪犯 6
羊肉 2
美麗 4
美妙 6
美術 5
美滿 6
美觀 6
羞恥 6
羨慕 4
群衆 6
群 5
羽毛球 4
羽絨服 6
翅膀 5
翹 6
翻譯 4
翻 5
翼 6
耀眼 6
老婆 5
老實 5
老師 1
老板 5
老百姓 5
老虎 4
老鼠 5
老 3
考古 6
考察 6
考核 6
考慮 4
考試 2
考驗 6
而已 6
而 4
耍 6
耐心 4
耐用 6
耕地 6
耗費 6
耳朵 3
耳環 5
聳 6
耽誤 5
聊天 3
聾啞 6
職業 4
職位 6
職務 6
職能 6
聯合 5
聯想 6
聯歡 6
聯盟 6
聯系 4
聯絡 6
聚會 4
聚精會神 6
聰明 3
肆無忌憚 6
肌肉 5
肖像 6
肚子 4
股東 6
股份 6
股票 5
肥沃 6
肥皂 5
肩膀 5
肯定 4
肺 6
腫瘤 6
胃口 5
胃 5
膽小鬼 5
膽怯 6
背叛 6
背景 5
背誦 6
背 5
胖 3
勝利 5
勝負 6
胡亂 6
胡同 5
胡說 5
胡須 6
胳膊 4
膠水 5
胸懷 6
胸膛 6
胸 5
能力 4
能幹 5
能源 5
能量 6
能 1
脂肪 6
脆弱 6
脈搏 6
髒 4
腦袋 5
脖子 5
腳 3
脫離 6
脫 4
臉 3
脾氣 4
腐朽 6
腐爛 6
腐蝕 6
腐敗 6
腥 6
腰 5
腹瀉 6
腿 3
膜 6
膝蓋 6
臂 6
自主 6
自從 5
自信 4
自力更生 6
自動 5
自卑 6
自發 6
自己 3
自願 5
自滿 6
自然 4
自由 5
自私 5
自行車 3
自覺 5
自豪 5
臭 5
至于 5
至今 5
至少 4
致使 6
致力 6
致辭 6
舅舅 5
輿論 6
舌頭 6
舍不得 5
舒服 3
舒暢 6
舒適 5
舔 6
舞蹈 6
舟 6
航天 6
航班 4
航空 6
航行 6
艦艇 6
艙 6
船舶 6
船 3
艘 6
良好 5
良心 6
艱巨 5
艱苦 5
艱難 6
色彩 5
藝術 4
節制 6
節奏 6
節日 3
節目 3
節省 5
節約 4
節 4
花瓣 6
花生 5
花蕾 6
花（動詞） 3
花（名詞） 3
蒼白 6
蘇醒 6
苗條 5
若幹 6
苦盡甘來 6
苦澀 6
苦 4
英俊 5
英勇 6
英明 6
英雄 5
蘋果 1
茂盛 6
範圍 5
範疇 6
莖 6
茫然 6
茫茫 6
茶 1
草案 6
草率 6
草 3
荒涼 6
荒唐 6
荒謬 6
榮幸 6
榮譽 6
葷 6
藥 2
莫名其妙 6
獲得 4
菜單 3
菜 1
萌芽 6
營業 5
營養 5
落後 5
落實 6
落成 6
著作 6
著名 4
葡萄 4
董事長 6
蒸發 6
藍 3
蔑視 6
蔓延 6
蔚藍 6
蔬菜 5
蘊藏 6
薄弱 6
薄 5
薪水 6
藐視 6
虐待 6
虛僞 6
虛假 6
虛心 5
虛榮 6
雖然……但是…… 2
螞蟻 6
蛇 5
蛋白質 6
蛋糕 3
蜜蜂 5
蠟燭 6
蝴蝶 5
融化 6
融洽 6
血壓 6
血 5
行業 5
行為 5
行人 5
行列 6
行動 5
行政 6
行李箱 3
行 4
銜接 6
街道 3
衣服 1
衣裳 6
補償 6
補充 5
補救 6
補貼 6
表決 6
表彰 6
表態 6
表情 5
表揚 4
表明 5
表格 4
表演 4
表現 5
表示 4
表達 5
表面 5
襯托 6
襯衫 3
衰老 6
衰退 6
衷心 6
襪子 4
被動 6
被告 6
被子 5
被 3
襲擊 6
裁判 6
裁員 6
裁縫 6
裝修 5
裝卸 6
裝備 6
裝飾 5
裝 5
裙子 3
褲子 3
西瓜 2
西紅柿 4
西 3
要不 5
要命 6
要是 4
要求 3
要點 6
要素 6
要 2
覆蓋 6
見義勇為 6
見多識廣 6
見解 6
見聞 6
見面 3
觀衆 4
觀光 6
觀察 5
觀念 5
觀點 5
規劃 6
規則 5
規定 4
規律 5
規格 6
規模 5
規矩 5
規章 6
規範 6
視力 6
視線 6
視野 6
視頻 6
覺得 2
覺悟 6
覺醒 6
角度 5
角色 5
角落 6
角 3
解體 6
解決 3
解剖 6
解放 6
解散 6
解釋 4
解除 6
解雇 6
觸犯 6
言論 6
警告 6
警察 4
警惕 6
譬如 6
計劃 4
計算 5
計較 6
認為 3
認可 6
認定 6
認真 3
認識 1
譏笑 6
討價還價 5
討厭 4
討好 6
討論 4
讓步 6
讓 2
訓練 5
議論 5
記錄 5
記得 3
記憶 5
記性 6
記者 4
記載 6
講座 5
講究 5
講 3
許可 6
許多 4
論壇 6
論文 5
論證 6
諷刺 5
設備 5
設想 6
設施 5
設立 6
設置 6
設計 5
訪問 6
證書 6
證件 5
證實 6
證據 5
證明 4
評價 5
評估 6
評論 6
識別 6
詐騙 6
訴訟 6
診斷 5
詞典 3
詞彙 5
詞語 4
試卷 5
試圖 6
試驗 6
試 3
詩 5
誠實 4
誠懇 5
誠摯 6
話筒 6
話題 5
誕生 6
誕辰 6
詢問 5
詳細 4
詫異 6
誣陷 6
語氣 5
語法 4
語言 4
誤會 4
誤差 6
誤解 6
誘惑 6
說不定 5
說明 4
說服 5
說話 2
說 1
請假 3
請帖 6
請教 6
請柬 6
請求 5
請示 6
請 1
諸位 6
讀 1
誹謗 6
課程 5
課題 6
課 2
誰 1
調劑 6
調動 6
調和 6
調整 5
調料 6
調查 4
調皮 5
調節 6
調解 6
諒解 6
談判 5
談 4
謀求 6
謎語 6
謝絕 6
謝謝 1
謠言 6
謙虛 5
謙遜 6
謹慎 5
譴責 6
豆腐 5
象征 5
象棋 5
豪華 5
豪邁 6
貝殼 6
負擔 6
負責 4
貢獻 5
財産 5
財務 6
財富 6
財政 6
責任 4
責備 5
責怪 6
賢惠 6
敗壞 6
賬戶 5
貨幣 6
質量 4
販賣 6
貪婪 6
貪汙 6
貧乏 6
貧困 6
貶義 6
貶低 6
購物 4
貫徹 6
貴族 6
貴 2
貸款 5
貿易 5
賊 6
賄賂 6
資産 6
資助 6
資料 5
資本 6
資格 5
資深 6
資源 5
資金 5
賦予 6
賭博 6
賠償 5
賺 4
贊助 6
贊歎 6
贊成 5
贊美 5
贈送 6
贏 4
赤字 6
赤道 6
走廊 6
走漏 6
走私 6
走 2
趕快 5
趕緊 5
趕 4
起伏 6
起初 6
起哄 6
起床 2
起來 3
起源 6
起碼 6
起草 6
起飛 3
趁 5
超市 3
超級 5
超越 6
超過 4
越 3
趨勢 5
趟 4
趣味 6
足以 6
趴 6
跌 6
跑步 2
距離 4
跟前 6
跟蹤 6
跟隨 6
跟 3
跨 6
跪 6
路 2
跳舞 2
跳躍 6
踐踏 6
踴躍 6
踏實 6
踢足球 2
踩 5
蹤迹 6
蹦 6
蹬 6
蹲 5
身份 5
身體 2
身材 5
躲藏 5
躺 4
車廂 5
車庫 5
軌道 6
轉變 5
轉告 5
轉折 6
轉移 6
轉讓 6
轉達 6
轉 4
輪廓 6
輪流 5
輪胎 6
輪船 6
軟件 5
軟 5
轟動 6
輕易 5
輕松 4
輕視 5
輕 4
較量 6
輔助 6
輔導 5
輛 3
輝煌 6
輻射 6
輸入 5
輸 4
辛勤 6
辛苦 4
辜負 6
辭職 5
辣椒 5
辣 4
辨認 6
辯護 6
辯解 6
辯論 5
辯證 6
辮子 6
邊境 6
邊界 6
邊疆 6
邊緣 6
遼闊 6
達到 5
達成 6
遷就 6
遷徙 6
迄今為止 6
迅速 5
過于 6
過分 5
過去 3
過失 6
過獎 6
過度 6
過敏 5
過期 5
過渡 6
過濾 6
過瘾 6
過程 4
過問 6
過（動詞） 3
過（助詞） 2
邁 6
迎接 5
迎面 6
運動 2
運氣 5
運用 5
運算 6
運行 6
運輸 5
近代 5
近來 6
近 2
還原 6
還是 3
還（副詞） 2
還（動詞） 3
這 1
進化 6
進口 5
進展 6
進攻 6
進步 5
進而 6
進行 4
進 2
遠 2
違反 5
違背 6
連同 6
連年 6
連忙 5
連續 5
連鎖 6
連 4
遲到 3
遲早 5
遲疑 6
遲緩 6
遲鈍 6
迫不及待 6
迫切 5
迫害 6
迷人 6
迷信 6
迷惑 6
迷路 4
迸發 6
迹象 6
追悼 6
追求 5
追究 6
追 5
退休 5
退步 5
退 5
送 2
適合 4
適宜 6
適應 4
逃避 5
逃 5
逆行 6
選舉 6
選手 6
選拔 6
選擇 3
透明 5
透露 6
逐年 6
逐步 5
逐漸 5
遞增 6
遞 5
途徑 6
逗 5
通俗 6
通常 5
通用 6
通知 4
通緝 6
通訊 6
通貨膨脹 6
通過 4
逛 4
逝世 6
速度 4
造型 6
造成 5
逢 6
逮捕 6
邏輯 5
逼迫 6
遇到 3
遍布 6
遍 4
遏制 6
道德 5
道歉 4
道理 5
遺産 6
遺傳 6
遺失 6
遺憾 5
遺留 6
遙控 6
遙遠 6
遭受 6
遭殃 6
遭遇 6
遮擋 6
遵守 5
遵循 6
避免 5
邀請 4
那 1
郵局 4
鄰居 3
郊區 4
鄭重 6
部位 6
部分 4
部署 6
部門 5
都 1
鄙視 6
配偶 6
配合 5
配備 6
配套 6
酒吧 5
酒精 6
酗酒 6
醞釀 6
醬油 5
酸 4
醉 5
醋 5
醒 4
采取 5
采納 6
采訪 5
采購 6
采集 6
釋放 6
裏程碑 6
裏 1
重疊 6
重複 5
重大 5
重心 6
重新 4
重點 4
重要 3
重視 4
重量 5
重 4
野心 6
野蠻 6
金屬 5
金融 6
鑒于 6
鑒別 6
鑒定 6
針對 5
釣 5
鈣 6
鈔票 6
鋼鐵 5
鑰匙 4
欽佩 6
鈎子 6
錢 1
鑽石 6
鑽研 6
鈴 5
鉛筆 2
銅 6
銀行 3
銀 5
鑄造 6
鋪 6
銷售 5
銷毀 6
鎖 5
鍋 5
鋒利 6
錯誤 4
錯 2
錘 6
錦上添花 6
鍵盤 5
锲而不舍 6
鍛煉 3
鎮定 6
鎮靜 6
鏡頭 6
鏡子 4
鑲嵌 6
長城 4
長江 4
長輩 5
長途 5
長（動詞） 3
長（形容詞） 2
門 2
閃爍 6
閃電 5
閉塞 6
問世 6
問候 5
問題 2
問 2
闖 5
閑話 6
間接 6
間諜 6
間隔 6
聞 5
閱讀 4
闡述 6
隊伍 6
防守 6
防禦 6
防止 6
防治 6
陽光 4
陽台 5
陰謀 6
陰 2
陣地 6
陣容 6
陣 5
階層 6
階段 5
阻攔 6
阻撓 6
阻止 5
阻礙 6
阿姨 3
附件 6
附和 6
附屬 6
附近 3
陸地 5
陸續 5
陳列 6
陳舊 6
陳述 6
陌生 5
降臨 6
降低 4
降落 4
限制 5
陡峭 6
除了 3
除夕 5
除非 5
除 6
陪 4
陶瓷 6
陶醉 6
陷入 6
陷害 6
陷阱 6
隆重 6
隨便 4
隨即 6
隨意 6
隨手 5
隨時 5
隨著 4
隨身 5
隱患 6
隱瞞 6
隱私 6
隱約 6
隱蔽 6
隔壁 5
隔離 6
隔閡 6
障礙 6
隧道 6
難免 5
難受 4
難堪 6
難得 6
難怪 5
難能可貴 6
難過 3
難道 4
難 3
雄偉 6
雄厚 6
集中 5
集體 5
集合 5
集團 6
雇傭 6
雌雄 6
雕刻 6
雕塑 6
雪上加霜 6
雪 2
零件 5
零星 6
零錢 4
零食 5
零 2
雷達 6
雷 5
霧 5
需求 6
需要 3
震驚 6
震撼 6
霞 6
霸道 6
青少年 5
青春 5
青 5
非常 2
非法 6
非 5
靠攏 6
靠 5
面臨 5
面包 3
面子 6
面對 5
面條 2
面積 5
面貌 6
革命 6
鞠躬 6
鞭炮 5
鞭策 6
音樂 3
音響 6
頁 4
頂 5
項目 5
項鏈 5
項 5
順便 4
順利 4
順序 4
須知 6
頑固 6
頑強 6
顧客 4
顧慮 6
顧問 6
頓時 6
頓 5
頒發 6
頒布 6
預習 4
預兆 6
預先 6
預報 5
預料 6
預期 6
預算 6
預言 6
預訂 5
預防 5
領事館 6
領會 6
領先 6
領土 6
領域 5
領導 5
領悟 6
領袖 6
頗 6
頸椎 6
頻率 6
頻繁 6
頻道 5
顆 5
題材 6
題目 5
題 2
顔色 2
額外 6
顛倒 6
顛簸 6
顫抖 6
風俗 5
風光 6
風味 6
風土人情 6
風度 6
風景 5
風暴 6
風格 5
風氣 6
風趣 6
風險 5
飄揚 6
飄 5
飛機 1
飛禽走獸 6
飛翔 6
飛躍 6
食物 5
餐廳 4
饑餓 6
飯店 1
飲料 3
飲食 6
飽和 6
飽經滄桑 6
飽 3
飼養 6
饒恕 6
餃子 4
餅幹 4
餓 3
餡兒 6
饞 6
饅頭 5
首先 4
首要 6
首都 4
首飾 6
首 5
香腸 5
香蕉 3
香 4
馬上 3
馬虎 4
馬 3
驅逐 6
駐紮 6
駕駛 5
罵 5
驕傲 4
驗收 6
驗證 6
騎 3
騙 4
騷擾 6
骨頭 5
骨幹 6
高興 1
高尚 6
高峰 6
高明 6
高檔 5
高漲 6
高潮 6
高級 5
高超 6
高速公路 4
高 2
魄力 6
魅力 5
魔術 6
魔鬼 6
魚 2
鮮明 6
鮮豔 5
鳥 3
雞蛋 2
鴉雀無聲 6
鴿子 6
麥克風 5
麻木 6
麻煩 4
麻痹 6
麻醉 6
黃昏 6
黃河 3
黃金 5
黎明 6
黑板 3
黑 2
默默 6
鼓動 6
鼓勵 4
鼓掌 5
鼓舞 5
鼠標 5
鼻子 3
鼻涕 6
齊全 6
齊心協力 6
龍 5